<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html"><link rel="search" title="Search" href="search.html"><link rel="next" title="cr_contentFilterFactory module" href="cr_contentFilterFactory.html"><link rel="prev" title="base_recommender module" href="base_recommender.html">

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.09.25 -->
        <title>context_personalization package - CoreRec 0.5.0 Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=acfd86a5" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=580074bf" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">CoreRec 0.5.0 Documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <span class="sidebar-brand-text">CoreRec 0.5.0 Documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with CoreRec</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core API</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="api/overview.html">API Overview</a><input aria-label="Toggle navigation of API Overview" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="api/base_recommender.html">Base Recommender API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/model_interface.html">Model Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/predictor_interface.html">Predictor Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/config_manager.html">Configuration Manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/base_recommender.html">Base Recommender API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/model_interface.html">Model Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/predictor_interface.html">Predictor Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/config_manager.html">Configuration Manager</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Engines</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="engines/overview.html">Engines Overview</a><input aria-label="Toggle navigation of Engines Overview" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="engines/content_filter.html">Content Filter Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/unionized_filter.html">Unionized Filter Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/neural_networks.html">Neural Network Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/graph_based.html">Graph-Based Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/matrix_factorization.html">Matrix Factorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/attention_mechanisms.html">Attention Mechanisms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="engines/content_filter.html">Content Filter Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="engines/unionized_filter.html">Unionized Filter Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="engines/neural_networks.html">Neural Network Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="engines/graph_based.html">Graph-Based Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="engines/matrix_factorization.html">Matrix Factorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="engines/attention_mechanisms.html">Attention Mechanisms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Algorithm Categories</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="algorithms/content_based.html">Content-Based Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/collaborative_filtering.html">Collaborative Filtering Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/neural_networks.html">Neural Network Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/graph_based.html">Graph-Based Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/hybrid_methods.html">Hybrid Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/deep_learning.html">Deep Learning Methods</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advanced/training.html">Advanced Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced/evaluation.html">Model Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced/serialization.html">Model Serialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced/serving.html">Model Serving</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced/pipelines.html">Production Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced/integrations.html">Integrations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples &amp; Tutorials</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="examples/overview.html">Examples Overview</a><input aria-label="Toggle navigation of Examples Overview" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/content_filter_examples.html">Content Filter Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/unionized_filter_examples.html">Unionized Filter Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/neural_network_examples.html">Neural Network Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/real_world_examples.html">Real-World Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/content_filter_examples.html">Content Filter Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/unionized_filter_examples.html">Unionized Filter Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/neural_network_examples.html">Neural Network Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/real_world_examples.html">Real-World Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testing</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="testing/overview.html">Testing Overview</a><input aria-label="Toggle navigation of Testing Overview" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="testing/unit_tests.html">Unit Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/integration_tests.html">Integration Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/smoke_tests.html">Smoke Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing/unit_tests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing/integration_tests.html">Integration Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing/smoke_tests.html">Smoke Tests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/modules.html">Module Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/utilities.html">Utilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/preprocessing.html">Preprocessing Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/metrics.html">Metrics Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Legacy Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="base_recommender.html">base_recommender module</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">context_personalization package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cr_contentFilterFactory.html">cr_contentFilterFactory module</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedding_representation_learning.html">embedding_representation_learning package</a></li>
<li class="toctree-l1"><a class="reference internal" href="fairness_explainability.html">fairness_explainability package</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph_based_algorithms.html">graph_based_algorithms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="hybrid_ensemble_methods.html">hybrid_ensemble_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning_paradigms.html">learning_paradigms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous_techniques.html">miscellaneous_techniques package</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_modal_cross_domain_methods.html">multi_modal_cross_domain_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nn_based_algorithms.html">nn_based_algorithms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_approaches.html">other_approaches package</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance_scalability.html">performance_scalability package</a></li>
<li class="toctree-l1"><a class="reference internal" href="probabilistic_statistical_methods.html">probabilistic_statistical_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="special_techniques.html">special_techniques package</a></li>
<li class="toctree-l1"><a class="reference internal" href="tfidf_recommender.html">tfidf_recommender module</a></li>
<li class="toctree-l1"><a class="reference internal" href="traditional_ml_algorithms.html">traditional_ml_algorithms package</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/context_personalization.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="context-personalization-package">
<h1>context_personalization package<a class="headerlink" href="#context-personalization-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-context_personalization.context_aware">
<span id="context-personalization-context-aware-module"></span><h2>context_personalization.context_aware module<a class="headerlink" href="#module-context_personalization.context_aware" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="context_personalization.context_aware.ContextAwareRecommender">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">context_personalization.context_aware.</span></span><span class="sig-name descname"><span class="pre">ContextAwareRecommender</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context_config_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_features</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/context_personalization/context_aware.html#ContextAwareRecommender"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#context_personalization.context_aware.ContextAwareRecommender" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A context-aware recommender system that adapts recommendations based on contextual factors.</p>
<p>This recommender system incorporates contextual information to provide more relevant
recommendations by adjusting feature weights based on the current context. It considers
various contextual factors such as time, location, user state, and other environmental
variables to modify the importance of different item features.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context_factors</strong> (<em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><em>Dict</em><em>]</em>) – <p>Mapping of context factors to their value-specific weights.
Format: {</p>
<blockquote>
<div><dl>
<dt>”factor_name”: {</dt><dd><dl class="simple">
<dt>“value”: {</dt><dd><p>“feature”: weight</p>
</dd>
</dl>
<p>}</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>}</p>
</p></li>
<li><p><strong>item_features</strong> (<em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>Dict</em><em>]</em>) – <p>Mapping of item IDs to their feature dictionaries.
Format: {</p>
<blockquote>
<div><dl class="simple">
<dt>item_id: {</dt><dd><p>“feature_name”: value</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>}</p>
</p></li>
<li><p><strong>feature_weights</strong> (<em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>]</em>) – Current active feature weights based on context.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>context_config_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>item_features</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a><em>]</em><em>]</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="context_personalization.context_aware.ContextAwareRecommender.update_context">
<span class="sig-name descname"><span class="pre">update_context</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#context_personalization.context_aware.ContextAwareRecommender.update_context" title="Link to this definition">¶</a></dt>
<dd><p>Updates the current context and recalculates feature weights.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="context_personalization.context_aware.ContextAwareRecommender.recommend">
<span class="sig-name descname"><span class="pre">recommend</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/context_personalization/context_aware.html#ContextAwareRecommender.recommend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#context_personalization.context_aware.ContextAwareRecommender.recommend" title="Link to this definition">¶</a></dt>
<dd><p>Generates recommendations considering the current context.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>)</p></li>
<li><p><strong>context</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a><em>] </em><em>| </em><em>None</em>)</p></li>
<li><p><strong>top_n</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><em>List</em></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="context_personalization.context_aware.ContextAwareRecommender._initialize_feature_weights">
<span class="sig-name descname"><span class="pre">_initialize_feature_weights</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/context_personalization/context_aware.html#ContextAwareRecommender._initialize_feature_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#context_personalization.context_aware.ContextAwareRecommender._initialize_feature_weights" title="Link to this definition">¶</a></dt>
<dd><p>Initializes weights based on context.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="context_personalization.context_aware.ContextAwareRecommender._encode_item_features">
<span class="sig-name descname"><span class="pre">_encode_item_features</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/context_personalization/context_aware.html#ContextAwareRecommender._encode_item_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#context_personalization.context_aware.ContextAwareRecommender._encode_item_features" title="Link to this definition">¶</a></dt>
<dd><p>Encodes and weights item features.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="context_personalization.context_aware.ContextAwareRecommender.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context_config_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_features</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/context_personalization/context_aware.html#ContextAwareRecommender.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#context_personalization.context_aware.ContextAwareRecommender.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialize the context-aware recommender with a configuration file for context factors and item features.</p>
<p>Parameters:
- context_config_path (str): Path to the JSON configuration file for context factors and weights.
- item_features (dict): A dictionary of item features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context_config_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>item_features</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a><em>]</em><em>]</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="context_personalization.context_aware.ContextAwareRecommender.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/context_personalization/context_aware.html#ContextAwareRecommender.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#context_personalization.context_aware.ContextAwareRecommender.fit" title="Link to this definition">¶</a></dt>
<dd><p>Train the recommender system by building user profiles based on their interactions.</p>
<p>Parameters:
- data (dict): The data used for training the model, containing user interactions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><em>List</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>]</em><em>]</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">recommend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/context_personalization/context_aware.html#ContextAwareRecommender.recommend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition">¶</a></dt>
<dd><p>Generate top-N item recommendations for a given user considering context.</p>
<p>Parameters:
- user_id (int): The ID of the user.
- context (dict, optional): The current context to consider. If provided, updates context factors.
- top_n (int): The number of recommendations to generate.</p>
<p>Returns:
- List[int]: List of recommended item IDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>)</p></li>
<li><p><strong>context</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a><em>] </em><em>| </em><em>None</em>)</p></li>
<li><p><strong>top_n</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><em>List</em></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-context_personalization.item_profiling">
<span id="context-personalization-item-profiling-module"></span><h2>context_personalization.item_profiling module<a class="headerlink" href="#module-context_personalization.item_profiling" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="context_personalization.item_profiling.ItemProfilingRecommender">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">context_personalization.item_profiling.</span></span><span class="sig-name descname"><span class="pre">ItemProfilingRecommender</span></span><a class="reference internal" href="_modules/context_personalization/item_profiling.html#ItemProfilingRecommender"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#context_personalization.item_profiling.ItemProfilingRecommender" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A recommender system that builds and maintains detailed item profiles for context-aware recommendations.</p>
<p>This recommender system creates comprehensive profiles for items by analyzing their features,
usage patterns, and performance across different contexts. It uses these profiles to make
more accurate recommendations based on contextual similarities.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>item_profiles</strong> (<em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>Dict</em><em>]</em>) – Detailed profiles for each item containing:
- Static features (inherent item characteristics)
- Dynamic features (usage patterns, ratings)
- Contextual performance metrics</p></li>
<li><p><strong>context_performance</strong> (<em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>Dict</em><em>]</em>) – Performance metrics for items in different contexts</p></li>
<li><p><strong>feature_importance</strong> (<em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>]</em>) – Learned importance of different features</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="context_personalization.item_profiling.ItemProfilingRecommender.build_profile">
<span class="sig-name descname"><span class="pre">build_profile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#context_personalization.item_profiling.ItemProfilingRecommender.build_profile" title="Link to this definition">¶</a></dt>
<dd><p>Creates or updates an item’s profile</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="context_personalization.item_profiling.ItemProfilingRecommender.update_context_performance">
<span class="sig-name descname"><span class="pre">update_context_performance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#context_personalization.item_profiling.ItemProfilingRecommender.update_context_performance" title="Link to this definition">¶</a></dt>
<dd><p>Updates item performance metrics for specific contexts</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="context_personalization.item_profiling.ItemProfilingRecommender.get_context_similarity">
<span class="sig-name descname"><span class="pre">get_context_similarity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#context_personalization.item_profiling.ItemProfilingRecommender.get_context_similarity" title="Link to this definition">¶</a></dt>
<dd><p>Calculates similarity between contexts</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="context_personalization.item_profiling.ItemProfilingRecommender.recommend">
<span class="sig-name descname"><span class="pre">recommend</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/context_personalization/item_profiling.html#ItemProfilingRecommender.recommend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#context_personalization.item_profiling.ItemProfilingRecommender.recommend" title="Link to this definition">¶</a></dt>
<dd><p>Generates recommendations using item profiles and current context</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>top_n</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><em>List</em></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a>]</p>
</dd>
</dl>
</dd></dl>

<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">profiler</span> <span class="o">=</span> <span class="n">ItemProfilingRecommender</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">profiler</span><span class="o">.</span><span class="n">build_profile</span><span class="p">(</span><span class="n">item_id</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span> <span class="n">features</span><span class="o">=</span><span class="p">{</span><span class="o">...</span><span class="p">},</span> <span class="n">context_data</span><span class="o">=</span><span class="p">{</span><span class="o">...</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">recommendations</span> <span class="o">=</span> <span class="n">profiler</span><span class="o">.</span><span class="n">recommend</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="mi">456</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="s2">&quot;evening&quot;</span><span class="p">})</span>
</pre></div>
</div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="context_personalization.item_profiling.ItemProfilingRecommender.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/context_personalization/item_profiling.html#ItemProfilingRecommender.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#context_personalization.item_profiling.ItemProfilingRecommender.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialize the item profiling recommender.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="context_personalization.item_profiling.ItemProfilingRecommender.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_features</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/context_personalization/item_profiling.html#ItemProfilingRecommender.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#context_personalization.item_profiling.ItemProfilingRecommender.fit" title="Link to this definition">¶</a></dt>
<dd><p>Train the recommender system by building item profiles.</p>
<p>Parameters:
- data (dict): The data used for training the model, containing user interactions.
- item_features (dict): A dictionary mapping item IDs to their features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><em>List</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>]</em><em>]</em>)</p></li>
<li><p><strong>item_features</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a><em>]</em><em>]</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">recommend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/context_personalization/item_profiling.html#ItemProfilingRecommender.recommend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition">¶</a></dt>
<dd><p>Recommend items based on the similarity of the query to the documents.</p>
<p>Parameters:
- query (str): The query text for which to generate recommendations.
- top_n (int): Number of top recommendations to return.</p>
<p>Returns:
- List[int]: List of recommended item indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>top_n</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><em>List</em></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-context_personalization.user_profiling">
<span id="context-personalization-user-profiling-module"></span><h2>context_personalization.user_profiling module<a class="headerlink" href="#module-context_personalization.user_profiling" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="context_personalization.user_profiling.UserProfilingRecommender">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">context_personalization.user_profiling.</span></span><span class="sig-name descname"><span class="pre">UserProfilingRecommender</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_attributes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/context_personalization/user_profiling.html#UserProfilingRecommender"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#context_personalization.user_profiling.UserProfilingRecommender" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A context-aware recommender system that builds and maintains user profiles for personalized recommendations.</p>
<p>This recommender system creates and maintains detailed user profiles that capture user preferences,
behavior patterns, and context-dependent interactions. It uses these profiles to generate
personalized recommendations that adapt to different contexts.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_profiles</strong> (<em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>Dict</em><em>]</em>) – Detailed profiles for each user containing:
- Preference vectors
- Historical interactions
- Context-dependent behavior patterns
- Long-term and short-term interests</p></li>
<li><p><strong>context_preferences</strong> (<em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>Dict</em><em>]</em>) – User preferences mapped to different contexts</p></li>
<li><p><strong>preference_evolution</strong> (<em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>List</em><em>]</em>) – Temporal evolution of user preferences</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>user_attributes</strong> (<a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)"><em>pandas.DataFrame</em></a><em> | </em><em>None</em>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="context_personalization.user_profiling.UserProfilingRecommender.update_profile">
<span class="sig-name descname"><span class="pre">update_profile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#context_personalization.user_profiling.UserProfilingRecommender.update_profile" title="Link to this definition">¶</a></dt>
<dd><p>Updates user profile with new interaction data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="context_personalization.user_profiling.UserProfilingRecommender.analyze_context_preferences">
<span class="sig-name descname"><span class="pre">analyze_context_preferences</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#context_personalization.user_profiling.UserProfilingRecommender.analyze_context_preferences" title="Link to this definition">¶</a></dt>
<dd><p>Analyzes user preferences in different contexts</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="context_personalization.user_profiling.UserProfilingRecommender.detect_preference_shifts">
<span class="sig-name descname"><span class="pre">detect_preference_shifts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#context_personalization.user_profiling.UserProfilingRecommender.detect_preference_shifts" title="Link to this definition">¶</a></dt>
<dd><p>Identifies changes in user preferences over time</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="context_personalization.user_profiling.UserProfilingRecommender.recommend">
<span class="sig-name descname"><span class="pre">recommend</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/context_personalization/user_profiling.html#UserProfilingRecommender.recommend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#context_personalization.user_profiling.UserProfilingRecommender.recommend" title="Link to this definition">¶</a></dt>
<dd><p>Generates personalized recommendations based on profile and context</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>)</p></li>
<li><p><strong>all_items</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.14)"><em>set</em></a>)</p></li>
<li><p><strong>top_n</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><em>List</em></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a>]</p>
</dd>
</dl>
</dd></dl>

<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">profiler</span> <span class="o">=</span> <span class="n">UserProfilingRecommender</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">profiler</span><span class="o">.</span><span class="n">update_profile</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span> <span class="n">interaction_data</span><span class="o">=</span><span class="p">{</span><span class="o">...</span><span class="p">},</span> <span class="n">context</span><span class="o">=</span><span class="p">{</span><span class="o">...</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">recommendations</span> <span class="o">=</span> <span class="n">profiler</span><span class="o">.</span><span class="n">recommend</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;location&quot;</span><span class="p">:</span> <span class="s2">&quot;work&quot;</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Profiles are automatically updated with each user interaction</p></li>
<li><p>Supports both explicit (ratings) and implicit (behavior) feedback</p></li>
<li><p>Implements drift detection for evolving user preferences</p></li>
</ul>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="context_personalization.user_profiling.UserProfilingRecommender.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_attributes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/context_personalization/user_profiling.html#UserProfilingRecommender.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#context_personalization.user_profiling.UserProfilingRecommender.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialize the user profiling recommender with optional user attributes.</p>
<p>Parameters:
- user_attributes (pd.DataFrame, optional): DataFrame containing user information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>user_attributes</strong> (<a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)"><em>pandas.DataFrame</em></a><em> | </em><em>None</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="context_personalization.user_profiling.UserProfilingRecommender.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_interactions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/context_personalization/user_profiling.html#UserProfilingRecommender.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#context_personalization.user_profiling.UserProfilingRecommender.fit" title="Link to this definition">¶</a></dt>
<dd><p>Build user profiles based on interactions and user attributes.</p>
<p>Parameters:
- user_interactions (dict): Dictionary mapping user IDs to lists of interacted item IDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>user_interactions</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><em>List</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>]</em><em>]</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">recommend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_items</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/context_personalization/user_profiling.html#UserProfilingRecommender.recommend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition">¶</a></dt>
<dd><p>Generate top-N item recommendations for a given user based on their profile.</p>
<p>Parameters:
- user_id (int): The ID of the user.
- all_items (set): Set of all available item IDs.
- top_n (int): The number of recommendations to generate.</p>
<p>Returns:
- List[int]: List of recommended item IDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>)</p></li>
<li><p><strong>all_items</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.14)"><em>set</em></a>)</p></li>
<li><p><strong>top_n</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><em>List</em></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-context_personalization">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-context_personalization" title="Link to this heading">¶</a></h2>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="cr_contentFilterFactory.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">cr_contentFilterFactory module</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="base_recommender.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">base_recommender module</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024-2025, Vishesh Yadav
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">context_personalization package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-context_personalization.context_aware">context_personalization.context_aware module</a><ul>
<li><a class="reference internal" href="#context_personalization.context_aware.ContextAwareRecommender"><code class="docutils literal notranslate"><span class="pre">ContextAwareRecommender</span></code></a><ul>
<li><a class="reference internal" href="#context_personalization.context_aware.ContextAwareRecommender.update_context"><code class="docutils literal notranslate"><span class="pre">ContextAwareRecommender.update_context()</span></code></a></li>
<li><a class="reference internal" href="#context_personalization.context_aware.ContextAwareRecommender.recommend"><code class="docutils literal notranslate"><span class="pre">ContextAwareRecommender.recommend()</span></code></a></li>
<li><a class="reference internal" href="#context_personalization.context_aware.ContextAwareRecommender._initialize_feature_weights"><code class="docutils literal notranslate"><span class="pre">ContextAwareRecommender._initialize_feature_weights()</span></code></a></li>
<li><a class="reference internal" href="#context_personalization.context_aware.ContextAwareRecommender._encode_item_features"><code class="docutils literal notranslate"><span class="pre">ContextAwareRecommender._encode_item_features()</span></code></a></li>
<li><a class="reference internal" href="#context_personalization.context_aware.ContextAwareRecommender.__init__"><code class="docutils literal notranslate"><span class="pre">ContextAwareRecommender.__init__()</span></code></a></li>
<li><a class="reference internal" href="#context_personalization.context_aware.ContextAwareRecommender.fit"><code class="docutils literal notranslate"><span class="pre">ContextAwareRecommender.fit()</span></code></a></li>
<li><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">ContextAwareRecommender.recommend()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-context_personalization.item_profiling">context_personalization.item_profiling module</a><ul>
<li><a class="reference internal" href="#context_personalization.item_profiling.ItemProfilingRecommender"><code class="docutils literal notranslate"><span class="pre">ItemProfilingRecommender</span></code></a><ul>
<li><a class="reference internal" href="#context_personalization.item_profiling.ItemProfilingRecommender.build_profile"><code class="docutils literal notranslate"><span class="pre">ItemProfilingRecommender.build_profile()</span></code></a></li>
<li><a class="reference internal" href="#context_personalization.item_profiling.ItemProfilingRecommender.update_context_performance"><code class="docutils literal notranslate"><span class="pre">ItemProfilingRecommender.update_context_performance()</span></code></a></li>
<li><a class="reference internal" href="#context_personalization.item_profiling.ItemProfilingRecommender.get_context_similarity"><code class="docutils literal notranslate"><span class="pre">ItemProfilingRecommender.get_context_similarity()</span></code></a></li>
<li><a class="reference internal" href="#context_personalization.item_profiling.ItemProfilingRecommender.recommend"><code class="docutils literal notranslate"><span class="pre">ItemProfilingRecommender.recommend()</span></code></a></li>
<li><a class="reference internal" href="#context_personalization.item_profiling.ItemProfilingRecommender.__init__"><code class="docutils literal notranslate"><span class="pre">ItemProfilingRecommender.__init__()</span></code></a></li>
<li><a class="reference internal" href="#context_personalization.item_profiling.ItemProfilingRecommender.fit"><code class="docutils literal notranslate"><span class="pre">ItemProfilingRecommender.fit()</span></code></a></li>
<li><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">ItemProfilingRecommender.recommend()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-context_personalization.user_profiling">context_personalization.user_profiling module</a><ul>
<li><a class="reference internal" href="#context_personalization.user_profiling.UserProfilingRecommender"><code class="docutils literal notranslate"><span class="pre">UserProfilingRecommender</span></code></a><ul>
<li><a class="reference internal" href="#context_personalization.user_profiling.UserProfilingRecommender.update_profile"><code class="docutils literal notranslate"><span class="pre">UserProfilingRecommender.update_profile()</span></code></a></li>
<li><a class="reference internal" href="#context_personalization.user_profiling.UserProfilingRecommender.analyze_context_preferences"><code class="docutils literal notranslate"><span class="pre">UserProfilingRecommender.analyze_context_preferences()</span></code></a></li>
<li><a class="reference internal" href="#context_personalization.user_profiling.UserProfilingRecommender.detect_preference_shifts"><code class="docutils literal notranslate"><span class="pre">UserProfilingRecommender.detect_preference_shifts()</span></code></a></li>
<li><a class="reference internal" href="#context_personalization.user_profiling.UserProfilingRecommender.recommend"><code class="docutils literal notranslate"><span class="pre">UserProfilingRecommender.recommend()</span></code></a></li>
<li><a class="reference internal" href="#context_personalization.user_profiling.UserProfilingRecommender.__init__"><code class="docutils literal notranslate"><span class="pre">UserProfilingRecommender.__init__()</span></code></a></li>
<li><a class="reference internal" href="#context_personalization.user_profiling.UserProfilingRecommender.fit"><code class="docutils literal notranslate"><span class="pre">UserProfilingRecommender.fit()</span></code></a></li>
<li><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">UserProfilingRecommender.recommend()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-context_personalization">Module contents</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=a47416a6"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>