<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html"><link rel="search" title="Search" href="search.html"><link rel="next" title="Getting Started with CoreRec" href="getting_started.html">

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.09.25 -->
        <title>CoreRec 0.5.0 Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=acfd86a5" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=580074bf" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="#"><div class="brand">CoreRec 0.5.0 Documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="#">
  
  <span class="sidebar-brand-text">CoreRec 0.5.0 Documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with CoreRec</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core API</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="api/overview.html">API Overview</a><input aria-label="Toggle navigation of API Overview" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="api/base_recommender.html">Base Recommender API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/model_interface.html">Model Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/predictor_interface.html">Predictor Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/config_manager.html">Configuration Manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/base_recommender.html">Base Recommender API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/model_interface.html">Model Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/predictor_interface.html">Predictor Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/config_manager.html">Configuration Manager</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Engines</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="engines/overview.html">Engines Overview</a><input aria-label="Toggle navigation of Engines Overview" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="engines/content_filter.html">Content Filter Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/unionized_filter.html">Unionized Filter Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/neural_networks.html">Neural Network Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/graph_based.html">Graph-Based Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/matrix_factorization.html">Matrix Factorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/attention_mechanisms.html">Attention Mechanisms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="engines/content_filter.html">Content Filter Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="engines/unionized_filter.html">Unionized Filter Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="engines/neural_networks.html">Neural Network Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="engines/graph_based.html">Graph-Based Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="engines/matrix_factorization.html">Matrix Factorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="engines/attention_mechanisms.html">Attention Mechanisms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Algorithm Categories</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="algorithms/content_based.html">Content-Based Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/collaborative_filtering.html">Collaborative Filtering Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/neural_networks.html">Neural Network Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/graph_based.html">Graph-Based Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/hybrid_methods.html">Hybrid Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/deep_learning.html">Deep Learning Methods</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advanced/training.html">Advanced Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced/evaluation.html">Model Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced/serialization.html">Model Serialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced/serving.html">Model Serving</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced/pipelines.html">Production Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced/integrations.html">Integrations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples &amp; Tutorials</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="examples/overview.html">Examples Overview</a><input aria-label="Toggle navigation of Examples Overview" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/content_filter_examples.html">Content Filter Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/unionized_filter_examples.html">Unionized Filter Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/neural_network_examples.html">Neural Network Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/real_world_examples.html">Real-World Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/content_filter_examples.html">Content Filter Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/unionized_filter_examples.html">Unionized Filter Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/neural_network_examples.html">Neural Network Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/real_world_examples.html">Real-World Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testing</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="testing/overview.html">Testing Overview</a><input aria-label="Toggle navigation of Testing Overview" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="testing/unit_tests.html">Unit Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/integration_tests.html">Integration Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/smoke_tests.html">Smoke Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing/unit_tests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing/integration_tests.html">Integration Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing/smoke_tests.html">Smoke Tests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/modules.html">Module Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/utilities.html">Utilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/preprocessing.html">Preprocessing Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/metrics.html">Metrics Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Legacy Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="base_recommender.html">base_recommender module</a></li>
<li class="toctree-l1"><a class="reference internal" href="context_personalization.html">context_personalization package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cr_contentFilterFactory.html">cr_contentFilterFactory module</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedding_representation_learning.html">embedding_representation_learning package</a></li>
<li class="toctree-l1"><a class="reference internal" href="fairness_explainability.html">fairness_explainability package</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph_based_algorithms.html">graph_based_algorithms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="hybrid_ensemble_methods.html">hybrid_ensemble_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning_paradigms.html">learning_paradigms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous_techniques.html">miscellaneous_techniques package</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_modal_cross_domain_methods.html">multi_modal_cross_domain_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nn_based_algorithms.html">nn_based_algorithms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_approaches.html">other_approaches package</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance_scalability.html">performance_scalability package</a></li>
<li class="toctree-l1"><a class="reference internal" href="probabilistic_statistical_methods.html">probabilistic_statistical_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="special_techniques.html">special_techniques package</a></li>
<li class="toctree-l1"><a class="reference internal" href="tfidf_recommender.html">tfidf_recommender module</a></li>
<li class="toctree-l1"><a class="reference internal" href="traditional_ml_algorithms.html">traditional_ml_algorithms package</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/index.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="welcome-to-corerec-s-documentation">
<h1>Welcome to CoreRec’s Documentation!<a class="headerlink" href="#welcome-to-corerec-s-documentation" title="Link to this heading">¶</a></h1>
<a class="reference external image-reference" href="https://pepy.tech/project/corerec"><img alt="Downloads" src="https://static.pepy.tech/badge/corerec" />
</a>
<img alt="GitHub commit activity" src="https://img.shields.io/github/commit-activity/m/vishesh9131/corerec" />
<img alt="PyPI - Downloads" src="https://img.shields.io/pypi/dm/corerec?label=PyPi%20Downloads" />
<p><strong>CoreRec</strong> is a comprehensive recommendation engine library for building advanced recommendation systems.
It provides state-of-the-art algorithms including collaborative filtering, content-based filtering,
neural network-based models, graph-based algorithms, and hybrid approaches.</p>
<p>CoreRec is designed for:</p>
<ul class="simple">
<li><p><strong>Researchers</strong> - Experiment with cutting-edge recommendation algorithms</p></li>
<li><p><strong>Data Scientists</strong> - Build production-ready recommendation systems</p></li>
<li><p><strong>Developers</strong> - Integrate recommendations into applications easily</p></li>
<li><p><strong>Students</strong> - Learn recommendation system concepts with practical examples</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>CoreRec is trusted by over 30000+ users and receives 1.5k+ downloads per month on PyPI.</p>
</div>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading">¶</a></h2>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h3>
<p>Install CoreRec using pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>corerec
</pre></div>
</div>
</section>
<section id="basic-usage">
<h3>Basic Usage<a class="headerlink" href="#basic-usage" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.contentFilterEngine</span> <span class="kn">import</span> <span class="n">TFIDFRecommender</span>

<span class="c1"># Initialize recommender</span>
<span class="n">recommender</span> <span class="o">=</span> <span class="n">TFIDFRecommender</span><span class="p">()</span>

<span class="c1"># Fit and recommend</span>
<span class="n">recommender</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">recommendations</span> <span class="o">=</span> <span class="n">recommender</span><span class="o">.</span><span class="n">recommend</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="documentation-contents">
<h2>Documentation Contents<a class="headerlink" href="#documentation-contents" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with CoreRec</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#what-is-corerec">What is CoreRec?</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#core-concepts">Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#quick-example">Quick Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#common-use-cases">Common Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#next-steps">Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#need-help">Need Help?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#quick-installation">Quick Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-methods">Installation Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#virtual-environment-setup">Virtual Environment Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#platform-specific-instructions">Platform-Specific Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#docker-installation">Docker Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#verifying-installation">Verifying Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#development-installation">Development Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#gpu-support">GPU Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#getting-help">Getting Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#minute-quickstart">5-Minute Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#complete-examples">Complete Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#real-world-example-youtube-style-recommendations">Real-World Example: YouTube-Style Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#working-with-your-own-data">Working with Your Own Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#evaluation-and-metrics">Evaluation and Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#model-persistence">Model Persistence</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#hyperparameter-tuning">Hyperparameter Tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#next-steps">Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#tips-for-success">Tips for Success</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#common-patterns">Common Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#need-help">Need Help?</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Core API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/overview.html">API Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/overview.html#core-interfaces">Core Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/overview.html#api-modules">API Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/overview.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/overview.html#api-design-principles">API Design Principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/overview.html#creating-custom-models">Creating Custom Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/overview.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/base_recommender.html">Base Recommender API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/base_recommender.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/base_recommender.html#class-definition">Class Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/base_recommender.html#core-methods">Core Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/base_recommender.html#optional-methods">Optional Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/base_recommender.html#implementation-example">Implementation Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/base_recommender.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/base_recommender.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/model_interface.html">Model Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/model_interface.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/model_interface.html#key-components">Key Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/model_interface.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/predictor_interface.html">Predictor Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/predictor_interface.html#module-corerec.api.predictor_interface">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/predictor_interface.html#key-features">Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/predictor_interface.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/predictor_interface.html#advanced-features">Advanced Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/predictor_interface.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/config_manager.html">Configuration Manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/config_manager.html#module-corerec.config.config_manager">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/config_manager.html#configuration-files">Configuration Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/config_manager.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/config_manager.html#configuration-validation">Configuration Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/config_manager.html#environment-variables">Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/config_manager.html#experiment-tracking">Experiment Tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/config_manager.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/config_manager.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Engines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="engines/overview.html">Engines Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="engines/overview.html#engine-architecture">Engine Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/overview.html#contentfilterengine">ContentFilterEngine</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/overview.html#unionizedfilterengine">UnionizedFilterEngine</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/overview.html#engine-comparison">Engine Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/overview.html#choosing-an-engine">Choosing an Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/overview.html#hybrid-recommendations">Hybrid Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/overview.html#engine-modules">Engine Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/overview.html#performance-considerations">Performance Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/overview.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/overview.html#next-steps">Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/overview.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="engines/content_filter.html">Content Filter Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="engines/content_filter.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/content_filter.html#available-algorithms">Available Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/content_filter.html#use-cases">Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/content_filter.html#advanced-features">Advanced Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/content_filter.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/content_filter.html#limitations">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/content_filter.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="engines/unionized_filter.html">Unionized Filter Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="engines/unionized_filter.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/unionized_filter.html#algorithm-categories">Algorithm Categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/unionized_filter.html#matrix-factorization-algorithms">Matrix Factorization Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/unionized_filter.html#neural-network-algorithms">Neural Network Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/unionized_filter.html#graph-based-algorithms">Graph-Based Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/unionized_filter.html#attention-mechanisms">Attention Mechanisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/unionized_filter.html#factory-pattern">Factory Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/unionized_filter.html#use-cases">Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/unionized_filter.html#advanced-features">Advanced Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/unionized_filter.html#performance-optimization">Performance Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/unionized_filter.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/unionized_filter.html#common-patterns">Common Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/unionized_filter.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="engines/neural_networks.html">Neural Network Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="engines/neural_networks.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/neural_networks.html#available-models">Available Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/neural_networks.html#model-comparison">Model Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/neural_networks.html#training-neural-models">Training Neural Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/neural_networks.html#use-cases">Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/neural_networks.html#hyperparameter-tuning">Hyperparameter Tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/neural_networks.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/neural_networks.html#common-issues">Common Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/neural_networks.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="engines/graph_based.html">Graph-Based Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="engines/graph_based.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/graph_based.html#available-algorithms">Available Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/graph_based.html#use-cases">Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/graph_based.html#advanced-features">Advanced Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/graph_based.html#performance-optimization">Performance Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/graph_based.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/graph_based.html#common-challenges">Common Challenges</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/graph_based.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="engines/matrix_factorization.html">Matrix Factorization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="engines/matrix_factorization.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/matrix_factorization.html#available-algorithms">Available Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/matrix_factorization.html#use-cases">Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/matrix_factorization.html#advanced-features">Advanced Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/matrix_factorization.html#hyperparameter-tuning">Hyperparameter Tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/matrix_factorization.html#optimization-techniques">Optimization Techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/matrix_factorization.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/matrix_factorization.html#common-issues">Common Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/matrix_factorization.html#model-comparison">Model Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/matrix_factorization.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="engines/attention_mechanisms.html">Attention Mechanisms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="engines/attention_mechanisms.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/attention_mechanisms.html#available-models">Available Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/attention_mechanisms.html#use-cases">Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/attention_mechanisms.html#advanced-features">Advanced Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/attention_mechanisms.html#training-strategies">Training Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/attention_mechanisms.html#evaluation-metrics">Evaluation Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/attention_mechanisms.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/attention_mechanisms.html#common-challenges">Common Challenges</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/attention_mechanisms.html#model-comparison">Model Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/attention_mechanisms.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Algorithm Categories</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="algorithms/content_based.html">Content-Based Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="algorithms/content_based.html#tf-idf">TF-IDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms/content_based.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/collaborative_filtering.html">Collaborative Filtering Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="algorithms/collaborative_filtering.html#matrix-factorization">Matrix Factorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms/collaborative_filtering.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/neural_networks.html">Neural Network Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="algorithms/neural_networks.html#deepfm">DeepFM</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms/neural_networks.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/graph_based.html">Graph-Based Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="algorithms/graph_based.html#gnn">GNN</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms/graph_based.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/hybrid_methods.html">Hybrid Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="algorithms/hybrid_methods.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/deep_learning.html">Deep Learning Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="algorithms/deep_learning.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advanced/training.html">Advanced Training</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced/training.html#distributed-training">Distributed Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced/training.html#hyperparameter-tuning">Hyperparameter Tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced/training.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced/evaluation.html">Model Evaluation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced/evaluation.html#evaluation-metrics">Evaluation Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced/evaluation.html#cross-validation">Cross-Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced/evaluation.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced/serialization.html">Model Serialization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced/serialization.html#saving-models">Saving Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced/serialization.html#loading-models">Loading Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced/serialization.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced/serving.html">Model Serving</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced/serving.html#basic-serving">Basic Serving</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced/serving.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced/pipelines.html">Production Pipelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced/pipelines.html#pipeline-components">Pipeline Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced/pipelines.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced/integrations.html">Integrations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced/integrations.html#supported-integrations">Supported Integrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced/integrations.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Examples &amp; Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/overview.html">Examples Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/overview.html#example-categories">Example Categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/overview.html#quick-start-examples">Quick Start Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/overview.html#running-examples">Running Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/overview.html#example-datasets">Example Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/overview.html#example-patterns">Example Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/overview.html#interactive-examples">Interactive Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/overview.html#common-use-cases">Common Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/overview.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/overview.html#additional-resources">Additional Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/overview.html#need-help">Need Help?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/content_filter_examples.html">Content Filter Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/content_filter_examples.html#tf-idf-recommender">TF-IDF Recommender</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/content_filter_examples.html#running-examples">Running Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/content_filter_examples.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/unionized_filter_examples.html">Unionized Filter Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/unionized_filter_examples.html#matrix-factorization">Matrix Factorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/unionized_filter_examples.html#als-recommender">ALS Recommender</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/unionized_filter_examples.html#running-examples">Running Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/unionized_filter_examples.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/neural_network_examples.html">Neural Network Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/neural_network_examples.html#deepfm-example">DeepFM Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/neural_network_examples.html#dcn-example">DCN Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/neural_network_examples.html#sasrec-example">SASRec Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/neural_network_examples.html#running-examples">Running Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/neural_network_examples.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/real_world_examples.html">Real-World Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/real_world_examples.html#instagram-reels-recommendations">Instagram Reels Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/real_world_examples.html#youtube-video-recommendations">YouTube Video Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/real_world_examples.html#e-commerce-product-recommendations">E-Commerce Product Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/real_world_examples.html#music-streaming-recommendations">Music Streaming Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/real_world_examples.html#news-article-recommendations">News Article Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/real_world_examples.html#job-recommendations">Job Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/real_world_examples.html#dating-app-recommendations">Dating App Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/real_world_examples.html#production-deployment">Production Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/real_world_examples.html#running-examples">Running Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/real_world_examples.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/real_world_examples.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Testing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="testing/overview.html">Testing Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing/overview.html#test-structure">Test Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/overview.html#test-organization">Test Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/overview.html#running-tests">Running Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/overview.html#test-categories">Test Categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/overview.html#test-fixtures">Test Fixtures</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/overview.html#parameterized-tests">Parameterized Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/overview.html#mock-objects">Mock Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/overview.html#performance-tests">Performance Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/overview.html#coverage-reports">Coverage Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/overview.html#continuous-integration">Continuous Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/overview.html#test-data">Test Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/overview.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/overview.html#writing-new-tests">Writing New Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/overview.html#running-test-suite">Running Test Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/overview.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing/unit_tests.html">Unit Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing/unit_tests.html#content-filter-unit-tests">Content Filter Unit Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/unit_tests.html#unionized-filter-unit-tests">Unionized Filter Unit Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/unit_tests.html#running-unit-tests">Running Unit Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/unit_tests.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing/integration_tests.html">Integration Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing/integration_tests.html#end-to-end-tests">End-to-End Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/integration_tests.html#pipeline-tests">Pipeline Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/integration_tests.html#running-integration-tests">Running Integration Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/integration_tests.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing/smoke_tests.html">Smoke Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing/smoke_tests.html#running-smoke-tests">Running Smoke Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/smoke_tests.html#smoke-test-coverage">Smoke Test Coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/smoke_tests.html#models-tested">Models Tested</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/smoke_tests.html#example-output">Example Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/smoke_tests.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Reference Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/modules.html">Module Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/modules.html#core-modules">Core Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/modules.html#engine-modules">Engine Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/modules.html#utility-modules">Utility Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/modules.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/utilities.html">Utilities Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/utilities.html#module-corerec.cr_utility.dataloader">Data Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/utilities.html#module-corerec.metrics">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/utilities.html#module-corerec.visualization">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/utilities.html#format-master">Format Master</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/utilities.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/preprocessing.html">Preprocessing Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/preprocessing.html#module-corerec.preprocessing">Data Preprocessor</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/preprocessing.html#common-preprocessing-steps">Common Preprocessing Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/preprocessing.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/metrics.html">Metrics Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/metrics.html#classification-metrics">Classification Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/metrics.html#ranking-metrics">Ranking Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/metrics.html#rating-metrics">Rating Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/metrics.html#diversity-metrics">Diversity Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/metrics.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/metrics.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Legacy Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="base_recommender.html">base_recommender module</a></li>
<li class="toctree-l1"><a class="reference internal" href="context_personalization.html">context_personalization package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cr_contentFilterFactory.html">cr_contentFilterFactory module</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedding_representation_learning.html">embedding_representation_learning package</a></li>
<li class="toctree-l1"><a class="reference internal" href="fairness_explainability.html">fairness_explainability package</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph_based_algorithms.html">graph_based_algorithms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="hybrid_ensemble_methods.html">hybrid_ensemble_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning_paradigms.html">learning_paradigms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous_techniques.html">miscellaneous_techniques package</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_modal_cross_domain_methods.html">multi_modal_cross_domain_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nn_based_algorithms.html">nn_based_algorithms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_approaches.html">other_approaches package</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance_scalability.html">performance_scalability package</a></li>
<li class="toctree-l1"><a class="reference internal" href="probabilistic_statistical_methods.html">probabilistic_statistical_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="special_techniques.html">special_techniques package</a></li>
<li class="toctree-l1"><a class="reference internal" href="tfidf_recommender.html">tfidf_recommender module</a></li>
<li class="toctree-l1"><a class="reference internal" href="traditional_ml_algorithms.html">traditional_ml_algorithms package</a></li>
</ul>
</div>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading">¶</a></h2>
<p>🎯 <strong>Multiple Recommendation Strategies</strong></p>
<ul class="simple">
<li><p>Content-Based Filtering (TF-IDF, Neural Networks)</p></li>
<li><p>Collaborative Filtering (Matrix Factorization, ALS, SVD)</p></li>
<li><p>Deep Learning Models (DeepFM, DCN, DIN, DIEN, Wide &amp; Deep)</p></li>
<li><p>Graph-Based Algorithms (GNN, LightGCN, DeepWalk)</p></li>
<li><p>Attention Mechanisms (SASRec, Transformer-based)</p></li>
<li><p>Hybrid &amp; Ensemble Methods</p></li>
</ul>
<p>🚀 <strong>Production Ready</strong></p>
<ul class="simple">
<li><p>Model Serialization &amp; Deserialization</p></li>
<li><p>Model Serving Infrastructure</p></li>
<li><p>Training Pipelines</p></li>
<li><p>Evaluation Metrics</p></li>
<li><p>Integration Utilities</p></li>
</ul>
<p>📊 <strong>Rich Utilities</strong></p>
<ul class="simple">
<li><p>Data Preprocessing</p></li>
<li><p>Feature Engineering</p></li>
<li><p>Visualization Tools</p></li>
<li><p>Performance Optimization</p></li>
<li><p>Custom Loss Functions &amp; Optimizers</p></li>
</ul>
</section>
<section id="community-and-support">
<h2>Community and Support<a class="headerlink" href="#community-and-support" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>GitHub Repository</strong></p></td>
<td><p><a class="reference external" href="https://github.com/vishesh9131/corerec">https://github.com/vishesh9131/corerec</a></p></td>
</tr>
<tr class="row-even"><td><p><strong>Website</strong></p></td>
<td><p><a class="reference external" href="https://corerec.tech">https://corerec.tech</a></p></td>
</tr>
<tr class="row-odd"><td><p><strong>PyPI</strong></p></td>
<td><p><a class="reference external" href="https://pypi.org/project/corerec/">https://pypi.org/project/corerec/</a></p></td>
</tr>
<tr class="row-even"><td><p><strong>Author</strong></p></td>
<td><p>Vishesh Yadav (<a class="reference external" href="mailto:vishesh&#37;&#52;&#48;corerec&#46;tech">vishesh<span>&#64;</span>corerec<span>&#46;</span>tech</a>)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>License</strong></p></td>
<td><p>Research &amp; Educational Use</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading">¶</a></h2>
<p>We welcome contributions! Please see our GitHub repository for:</p>
<ul class="simple">
<li><p>Bug reports and feature requests</p></li>
<li><p>Code contributions</p></li>
<li><p>Documentation improvements</p></li>
<li><p>Example notebooks and tutorials</p></li>
</ul>
</section>
<section id="indices-and-tables">
<h2>Indices and Tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="getting_started.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Getting Started with CoreRec</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024-2025, Vishesh Yadav
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Welcome to CoreRec’s Documentation!</a><ul>
<li><a class="reference internal" href="#quick-start">Quick Start</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#documentation-contents">Documentation Contents</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#key-features">Key Features</a></li>
<li><a class="reference internal" href="#community-and-support">Community and Support</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and Tables</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=a47416a6"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>