<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html"><link rel="search" title="Search" href="search.html"><link rel="next" title="miscellaneous_techniques package" href="miscellaneous_techniques.html"><link rel="prev" title="hybrid_ensemble_methods package" href="hybrid_ensemble_methods.html">

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.09.25 -->
        <title>learning_paradigms package - CoreRec 0.5.0 Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=acfd86a5" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=580074bf" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">CoreRec 0.5.0 Documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <span class="sidebar-brand-text">CoreRec 0.5.0 Documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with CoreRec</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core API</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="api/overview.html">API Overview</a><input aria-label="Toggle navigation of API Overview" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="api/base_recommender.html">Base Recommender API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/model_interface.html">Model Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/predictor_interface.html">Predictor Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/config_manager.html">Configuration Manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/base_recommender.html">Base Recommender API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/model_interface.html">Model Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/predictor_interface.html">Predictor Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/config_manager.html">Configuration Manager</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Engines</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="engines/overview.html">Engines Overview</a><input aria-label="Toggle navigation of Engines Overview" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="engines/content_filter.html">Content Filter Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/unionized_filter.html">Unionized Filter Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/neural_networks.html">Neural Network Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/graph_based.html">Graph-Based Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/matrix_factorization.html">Matrix Factorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="engines/attention_mechanisms.html">Attention Mechanisms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="engines/content_filter.html">Content Filter Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="engines/unionized_filter.html">Unionized Filter Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="engines/neural_networks.html">Neural Network Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="engines/graph_based.html">Graph-Based Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="engines/matrix_factorization.html">Matrix Factorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="engines/attention_mechanisms.html">Attention Mechanisms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Algorithm Categories</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="algorithms/content_based.html">Content-Based Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/collaborative_filtering.html">Collaborative Filtering Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/neural_networks.html">Neural Network Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/graph_based.html">Graph-Based Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/hybrid_methods.html">Hybrid Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/deep_learning.html">Deep Learning Methods</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advanced/training.html">Advanced Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced/evaluation.html">Model Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced/serialization.html">Model Serialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced/serving.html">Model Serving</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced/pipelines.html">Production Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced/integrations.html">Integrations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples &amp; Tutorials</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="examples/overview.html">Examples Overview</a><input aria-label="Toggle navigation of Examples Overview" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/content_filter_examples.html">Content Filter Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/unionized_filter_examples.html">Unionized Filter Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/neural_network_examples.html">Neural Network Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/real_world_examples.html">Real-World Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/content_filter_examples.html">Content Filter Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/unionized_filter_examples.html">Unionized Filter Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/neural_network_examples.html">Neural Network Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/real_world_examples.html">Real-World Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testing</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="testing/overview.html">Testing Overview</a><input aria-label="Toggle navigation of Testing Overview" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="testing/unit_tests.html">Unit Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/integration_tests.html">Integration Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/smoke_tests.html">Smoke Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing/unit_tests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing/integration_tests.html">Integration Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing/smoke_tests.html">Smoke Tests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/modules.html">Module Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/utilities.html">Utilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/preprocessing.html">Preprocessing Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/metrics.html">Metrics Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Legacy Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="base_recommender.html">base_recommender module</a></li>
<li class="toctree-l1"><a class="reference internal" href="context_personalization.html">context_personalization package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cr_contentFilterFactory.html">cr_contentFilterFactory module</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedding_representation_learning.html">embedding_representation_learning package</a></li>
<li class="toctree-l1"><a class="reference internal" href="fairness_explainability.html">fairness_explainability package</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph_based_algorithms.html">graph_based_algorithms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="hybrid_ensemble_methods.html">hybrid_ensemble_methods package</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">learning_paradigms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous_techniques.html">miscellaneous_techniques package</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_modal_cross_domain_methods.html">multi_modal_cross_domain_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nn_based_algorithms.html">nn_based_algorithms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_approaches.html">other_approaches package</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance_scalability.html">performance_scalability package</a></li>
<li class="toctree-l1"><a class="reference internal" href="probabilistic_statistical_methods.html">probabilistic_statistical_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="special_techniques.html">special_techniques package</a></li>
<li class="toctree-l1"><a class="reference internal" href="tfidf_recommender.html">tfidf_recommender module</a></li>
<li class="toctree-l1"><a class="reference internal" href="traditional_ml_algorithms.html">traditional_ml_algorithms package</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/learning_paradigms.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="learning-paradigms-package">
<h1>learning_paradigms package<a class="headerlink" href="#learning-paradigms-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-learning_paradigms.few_shot">
<span id="learning-paradigms-few-shot-module"></span><h2>learning_paradigms.few_shot module<a class="headerlink" href="#module-learning_paradigms.few_shot" title="Link to this heading">¶</a></h2>
</section>
<section id="module-learning_paradigms.meta_learning">
<span id="learning-paradigms-meta-learning-module"></span><h2>learning_paradigms.meta_learning module<a class="headerlink" href="#module-learning_paradigms.meta_learning" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="learning_paradigms.meta_learning.MetaLearner">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">learning_paradigms.meta_learning.</span></span><span class="sig-name descname"><span class="pre">MetaLearner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">criterion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_epochs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_paradigms/meta_learning.html#MetaLearner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_paradigms.meta_learning.MetaLearner" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="learning_paradigms.meta_learning.MetaLearner.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">criterion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_epochs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_paradigms/meta_learning.html#MetaLearner.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_paradigms.meta_learning.MetaLearner.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the MetaLearner with the given model, data loader, criterion, optimizer, and number of epochs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/generated/torch.nn.Module.html#torch.nn.Module" title="(in PyTorch v2.8)"><em>torch.nn.Module</em></a>) – The model to be trained and used for predictions.</p></li>
<li><p><strong>data_loader</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/data.html#torch.utils.data.DataLoader" title="(in PyTorch v2.8)"><em>torch.utils.data.DataLoader</em></a>) – DataLoader providing the training data.</p></li>
<li><p><strong>criterion</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/generated/torch.nn.Module.html#torch.nn.Module" title="(in PyTorch v2.8)"><em>torch.nn.Module</em></a>) – Loss function used to evaluate the model’s performance.</p></li>
<li><p><strong>optimizer</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/optim.html#torch.optim.Optimizer" title="(in PyTorch v2.8)"><em>torch.optim.Optimizer</em></a>) – Optimization algorithm used to update model weights.</p></li>
<li><p><strong>num_epochs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Number of epochs to train the model.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="learning_paradigms.meta_learning.MetaLearner.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_paradigms/meta_learning.html#MetaLearner.train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_paradigms.meta_learning.MetaLearner.train" title="Link to this definition">¶</a></dt>
<dd><p>Trains the model using the meta-learning approach.</p>
<p>This method iterates over the data provided by the data_loader for a specified number of epochs,
updating the model’s weights using the optimizer and evaluating its performance using the criterion.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="learning_paradigms.meta_learning.MetaLearner.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_paradigms/meta_learning.html#MetaLearner.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_paradigms.meta_learning.MetaLearner.predict" title="Link to this definition">¶</a></dt>
<dd><p>Predicts the top-k items for a given node in a graph using the trained model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – The graph data structure containing nodes and edges.</p></li>
<li><p><strong>node_index</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – The index of the node for which predictions are to be made.</p></li>
<li><p><strong>top_k</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – The number of top items to return. Defaults to 5.</p></li>
<li><p><strong>threshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>optional</em>) – The threshold for prediction confidence. Defaults to 0.5.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of indices representing the top-k predicted items.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-learning_paradigms.transfer_learning">
<span id="learning-paradigms-transfer-learning-module"></span><h2>learning_paradigms.transfer_learning module<a class="headerlink" href="#module-learning_paradigms.transfer_learning" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="learning_paradigms.transfer_learning.TransferLearningLearner">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">learning_paradigms.transfer_learning.</span></span><span class="sig-name descname"><span class="pre">TransferLearningLearner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">criterion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_epochs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_paradigms/transfer_learning.html#TransferLearningLearner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_paradigms.transfer_learning.TransferLearningLearner" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="learning_paradigms.transfer_learning.TransferLearningLearner.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">criterion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_epochs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_paradigms/transfer_learning.html#TransferLearningLearner.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_paradigms.transfer_learning.TransferLearningLearner.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the TransferLearningLearner with the given model, data loader, criterion, optimizer, and number of epochs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/generated/torch.nn.Module.html#torch.nn.Module" title="(in PyTorch v2.8)"><em>torch.nn.Module</em></a>) – The model to be trained and used for predictions.</p></li>
<li><p><strong>data_loader</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/data.html#torch.utils.data.DataLoader" title="(in PyTorch v2.8)"><em>torch.utils.data.DataLoader</em></a>) – DataLoader providing the training data.</p></li>
<li><p><strong>criterion</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/generated/torch.nn.Module.html#torch.nn.Module" title="(in PyTorch v2.8)"><em>torch.nn.Module</em></a>) – Loss function used to evaluate the model’s performance.</p></li>
<li><p><strong>optimizer</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/optim.html#torch.optim.Optimizer" title="(in PyTorch v2.8)"><em>torch.optim.Optimizer</em></a>) – Optimization algorithm used to update model weights.</p></li>
<li><p><strong>num_epochs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Number of epochs to train the model.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="learning_paradigms.transfer_learning.TransferLearningLearner.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_paradigms/transfer_learning.html#TransferLearningLearner.train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_paradigms.transfer_learning.TransferLearningLearner.train" title="Link to this definition">¶</a></dt>
<dd><p>Trains the model using the transfer learning approach.</p>
<p>This method iterates over the data provided by the data_loader for a specified number of epochs,
updating the model’s weights using the optimizer and evaluating its performance using the criterion.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="learning_paradigms.transfer_learning.TransferLearningLearner.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_paradigms/transfer_learning.html#TransferLearningLearner.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_paradigms.transfer_learning.TransferLearningLearner.predict" title="Link to this definition">¶</a></dt>
<dd><p>Predicts the top-k items for a given node in a graph using the trained model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – The graph data structure containing nodes and edges.</p></li>
<li><p><strong>node_index</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – The index of the node for which predictions are to be made.</p></li>
<li><p><strong>top_k</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – The number of top items to return. Defaults to 5.</p></li>
<li><p><strong>threshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>optional</em>) – The threshold for prediction confidence. Defaults to 0.5.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of indices representing the top-k predicted items.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-learning_paradigms.zero_shot">
<span id="learning-paradigms-zero-shot-module"></span><h2>learning_paradigms.zero_shot module<a class="headerlink" href="#module-learning_paradigms.zero_shot" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="learning_paradigms.zero_shot.ZeroShotLearner">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">learning_paradigms.zero_shot.</span></span><span class="sig-name descname"><span class="pre">ZeroShotLearner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_paradigms/zero_shot.html#ZeroShotLearner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_paradigms.zero_shot.ZeroShotLearner" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="learning_paradigms.zero_shot.ZeroShotLearner.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_paradigms/zero_shot.html#ZeroShotLearner.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_paradigms.zero_shot.ZeroShotLearner.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the ZeroShotLearner with the given model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/generated/torch.nn.Module.html#torch.nn.Module" title="(in PyTorch v2.8)"><em>torch.nn.Module</em></a>) – The model to be used for predictions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="learning_paradigms.zero_shot.ZeroShotLearner.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_paradigms/zero_shot.html#ZeroShotLearner.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_paradigms.zero_shot.ZeroShotLearner.predict" title="Link to this definition">¶</a></dt>
<dd><p>Predicts the top-k items for a given node in a graph using the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – The graph data structure containing nodes and edges.</p></li>
<li><p><strong>node_index</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – The index of the node for which predictions are to be made.</p></li>
<li><p><strong>top_k</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – The number of top items to return. Defaults to 5.</p></li>
<li><p><strong>threshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>optional</em>) – The threshold for prediction confidence. Defaults to 0.5.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of indices representing the top-k predicted items.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-learning_paradigms">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-learning_paradigms" title="Link to this heading">¶</a></h2>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="miscellaneous_techniques.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">miscellaneous_techniques package</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="hybrid_ensemble_methods.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">hybrid_ensemble_methods package</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024-2025, Vishesh Yadav
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">learning_paradigms package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-learning_paradigms.few_shot">learning_paradigms.few_shot module</a></li>
<li><a class="reference internal" href="#module-learning_paradigms.meta_learning">learning_paradigms.meta_learning module</a><ul>
<li><a class="reference internal" href="#learning_paradigms.meta_learning.MetaLearner"><code class="docutils literal notranslate"><span class="pre">MetaLearner</span></code></a><ul>
<li><a class="reference internal" href="#learning_paradigms.meta_learning.MetaLearner.__init__"><code class="docutils literal notranslate"><span class="pre">MetaLearner.__init__()</span></code></a></li>
<li><a class="reference internal" href="#learning_paradigms.meta_learning.MetaLearner.train"><code class="docutils literal notranslate"><span class="pre">MetaLearner.train()</span></code></a></li>
<li><a class="reference internal" href="#learning_paradigms.meta_learning.MetaLearner.predict"><code class="docutils literal notranslate"><span class="pre">MetaLearner.predict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-learning_paradigms.transfer_learning">learning_paradigms.transfer_learning module</a><ul>
<li><a class="reference internal" href="#learning_paradigms.transfer_learning.TransferLearningLearner"><code class="docutils literal notranslate"><span class="pre">TransferLearningLearner</span></code></a><ul>
<li><a class="reference internal" href="#learning_paradigms.transfer_learning.TransferLearningLearner.__init__"><code class="docutils literal notranslate"><span class="pre">TransferLearningLearner.__init__()</span></code></a></li>
<li><a class="reference internal" href="#learning_paradigms.transfer_learning.TransferLearningLearner.train"><code class="docutils literal notranslate"><span class="pre">TransferLearningLearner.train()</span></code></a></li>
<li><a class="reference internal" href="#learning_paradigms.transfer_learning.TransferLearningLearner.predict"><code class="docutils literal notranslate"><span class="pre">TransferLearningLearner.predict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-learning_paradigms.zero_shot">learning_paradigms.zero_shot module</a><ul>
<li><a class="reference internal" href="#learning_paradigms.zero_shot.ZeroShotLearner"><code class="docutils literal notranslate"><span class="pre">ZeroShotLearner</span></code></a><ul>
<li><a class="reference internal" href="#learning_paradigms.zero_shot.ZeroShotLearner.__init__"><code class="docutils literal notranslate"><span class="pre">ZeroShotLearner.__init__()</span></code></a></li>
<li><a class="reference internal" href="#learning_paradigms.zero_shot.ZeroShotLearner.predict"><code class="docutils literal notranslate"><span class="pre">ZeroShotLearner.predict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-learning_paradigms">Module contents</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=a47416a6"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>