<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Content-Based Algorithms" href="../algorithms/content_based.html"><link rel="prev" title="Matrix Factorization" href="matrix_factorization.html">

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.09.25 -->
        <title>Attention Mechanisms - CoreRec 0.5.0 Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=acfd86a5" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=580074bf" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">CoreRec 0.5.0 Documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <span class="sidebar-brand-text">CoreRec 0.5.0 Documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started with CoreRec</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core API</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/overview.html">API Overview</a><input aria-label="Toggle navigation of API Overview" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/base_recommender.html">Base Recommender API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/model_interface.html">Model Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/predictor_interface.html">Predictor Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/config_manager.html">Configuration Manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/base_recommender.html">Base Recommender API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/model_interface.html">Model Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/predictor_interface.html">Predictor Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/config_manager.html">Configuration Manager</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Engines</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="overview.html">Engines Overview</a><input aria-label="Toggle navigation of Engines Overview" checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="content_filter.html">Content Filter Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="unionized_filter.html">Unionized Filter Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="neural_networks.html">Neural Network Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph_based.html">Graph-Based Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix_factorization.html">Matrix Factorization</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Attention Mechanisms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="content_filter.html">Content Filter Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="unionized_filter.html">Unionized Filter Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="neural_networks.html">Neural Network Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph_based.html">Graph-Based Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_factorization.html">Matrix Factorization</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Attention Mechanisms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Algorithm Categories</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/content_based.html">Content-Based Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/collaborative_filtering.html">Collaborative Filtering Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/neural_networks.html">Neural Network Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/graph_based.html">Graph-Based Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/hybrid_methods.html">Hybrid Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/deep_learning.html">Deep Learning Methods</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/training.html">Advanced Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/evaluation.html">Model Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/serialization.html">Model Serialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/serving.html">Model Serving</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/pipelines.html">Production Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/integrations.html">Integrations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples &amp; Tutorials</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples/overview.html">Examples Overview</a><input aria-label="Toggle navigation of Examples Overview" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/content_filter_examples.html">Content Filter Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/unionized_filter_examples.html">Unionized Filter Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/neural_network_examples.html">Neural Network Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/real_world_examples.html">Real-World Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/content_filter_examples.html">Content Filter Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/unionized_filter_examples.html">Unionized Filter Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/neural_network_examples.html">Neural Network Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/real_world_examples.html">Real-World Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testing</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../testing/overview.html">Testing Overview</a><input aria-label="Toggle navigation of Testing Overview" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/unit_tests.html">Unit Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/integration_tests.html">Integration Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/smoke_tests.html">Smoke Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testing/unit_tests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/integration_tests.html">Integration Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/smoke_tests.html">Smoke Tests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/modules.html">Module Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/utilities.html">Utilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/preprocessing.html">Preprocessing Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/metrics.html">Metrics Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Legacy Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../base_recommender.html">base_recommender module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../context_personalization.html">context_personalization package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cr_contentFilterFactory.html">cr_contentFilterFactory module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../embedding_representation_learning.html">embedding_representation_learning package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fairness_explainability.html">fairness_explainability package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graph_based_algorithms.html">graph_based_algorithms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hybrid_ensemble_methods.html">hybrid_ensemble_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning_paradigms.html">learning_paradigms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../miscellaneous_techniques.html">miscellaneous_techniques package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multi_modal_cross_domain_methods.html">multi_modal_cross_domain_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nn_based_algorithms.html">nn_based_algorithms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other_approaches.html">other_approaches package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance_scalability.html">performance_scalability package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probabilistic_statistical_methods.html">probabilistic_statistical_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special_techniques.html">special_techniques package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tfidf_recommender.html">tfidf_recommender module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traditional_ml_algorithms.html">traditional_ml_algorithms package</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/engines/attention_mechanisms.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="attention-mechanisms">
<h1>Attention Mechanisms<a class="headerlink" href="#attention-mechanisms" title="Link to this heading">¶</a></h1>
<p>Attention-based models for sequential and session-based recommendations.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>Attention mechanisms allow models to focus on relevant parts of user history, improving recommendations for sequential data.</p>
</section>
<section id="available-models">
<h2>Available Models<a class="headerlink" href="#available-models" title="Link to this heading">¶</a></h2>
<section id="sasrec-self-attentive-sequential-recommendation">
<h3>SASRec (Self-Attentive Sequential Recommendation)<a class="headerlink" href="#sasrec-self-attentive-sequential-recommendation" title="Link to this heading">¶</a></h3>
<p>Transformer-based sequential recommendation.</p>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.attention_mechanism_base</span> <span class="kn">import</span> <span class="n">SASRec_base</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">SASRec_base</span><span class="p">(</span>
    <span class="n">item_num</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
    <span class="n">max_len</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">hidden_units</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span>
    <span class="n">num_blocks</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">num_heads</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">dropout_rate</span><span class="o">=</span><span class="mf">0.2</span>
<span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">sequences</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">next_items</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">recommend</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Key Features:</strong></p>
<ul class="simple">
<li><p>Self-attention mechanism</p></li>
<li><p>Captures long-range dependencies</p></li>
<li><p>Position embeddings</p></li>
<li><p>State-of-the-art for sequential rec</p></li>
</ul>
</section>
<section id="transformer-based-recommender">
<h3>Transformer-based Recommender<a class="headerlink" href="#transformer-based-recommender" title="Link to this heading">¶</a></h3>
<p>Full transformer architecture for recommendations.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.attention_mechanism_base</span> <span class="kn">import</span> <span class="n">Transformer_based_uf_base</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">Transformer_based_uf_base</span><span class="p">(</span>
    <span class="n">num_items</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
    <span class="n">d_model</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span>
    <span class="n">nhead</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
    <span class="n">num_layers</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
    <span class="n">dim_feedforward</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span>
    <span class="n">dropout</span><span class="o">=</span><span class="mf">0.1</span>
<span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">sequences</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Key Features:</strong></p>
<ul class="simple">
<li><p>Multi-head attention</p></li>
<li><p>Position-wise feed-forward</p></li>
<li><p>Layer normalization</p></li>
<li><p>Powerful but computationally expensive</p></li>
</ul>
</section>
<section id="bert4rec">
<h3>BERT4Rec<a class="headerlink" href="#bert4rec" title="Link to this heading">¶</a></h3>
<p>Bidirectional transformer for recommendations.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.attention_mechanism_base</span> <span class="kn">import</span> <span class="n">BERT4Rec</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">BERT4Rec</span><span class="p">(</span>
    <span class="n">num_items</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
    <span class="n">max_len</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">hidden_size</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span>
    <span class="n">num_layers</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">num_heads</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">dropout</span><span class="o">=</span><span class="mf">0.2</span>
<span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">sequences</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Key Features:</strong></p>
<ul class="simple">
<li><p>Bidirectional attention</p></li>
<li><p>Cloze task training</p></li>
<li><p>Better context understanding</p></li>
<li><p>Strong performance on various benchmarks</p></li>
</ul>
</section>
<section id="gru4rec">
<h3>GRU4Rec<a class="headerlink" href="#gru4rec" title="Link to this heading">¶</a></h3>
<p>GRU-based session recommendations.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.attention_mechanism_base</span> <span class="kn">import</span> <span class="n">GRU4Rec</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">GRU4Rec</span><span class="p">(</span>
    <span class="n">num_items</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
    <span class="n">hidden_size</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">num_layers</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">dropout</span><span class="o">=</span><span class="mf">0.2</span>
<span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">sessions</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Key Features:</strong></p>
<ul class="simple">
<li><p>Recurrent neural network</p></li>
<li><p>Handles variable-length sequences</p></li>
<li><p>Fast inference</p></li>
<li><p>Good for session-based recommendations</p></li>
</ul>
</section>
</section>
<section id="use-cases">
<h2>Use Cases<a class="headerlink" href="#use-cases" title="Link to this heading">¶</a></h2>
<section id="e-commerce-sequential-recommendations">
<h3>E-commerce Sequential Recommendations<a class="headerlink" href="#e-commerce-sequential-recommendations" title="Link to this heading">¶</a></h3>
<p>Next purchase prediction:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.attention_mechanism_base</span> <span class="kn">import</span> <span class="n">SASRec_base</span>

<span class="c1"># User purchase sequences</span>
<span class="n">purchases</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;user_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="s1">&#39;product_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">101</span><span class="p">,</span> <span class="mi">103</span><span class="p">,</span> <span class="mi">105</span><span class="p">,</span> <span class="mi">102</span><span class="p">,</span> <span class="mi">201</span><span class="p">,</span> <span class="mi">203</span><span class="p">,</span> <span class="mi">205</span><span class="p">],</span>
    <span class="s1">&#39;timestamp&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="p">})</span><span class="o">.</span><span class="n">sort_values</span><span class="p">([</span><span class="s1">&#39;user_id&#39;</span><span class="p">,</span> <span class="s1">&#39;timestamp&#39;</span><span class="p">])</span>

<span class="c1"># Train SASRec</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">SASRec_base</span><span class="p">(</span><span class="n">item_num</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">max_len</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">purchases</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="c1"># Predict next purchases</span>
<span class="n">next_products</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">recommend</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Predicted next purchases:&quot;</span><span class="p">,</span> <span class="n">next_products</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="video-streaming-recommendations">
<h3>Video Streaming Recommendations<a class="headerlink" href="#video-streaming-recommendations" title="Link to this heading">¶</a></h3>
<p>What to watch next:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Video watching history</span>
<span class="n">watch_history</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;user_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;video_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;watch_time&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>  <span class="c1"># Seconds watched</span>
    <span class="s1">&#39;timestamp&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="p">})</span>

<span class="c1"># Weight by engagement</span>
<span class="n">watch_history</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">watch_history</span><span class="p">[</span><span class="s1">&#39;watch_time&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="mi">100</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">SASRec_base</span><span class="p">(</span><span class="n">item_num</span><span class="o">=</span><span class="mi">50000</span><span class="p">,</span> <span class="n">max_len</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">watch_history</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="c1"># Recommend next videos</span>
<span class="n">next_videos</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">recommend</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="music-playlist-continuation">
<h3>Music Playlist Continuation<a class="headerlink" href="#music-playlist-continuation" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Listening sequences</span>
<span class="n">listening</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;user_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;song_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;play_count&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;timestamp&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="p">})</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">SASRec_base</span><span class="p">(</span><span class="n">item_num</span><span class="o">=</span><span class="mi">100000</span><span class="p">,</span> <span class="n">max_len</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">listening</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>

<span class="c1"># Continue playlist</span>
<span class="n">next_songs</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">recommend</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="mi">789</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="session-based-recommendations">
<h3>Session-Based Recommendations<a class="headerlink" href="#session-based-recommendations" title="Link to this heading">¶</a></h3>
<p>Anonymous user sessions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Session data (no user IDs)</span>
<span class="n">sessions</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;session_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;item_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;timestamp&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="p">})</span>

<span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.attention_mechanism_base</span> <span class="kn">import</span> <span class="n">GRU4Rec</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">GRU4Rec</span><span class="p">(</span><span class="n">num_items</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">hidden_size</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">sessions</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>

<span class="c1"># Predict next items in session</span>
<span class="n">next_items</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict_next</span><span class="p">(</span><span class="n">session_id</span><span class="o">=</span><span class="s1">&#39;abc123&#39;</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="advanced-features">
<h2>Advanced Features<a class="headerlink" href="#advanced-features" title="Link to this heading">¶</a></h2>
<section id="multi-head-attention">
<h3>Multi-Head Attention<a class="headerlink" href="#multi-head-attention" title="Link to this heading">¶</a></h3>
<p>Multiple attention heads for diverse patterns:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">SASRec_base</span><span class="p">(</span>
    <span class="n">item_num</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
    <span class="n">max_len</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">hidden_units</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span>
    <span class="n">num_heads</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>  <span class="c1"># 4 attention heads</span>
    <span class="n">dropout_rate</span><span class="o">=</span><span class="mf">0.2</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="positional-encoding">
<h3>Positional Encoding<a class="headerlink" href="#positional-encoding" title="Link to this heading">¶</a></h3>
<p>Encode sequence order:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Learnable position embeddings</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">SASRec_base</span><span class="p">(</span>
    <span class="n">item_num</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
    <span class="n">max_len</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">position_encoding</span><span class="o">=</span><span class="s1">&#39;learned&#39;</span>  <span class="c1"># or &#39;sinusoidal&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="attention-weights-visualization">
<h3>Attention Weights Visualization<a class="headerlink" href="#attention-weights-visualization" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get attention weights</span>
<span class="n">attention_weights</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">get_attention_weights</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="mi">123</span><span class="p">)</span>

<span class="c1"># Visualize</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">attention_weights</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Attention Weights&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Items&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Sequence Position&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="temporal-context">
<h3>Temporal Context<a class="headerlink" href="#temporal-context" title="Link to this heading">¶</a></h3>
<p>Incorporate time information:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add time gaps as features</span>
<span class="n">sequences</span><span class="p">[</span><span class="s1">&#39;time_gap&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sequences</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;user_id&#39;</span><span class="p">)[</span><span class="s1">&#39;timestamp&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">diff</span><span class="p">()</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">SASRec_base</span><span class="p">(</span>
    <span class="n">item_num</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
    <span class="n">max_len</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">use_temporal_features</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">sequences</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="training-strategies">
<h2>Training Strategies<a class="headerlink" href="#training-strategies" title="Link to this heading">¶</a></h2>
<section id="negative-sampling">
<h3>Negative Sampling<a class="headerlink" href="#negative-sampling" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span>
    <span class="n">sequences</span><span class="p">,</span>
    <span class="n">epochs</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">negative_samples</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>  <span class="c1"># 5 negative items per positive</span>
    <span class="n">sampling_strategy</span><span class="o">=</span><span class="s1">&#39;popularity&#39;</span>  <span class="c1"># or &#39;uniform&#39;, &#39;hard&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="curriculum-learning">
<h3>Curriculum Learning<a class="headerlink" href="#curriculum-learning" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Start with short sequences, gradually increase</span>
<span class="k">for</span> <span class="n">max_len</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">50</span><span class="p">]:</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">SASRec_base</span><span class="p">(</span><span class="n">item_num</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">max_len</span><span class="o">=</span><span class="n">max_len</span><span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">sequences</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="data-augmentation">
<h3>Data Augmentation<a class="headerlink" href="#data-augmentation" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.preprocessing</span> <span class="kn">import</span> <span class="n">SequenceAugmenter</span>

<span class="n">augmenter</span> <span class="o">=</span> <span class="n">SequenceAugmenter</span><span class="p">()</span>

<span class="c1"># Augmentation techniques</span>
<span class="n">augmented</span> <span class="o">=</span> <span class="n">augmenter</span><span class="o">.</span><span class="n">augment</span><span class="p">(</span>
    <span class="n">sequences</span><span class="p">,</span>
    <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;crop&#39;</span><span class="p">,</span> <span class="s1">&#39;mask&#39;</span><span class="p">,</span> <span class="s1">&#39;reorder&#39;</span><span class="p">],</span>
    <span class="n">aug_prob</span><span class="o">=</span><span class="mf">0.2</span>
<span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">augmented</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="evaluation-metrics">
<h2>Evaluation Metrics<a class="headerlink" href="#evaluation-metrics" title="Link to this heading">¶</a></h2>
<section id="for-sequential-recommendations">
<h3>For Sequential Recommendations<a class="headerlink" href="#for-sequential-recommendations" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.evaluation</span> <span class="kn">import</span> <span class="n">SequentialEvaluator</span>

<span class="n">evaluator</span> <span class="o">=</span> <span class="n">SequentialEvaluator</span><span class="p">(</span><span class="n">metrics</span><span class="o">=</span><span class="p">[</span>
    <span class="s1">&#39;hit_rate@5&#39;</span><span class="p">,</span>
    <span class="s1">&#39;hit_rate@10&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ndcg@5&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ndcg@10&#39;</span><span class="p">,</span>
    <span class="s1">&#39;mrr&#39;</span>  <span class="c1"># Mean Reciprocal Rank</span>
<span class="p">])</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">evaluator</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">test_sequences</span><span class="p">)</span>

<span class="k">for</span> <span class="n">metric</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">results</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">metric</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">value</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="next-item-prediction">
<h3>Next-Item Prediction<a class="headerlink" href="#next-item-prediction" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Evaluate next-item prediction</span>
<span class="k">def</span> <span class="nf">evaluate_next_item</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">test_data</span><span class="p">):</span>
    <span class="n">hits</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">user_id</span> <span class="ow">in</span> <span class="n">test_data</span><span class="p">[</span><span class="s1">&#39;user_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">():</span>
        <span class="n">user_seq</span> <span class="o">=</span> <span class="n">test_data</span><span class="p">[</span><span class="n">test_data</span><span class="p">[</span><span class="s1">&#39;user_id&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">user_id</span><span class="p">]</span>

        <span class="c1"># Use all but last item as history</span>
        <span class="n">history</span> <span class="o">=</span> <span class="n">user_seq</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;item_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        <span class="n">target</span> <span class="o">=</span> <span class="n">user_seq</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;item_id&#39;</span><span class="p">]</span>

        <span class="c1"># Predict next item</span>
        <span class="n">predictions</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">recommend</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="n">user_id</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
        <span class="n">predicted_items</span> <span class="o">=</span> <span class="p">[</span><span class="n">item_id</span> <span class="k">for</span> <span class="n">item_id</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">predictions</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">target</span> <span class="ow">in</span> <span class="n">predicted_items</span><span class="p">:</span>
            <span class="n">hits</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">total</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">hits</span> <span class="o">/</span> <span class="n">total</span>
</pre></div>
</div>
</section>
</section>
<section id="best-practices">
<h2>Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Sequence Length</strong></p>
<ul class="simple">
<li><p>Choose appropriate max_len (typically 20-100)</p></li>
<li><p>Consider computational cost vs. long-term dependencies</p></li>
<li><p>Use padding/truncation consistently</p></li>
</ul>
</li>
<li><p><strong>Attention Configuration</strong></p>
<ul class="simple">
<li><p>Start with 1-2 attention heads</p></li>
<li><p>Increase for complex patterns</p></li>
<li><p>Monitor attention weights for interpretability</p></li>
</ul>
</li>
<li><p><strong>Position Encoding</strong></p>
<ul class="simple">
<li><p>Use learnable embeddings for short sequences</p></li>
<li><p>Sinusoidal encoding for long sequences</p></li>
<li><p>Consider relative position encoding</p></li>
</ul>
</li>
<li><p><strong>Training</strong></p>
<ul class="simple">
<li><p>Use sufficient negative samples (3-5)</p></li>
<li><p>Implement early stopping</p></li>
<li><p>Monitor validation performance</p></li>
<li><p>Use learning rate scheduling</p></li>
</ul>
</li>
<li><p><strong>Inference</strong></p>
<ul class="simple">
<li><p>Cache user embeddings</p></li>
<li><p>Batch predictions when possible</p></li>
<li><p>Precompute item embeddings</p></li>
<li><p>Use approximate nearest neighbors</p></li>
</ul>
</li>
</ol>
</section>
<section id="common-challenges">
<h2>Common Challenges<a class="headerlink" href="#common-challenges" title="Link to this heading">¶</a></h2>
<section id="long-sequences">
<h3>Long Sequences<a class="headerlink" href="#long-sequences" title="Link to this heading">¶</a></h3>
<p><strong>Problem:</strong> Computational cost and memory</p>
<p><strong>Solutions:</strong></p>
<ul class="simple">
<li><p>Truncate to recent items</p></li>
<li><p>Use hierarchical attention</p></li>
<li><p>Implement sparse attention</p></li>
<li><p>Apply sequence compression</p></li>
</ul>
</section>
<section id="cold-start">
<h3>Cold Start<a class="headerlink" href="#cold-start" title="Link to this heading">¶</a></h3>
<p><strong>Problem:</strong> New users/items</p>
<p><strong>Solutions:</strong></p>
<ul class="simple">
<li><p>Use content-based features</p></li>
<li><p>Implement warm-up strategies</p></li>
<li><p>Transfer learning from similar users</p></li>
<li><p>Popularity-based initialization</p></li>
</ul>
</section>
<section id="popularity-bias">
<h3>Popularity Bias<a class="headerlink" href="#popularity-bias" title="Link to this heading">¶</a></h3>
<p><strong>Problem:</strong> Model favors popular items</p>
<p><strong>Solutions:</strong></p>
<ul class="simple">
<li><p>Balanced sampling</p></li>
<li><p>Popularity-aware loss</p></li>
<li><p>Debias in post-processing</p></li>
<li><p>Diversity-promoting techniques</p></li>
</ul>
</section>
</section>
<section id="model-comparison">
<h2>Model Comparison<a class="headerlink" href="#model-comparison" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 15.0%" />
<col style="width: 15.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Model</p></th>
<th class="head"><p>Best For</p></th>
<th class="head"><p>Complexity</p></th>
<th class="head"><p>Speed</p></th>
<th class="head"><p>Performance</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SASRec</p></td>
<td><p>General sequential</p></td>
<td><p>Medium</p></td>
<td><p>Fast</p></td>
<td><p>High</p></td>
</tr>
<tr class="row-odd"><td><p>BERT4Rec</p></td>
<td><p>Bidirectional context</p></td>
<td><p>High</p></td>
<td><p>Slow</p></td>
<td><p>Very High</p></td>
</tr>
<tr class="row-even"><td><p>GRU4Rec</p></td>
<td><p>Sessions</p></td>
<td><p>Low</p></td>
<td><p>Very Fast</p></td>
<td><p>Medium</p></td>
</tr>
<tr class="row-odd"><td><p>Transformer</p></td>
<td><p>Long sequences</p></td>
<td><p>Very High</p></td>
<td><p>Slow</p></td>
<td><p>High</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../algorithms/neural_networks.html"><span class="doc">Neural Network Algorithms</span></a> - Neural network algorithms</p></li>
<li><p><a class="reference internal" href="../examples/neural_network_examples.html"><span class="doc">Neural Network Examples</span></a> - Usage examples</p></li>
<li><p><a class="reference internal" href="../advanced/training.html"><span class="doc">Advanced Training</span></a> - Advanced training techniques</p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../algorithms/content_based.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Content-Based Algorithms</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="matrix_factorization.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Matrix Factorization</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024-2025, Vishesh Yadav
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Attention Mechanisms</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#available-models">Available Models</a><ul>
<li><a class="reference internal" href="#sasrec-self-attentive-sequential-recommendation">SASRec (Self-Attentive Sequential Recommendation)</a></li>
<li><a class="reference internal" href="#transformer-based-recommender">Transformer-based Recommender</a></li>
<li><a class="reference internal" href="#bert4rec">BERT4Rec</a></li>
<li><a class="reference internal" href="#gru4rec">GRU4Rec</a></li>
</ul>
</li>
<li><a class="reference internal" href="#use-cases">Use Cases</a><ul>
<li><a class="reference internal" href="#e-commerce-sequential-recommendations">E-commerce Sequential Recommendations</a></li>
<li><a class="reference internal" href="#video-streaming-recommendations">Video Streaming Recommendations</a></li>
<li><a class="reference internal" href="#music-playlist-continuation">Music Playlist Continuation</a></li>
<li><a class="reference internal" href="#session-based-recommendations">Session-Based Recommendations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#advanced-features">Advanced Features</a><ul>
<li><a class="reference internal" href="#multi-head-attention">Multi-Head Attention</a></li>
<li><a class="reference internal" href="#positional-encoding">Positional Encoding</a></li>
<li><a class="reference internal" href="#attention-weights-visualization">Attention Weights Visualization</a></li>
<li><a class="reference internal" href="#temporal-context">Temporal Context</a></li>
</ul>
</li>
<li><a class="reference internal" href="#training-strategies">Training Strategies</a><ul>
<li><a class="reference internal" href="#negative-sampling">Negative Sampling</a></li>
<li><a class="reference internal" href="#curriculum-learning">Curriculum Learning</a></li>
<li><a class="reference internal" href="#data-augmentation">Data Augmentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#evaluation-metrics">Evaluation Metrics</a><ul>
<li><a class="reference internal" href="#for-sequential-recommendations">For Sequential Recommendations</a></li>
<li><a class="reference internal" href="#next-item-prediction">Next-Item Prediction</a></li>
</ul>
</li>
<li><a class="reference internal" href="#best-practices">Best Practices</a></li>
<li><a class="reference internal" href="#common-challenges">Common Challenges</a><ul>
<li><a class="reference internal" href="#long-sequences">Long Sequences</a></li>
<li><a class="reference internal" href="#cold-start">Cold Start</a></li>
<li><a class="reference internal" href="#popularity-bias">Popularity Bias</a></li>
</ul>
</li>
<li><a class="reference internal" href="#model-comparison">Model Comparison</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=a47416a6"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>