<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Matrix Factorization" href="matrix_factorization.html"><link rel="prev" title="Neural Network Models" href="neural_networks.html">

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.09.25 -->
        <title>Graph-Based Algorithms - CoreRec 0.5.0 Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=acfd86a5" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=580074bf" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">CoreRec 0.5.0 Documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <span class="sidebar-brand-text">CoreRec 0.5.0 Documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started with CoreRec</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core API</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/overview.html">API Overview</a><input aria-label="Toggle navigation of API Overview" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/base_recommender.html">Base Recommender API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/model_interface.html">Model Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/predictor_interface.html">Predictor Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/config_manager.html">Configuration Manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/base_recommender.html">Base Recommender API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/model_interface.html">Model Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/predictor_interface.html">Predictor Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/config_manager.html">Configuration Manager</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Engines</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="overview.html">Engines Overview</a><input aria-label="Toggle navigation of Engines Overview" checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="content_filter.html">Content Filter Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="unionized_filter.html">Unionized Filter Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="neural_networks.html">Neural Network Models</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Graph-Based Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix_factorization.html">Matrix Factorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="attention_mechanisms.html">Attention Mechanisms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="content_filter.html">Content Filter Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="unionized_filter.html">Unionized Filter Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="neural_networks.html">Neural Network Models</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Graph-Based Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_factorization.html">Matrix Factorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="attention_mechanisms.html">Attention Mechanisms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Algorithm Categories</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/content_based.html">Content-Based Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/collaborative_filtering.html">Collaborative Filtering Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/neural_networks.html">Neural Network Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/graph_based.html">Graph-Based Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/hybrid_methods.html">Hybrid Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/deep_learning.html">Deep Learning Methods</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/training.html">Advanced Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/evaluation.html">Model Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/serialization.html">Model Serialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/serving.html">Model Serving</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/pipelines.html">Production Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/integrations.html">Integrations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples &amp; Tutorials</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples/overview.html">Examples Overview</a><input aria-label="Toggle navigation of Examples Overview" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/content_filter_examples.html">Content Filter Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/unionized_filter_examples.html">Unionized Filter Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/neural_network_examples.html">Neural Network Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/real_world_examples.html">Real-World Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/content_filter_examples.html">Content Filter Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/unionized_filter_examples.html">Unionized Filter Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/neural_network_examples.html">Neural Network Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/real_world_examples.html">Real-World Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testing</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../testing/overview.html">Testing Overview</a><input aria-label="Toggle navigation of Testing Overview" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/unit_tests.html">Unit Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/integration_tests.html">Integration Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/smoke_tests.html">Smoke Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testing/unit_tests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/integration_tests.html">Integration Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/smoke_tests.html">Smoke Tests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/modules.html">Module Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/utilities.html">Utilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/preprocessing.html">Preprocessing Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/metrics.html">Metrics Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Legacy Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../base_recommender.html">base_recommender module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../context_personalization.html">context_personalization package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cr_contentFilterFactory.html">cr_contentFilterFactory module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../embedding_representation_learning.html">embedding_representation_learning package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fairness_explainability.html">fairness_explainability package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graph_based_algorithms.html">graph_based_algorithms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hybrid_ensemble_methods.html">hybrid_ensemble_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning_paradigms.html">learning_paradigms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../miscellaneous_techniques.html">miscellaneous_techniques package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multi_modal_cross_domain_methods.html">multi_modal_cross_domain_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nn_based_algorithms.html">nn_based_algorithms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other_approaches.html">other_approaches package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance_scalability.html">performance_scalability package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probabilistic_statistical_methods.html">probabilistic_statistical_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special_techniques.html">special_techniques package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tfidf_recommender.html">tfidf_recommender module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traditional_ml_algorithms.html">traditional_ml_algorithms package</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/engines/graph_based.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="graph-based-algorithms">
<h1>Graph-Based Algorithms<a class="headerlink" href="#graph-based-algorithms" title="Link to this heading">¶</a></h1>
<p>Graph-based recommendation algorithms in CoreRec leverage network structures for recommendations.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>Graph-based methods model users and items as nodes in a graph, using graph structure and propagation for recommendations.</p>
</section>
<section id="available-algorithms">
<h2>Available Algorithms<a class="headerlink" href="#available-algorithms" title="Link to this heading">¶</a></h2>
<section id="gnn-graph-neural-networks">
<h3>GNN (Graph Neural Networks)<a class="headerlink" href="#gnn-graph-neural-networks" title="Link to this heading">¶</a></h3>
<p>General graph neural network for recommendations.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="corerec.engines.unionizedFilterEngine.graph_based_base.GNN_base">
<span class="sig-prename descclassname"><span class="pre">corerec.engines.unionizedFilterEngine.graph_based_base.</span></span><span class="sig-name descname"><span class="pre">GNN_base</span></span><a class="headerlink" href="#corerec.engines.unionizedFilterEngine.graph_based_base.GNN_base" title="Link to this definition">¶</a></dt>
<dd><p>alias of &lt;module ‘corerec.engines.unionizedFilterEngine.graph_based_base.GNN_base’ from ‘/Users/visheshyadav/Documents/GitHub/CoreRec/corerec/engines/unionizedFilterEngine/graph_based_base/GNN_base.py’&gt;</p>
</dd></dl>

<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.graph_based_base</span> <span class="kn">import</span> <span class="n">GNN_base</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">GNN_base</span><span class="p">(</span>
    <span class="n">embedding_dim</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span>
    <span class="n">num_layers</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">aggregator</span><span class="o">=</span><span class="s1">&#39;mean&#39;</span><span class="p">,</span>
    <span class="n">dropout</span><span class="o">=</span><span class="mf">0.1</span>
<span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">build_graph</span><span class="p">(</span><span class="n">interactions</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">interactions</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">recommendations</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">recommend</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="lightgcn">
<h3>LightGCN<a class="headerlink" href="#lightgcn" title="Link to this heading">¶</a></h3>
<p>Lightweight Graph Convolutional Network for collaborative filtering.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.graph_based_base</span> <span class="kn">import</span> <span class="n">lightgcn_base</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">lightgcn_base</span><span class="o">.</span><span class="n">LightGCN</span><span class="p">(</span>
    <span class="n">num_users</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
    <span class="n">num_items</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span>
    <span class="n">embedding_dim</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span>
    <span class="n">num_layers</span><span class="o">=</span><span class="mi">3</span>
<span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">interactions</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">recommendations</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">recommend</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Key Features:</strong></p>
<ul class="simple">
<li><p>Simplified GCN without feature transformation</p></li>
<li><p>Only neighborhood aggregation</p></li>
<li><p>Very efficient and effective</p></li>
<li><p>State-of-the-art performance</p></li>
</ul>
</section>
<section id="deepwalk">
<h3>DeepWalk<a class="headerlink" href="#deepwalk" title="Link to this heading">¶</a></h3>
<p>Random walk based graph embeddings.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.graph_based_base</span> <span class="kn">import</span> <span class="n">DeepWalk_base</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">DeepWalk_base</span><span class="o">.</span><span class="n">DeepWalk</span><span class="p">(</span>
    <span class="n">embedding_dim</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span>
    <span class="n">walk_length</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span>
    <span class="n">num_walks</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">window_size</span><span class="o">=</span><span class="mi">10</span>
<span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
<span class="n">similar_items</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">get_similar_items</span><span class="p">(</span><span class="n">item_id</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Key Features:</strong></p>
<ul class="simple">
<li><p>Random walks on graph</p></li>
<li><p>Skip-gram model for embeddings</p></li>
<li><p>Unsupervised learning</p></li>
<li><p>Captures structural similarity</p></li>
</ul>
</section>
<section id="node2vec">
<h3>Node2Vec<a class="headerlink" href="#node2vec" title="Link to this heading">¶</a></h3>
<p>Extension of DeepWalk with biased random walks.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.graph_based_base</span> <span class="kn">import</span> <span class="n">Node2Vec_base</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">Node2Vec_base</span><span class="o">.</span><span class="n">Node2Vec</span><span class="p">(</span>
    <span class="n">embedding_dim</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span>
    <span class="n">walk_length</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span>
    <span class="n">num_walks</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">p</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>  <span class="c1"># Return parameter</span>
    <span class="n">q</span><span class="o">=</span><span class="mf">1.0</span>   <span class="c1"># In-out parameter</span>
<span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Key Features:</strong></p>
<ul class="simple">
<li><p>Biased random walks (BFS vs DFS)</p></li>
<li><p>Flexible exploration-exploitation trade-off</p></li>
<li><p>Better than DeepWalk for diverse graphs</p></li>
</ul>
</section>
<section id="graphsage">
<h3>GraphSAGE<a class="headerlink" href="#graphsage" title="Link to this heading">¶</a></h3>
<p>Graph SAmple and aggreGatE.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.graph_based_base</span> <span class="kn">import</span> <span class="n">GraphSAGE_base</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">GraphSAGE_base</span><span class="o">.</span><span class="n">GraphSAGE</span><span class="p">(</span>
    <span class="n">embedding_dim</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span>
    <span class="n">num_layers</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">aggregator</span><span class="o">=</span><span class="s1">&#39;mean&#39;</span><span class="p">,</span>  <span class="c1"># or &#39;gcn&#39;, &#39;pool&#39;, &#39;lstm&#39;</span>
    <span class="n">dropout</span><span class="o">=</span><span class="mf">0.1</span>
<span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">node_features</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Key Features:</strong></p>
<ul class="simple">
<li><p>Inductive learning (handles new nodes)</p></li>
<li><p>Multiple aggregators</p></li>
<li><p>Uses node features</p></li>
<li><p>Scalable to large graphs</p></li>
</ul>
</section>
</section>
<section id="use-cases">
<h2>Use Cases<a class="headerlink" href="#use-cases" title="Link to this heading">¶</a></h2>
<section id="social-network-recommendations">
<h3>Social Network Recommendations<a class="headerlink" href="#social-network-recommendations" title="Link to this heading">¶</a></h3>
<p>Friend or connection recommendations:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.graph_based_base</span> <span class="kn">import</span> <span class="n">GNN_base</span>

<span class="c1"># Social network edges</span>
<span class="n">friendships</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;user_a&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;user_b&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;weight&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>  <span class="c1"># Interaction strength</span>
<span class="p">})</span>

<span class="c1"># Build and train model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">GNN_base</span><span class="p">(</span><span class="n">embedding_dim</span><span class="o">=</span><span class="mi">128</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">build_graph</span><span class="p">(</span><span class="n">friendships</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">friendships</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># Recommend friends for user</span>
<span class="n">friend_recommendations</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">recommend</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="item-to-item-recommendations">
<h3>Item-to-Item Recommendations<a class="headerlink" href="#item-to-item-recommendations" title="Link to this heading">¶</a></h3>
<p>Product recommendations based on co-purchase graph:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Co-purchase data</span>
<span class="n">copurchases</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;item_a&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;item_b&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;count&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>  <span class="c1"># Co-purchase count</span>
<span class="p">})</span>

<span class="c1"># Train DeepWalk</span>
<span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.graph_based_base</span> <span class="kn">import</span> <span class="n">DeepWalk_base</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">DeepWalk_base</span><span class="o">.</span><span class="n">DeepWalk</span><span class="p">(</span><span class="n">embedding_dim</span><span class="o">=</span><span class="mi">128</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">copurchases</span><span class="p">)</span>

<span class="c1"># Get similar products</span>
<span class="n">similar_products</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">get_similar_items</span><span class="p">(</span><span class="n">item_id</span><span class="o">=</span><span class="mi">456</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="heterogeneous-graphs">
<h3>Heterogeneous Graphs<a class="headerlink" href="#heterogeneous-graphs" title="Link to this heading">¶</a></h3>
<p>Multi-type nodes and edges:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># User-item-category heterogeneous graph</span>
<span class="n">edges</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;source&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;target&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;edge_type&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;user-item&#39;</span><span class="p">,</span> <span class="s1">&#39;item-category&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;weight&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="p">})</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">GNN_base</span><span class="p">(</span><span class="n">embedding_dim</span><span class="o">=</span><span class="mi">64</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">build_heterogeneous_graph</span><span class="p">(</span><span class="n">edges</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">edges</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="knowledge-graph-embeddings">
<h3>Knowledge Graph Embeddings<a class="headerlink" href="#knowledge-graph-embeddings" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Knowledge graph triples</span>
<span class="n">kg_triples</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;head&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;relation&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;tail&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="p">})</span>

<span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.graph_based_base</span> <span class="kn">import</span> <span class="n">KGE_base</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">KGE_base</span><span class="o">.</span><span class="n">KnowledgeGraphEmbedding</span><span class="p">(</span>
    <span class="n">embedding_dim</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">num_entities</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
    <span class="n">num_relations</span><span class="o">=</span><span class="mi">50</span>
<span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">kg_triples</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="advanced-features">
<h2>Advanced Features<a class="headerlink" href="#advanced-features" title="Link to this heading">¶</a></h2>
<section id="graph-construction">
<h3>Graph Construction<a class="headerlink" href="#graph-construction" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.graph_based_base</span> <span class="kn">import</span> <span class="n">GraphBuilder</span>

<span class="n">builder</span> <span class="o">=</span> <span class="n">GraphBuilder</span><span class="p">()</span>

<span class="c1"># Build from interactions</span>
<span class="n">graph</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">from_interactions</span><span class="p">(</span>
    <span class="n">interactions</span><span class="p">,</span>
    <span class="n">user_col</span><span class="o">=</span><span class="s1">&#39;user_id&#39;</span><span class="p">,</span>
    <span class="n">item_col</span><span class="o">=</span><span class="s1">&#39;item_id&#39;</span><span class="p">,</span>
    <span class="n">weight_col</span><span class="o">=</span><span class="s1">&#39;rating&#39;</span>
<span class="p">)</span>

<span class="c1"># Add item similarity edges</span>
<span class="n">graph</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">add_similarity_edges</span><span class="p">(</span>
    <span class="n">graph</span><span class="p">,</span>
    <span class="n">item_features</span><span class="p">,</span>
    <span class="n">method</span><span class="o">=</span><span class="s1">&#39;cosine&#39;</span><span class="p">,</span>
    <span class="n">threshold</span><span class="o">=</span><span class="mf">0.7</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="graph-sampling">
<h3>Graph Sampling<a class="headerlink" href="#graph-sampling" title="Link to this heading">¶</a></h3>
<p>For large graphs, use sampling:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Sample subgraph for mini-batch training</span>
<span class="n">sampler</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">get_sampler</span><span class="p">(</span>
    <span class="n">method</span><span class="o">=</span><span class="s1">&#39;random_walk&#39;</span><span class="p">,</span>  <span class="c1"># or &#39;neighborhood&#39;, &#39;frontier&#39;</span>
    <span class="n">num_samples</span><span class="o">=</span><span class="mi">1000</span>
<span class="p">)</span>

<span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_epochs</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">batch</span> <span class="ow">in</span> <span class="n">sampler</span><span class="p">:</span>
        <span class="n">model</span><span class="o">.</span><span class="n">train_on_batch</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="multi-hop-aggregation">
<h3>Multi-Hop Aggregation<a class="headerlink" href="#multi-hop-aggregation" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">GNN_base</span><span class="p">(</span>
    <span class="n">embedding_dim</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span>
    <span class="n">num_layers</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>  <span class="c1"># 3-hop aggregation</span>
    <span class="n">aggregator</span><span class="o">=</span><span class="s1">&#39;mean&#39;</span>
<span class="p">)</span>

<span class="c1"># Each layer aggregates from neighbors</span>
<span class="c1"># Layer 1: direct neighbors</span>
<span class="c1"># Layer 2: 2-hop neighbors</span>
<span class="c1"># Layer 3: 3-hop neighbors</span>
</pre></div>
</div>
</section>
<section id="attention-mechanisms">
<h3>Attention Mechanisms<a class="headerlink" href="#attention-mechanisms" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.graph_based_base</span> <span class="kn">import</span> <span class="n">GAT_base</span>

<span class="c1"># Graph Attention Networks</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">GAT_base</span><span class="o">.</span><span class="n">GAT</span><span class="p">(</span>
    <span class="n">embedding_dim</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span>
    <span class="n">num_heads</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>  <span class="c1"># Multi-head attention</span>
    <span class="n">num_layers</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">dropout</span><span class="o">=</span><span class="mf">0.2</span>
<span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="performance-optimization">
<h2>Performance Optimization<a class="headerlink" href="#performance-optimization" title="Link to this heading">¶</a></h2>
<section id="gpu-acceleration">
<h3>GPU Acceleration<a class="headerlink" href="#gpu-acceleration" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">GNN_base</span><span class="p">(</span>
    <span class="n">embedding_dim</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span>
    <span class="n">device</span><span class="o">=</span><span class="s1">&#39;cuda&#39;</span>  <span class="c1"># Use GPU</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="neighbor-sampling">
<h3>Neighbor Sampling<a class="headerlink" href="#neighbor-sampling" title="Link to this heading">¶</a></h3>
<p>For large graphs:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">GraphSAGE_base</span><span class="o">.</span><span class="n">GraphSAGE</span><span class="p">(</span>
    <span class="n">embedding_dim</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span>
    <span class="n">neighbor_samples</span><span class="o">=</span><span class="p">[</span><span class="mi">25</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>  <span class="c1"># Sample 25 1-hop, 10 2-hop neighbors</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="precomputed-embeddings">
<h3>Precomputed Embeddings<a class="headerlink" href="#precomputed-embeddings" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Precompute embeddings</span>
<span class="n">user_embeddings</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">get_user_embeddings</span><span class="p">()</span>
<span class="n">item_embeddings</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">get_item_embeddings</span><span class="p">()</span>

<span class="c1"># Save for fast inference</span>
<span class="n">model</span><span class="o">.</span><span class="n">save_embeddings</span><span class="p">(</span><span class="s1">&#39;embeddings.npz&#39;</span><span class="p">)</span>

<span class="c1"># Load and use</span>
<span class="n">embeddings</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">load_embeddings</span><span class="p">(</span><span class="s1">&#39;embeddings.npz&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="best-practices">
<h2>Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Graph Construction</strong></p>
<ul class="simple">
<li><p>Choose appropriate edge types</p></li>
<li><p>Filter noisy edges</p></li>
<li><p>Normalize edge weights</p></li>
<li><p>Consider directed vs undirected</p></li>
</ul>
</li>
<li><p><strong>Model Selection</strong></p>
<ul class="simple">
<li><p>LightGCN: Best for bipartite user-item graphs</p></li>
<li><p>DeepWalk/Node2Vec: Good for homogeneous graphs</p></li>
<li><p>GraphSAGE: Best when you have node features</p></li>
<li><p>GAT: When edge importance varies</p></li>
</ul>
</li>
<li><p><strong>Training</strong></p>
<ul class="simple">
<li><p>Use mini-batch training for large graphs</p></li>
<li><p>Implement neighbor sampling</p></li>
<li><p>Monitor over-smoothing (too many layers)</p></li>
<li><p>Use early stopping</p></li>
</ul>
</li>
<li><p><strong>Evaluation</strong></p>
<ul class="simple">
<li><p>Test on unseen edges</p></li>
<li><p>Check embedding quality</p></li>
<li><p>Evaluate link prediction</p></li>
<li><p>Measure recommendation quality</p></li>
</ul>
</li>
<li><p><strong>Deployment</strong></p>
<ul class="simple">
<li><p>Precompute embeddings</p></li>
<li><p>Use approximate nearest neighbor search</p></li>
<li><p>Implement caching</p></li>
<li><p>Update incrementally</p></li>
</ul>
</li>
</ol>
</section>
<section id="common-challenges">
<h2>Common Challenges<a class="headerlink" href="#common-challenges" title="Link to this heading">¶</a></h2>
<section id="over-smoothing">
<h3>Over-smoothing<a class="headerlink" href="#over-smoothing" title="Link to this heading">¶</a></h3>
<p><strong>Problem:</strong> Too many layers make all embeddings similar</p>
<p><strong>Solutions:</strong></p>
<ul class="simple">
<li><p>Use fewer layers (2-3 typically sufficient)</p></li>
<li><p>Add skip connections</p></li>
<li><p>Use JK-Net (Jumping Knowledge Networks)</p></li>
</ul>
</section>
<section id="scalability">
<h3>Scalability<a class="headerlink" href="#scalability" title="Link to this heading">¶</a></h3>
<p><strong>Problem:</strong> Large graphs don’t fit in memory</p>
<p><strong>Solutions:</strong></p>
<ul class="simple">
<li><p>Mini-batch training with sampling</p></li>
<li><p>Use distributed graph processing</p></li>
<li><p>Implement graph partitioning</p></li>
<li><p>Precompute and cache embeddings</p></li>
</ul>
</section>
<section id="cold-start">
<h3>Cold Start<a class="headerlink" href="#cold-start" title="Link to this heading">¶</a></h3>
<p><strong>Problem:</strong> New users/items with no connections</p>
<p><strong>Solutions:</strong></p>
<ul class="simple">
<li><p>Use node features (GraphSAGE)</p></li>
<li><p>Implement content-based fallback</p></li>
<li><p>Use meta-learning</p></li>
<li><p>Ask for initial preferences</p></li>
</ul>
</section>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../algorithms/graph_based.html"><span class="doc">Graph-Based Algorithms</span></a> - Algorithm details</p></li>
<li><p><a class="reference internal" href="../examples/overview.html"><span class="doc">Examples Overview</span></a> - Usage examples</p></li>
<li><p><a class="reference internal" href="../advanced/training.html"><span class="doc">Advanced Training</span></a> - Advanced training</p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="matrix_factorization.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Matrix Factorization</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="neural_networks.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Neural Network Models</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024-2025, Vishesh Yadav
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Graph-Based Algorithms</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#available-algorithms">Available Algorithms</a><ul>
<li><a class="reference internal" href="#gnn-graph-neural-networks">GNN (Graph Neural Networks)</a><ul>
<li><a class="reference internal" href="#corerec.engines.unionizedFilterEngine.graph_based_base.GNN_base"><code class="docutils literal notranslate"><span class="pre">GNN_base</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#lightgcn">LightGCN</a></li>
<li><a class="reference internal" href="#deepwalk">DeepWalk</a></li>
<li><a class="reference internal" href="#node2vec">Node2Vec</a></li>
<li><a class="reference internal" href="#graphsage">GraphSAGE</a></li>
</ul>
</li>
<li><a class="reference internal" href="#use-cases">Use Cases</a><ul>
<li><a class="reference internal" href="#social-network-recommendations">Social Network Recommendations</a></li>
<li><a class="reference internal" href="#item-to-item-recommendations">Item-to-Item Recommendations</a></li>
<li><a class="reference internal" href="#heterogeneous-graphs">Heterogeneous Graphs</a></li>
<li><a class="reference internal" href="#knowledge-graph-embeddings">Knowledge Graph Embeddings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#advanced-features">Advanced Features</a><ul>
<li><a class="reference internal" href="#graph-construction">Graph Construction</a></li>
<li><a class="reference internal" href="#graph-sampling">Graph Sampling</a></li>
<li><a class="reference internal" href="#multi-hop-aggregation">Multi-Hop Aggregation</a></li>
<li><a class="reference internal" href="#attention-mechanisms">Attention Mechanisms</a></li>
</ul>
</li>
<li><a class="reference internal" href="#performance-optimization">Performance Optimization</a><ul>
<li><a class="reference internal" href="#gpu-acceleration">GPU Acceleration</a></li>
<li><a class="reference internal" href="#neighbor-sampling">Neighbor Sampling</a></li>
<li><a class="reference internal" href="#precomputed-embeddings">Precomputed Embeddings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#best-practices">Best Practices</a></li>
<li><a class="reference internal" href="#common-challenges">Common Challenges</a><ul>
<li><a class="reference internal" href="#over-smoothing">Over-smoothing</a></li>
<li><a class="reference internal" href="#scalability">Scalability</a></li>
<li><a class="reference internal" href="#cold-start">Cold Start</a></li>
</ul>
</li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=a47416a6"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>