<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Attention Mechanisms" href="attention_mechanisms.html"><link rel="prev" title="Graph-Based Algorithms" href="graph_based.html">

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.09.25 -->
        <title>Matrix Factorization - CoreRec 0.5.0 Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=acfd86a5" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=580074bf" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">CoreRec 0.5.0 Documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <span class="sidebar-brand-text">CoreRec 0.5.0 Documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started with CoreRec</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core API</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/overview.html">API Overview</a><input aria-label="Toggle navigation of API Overview" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/base_recommender.html">Base Recommender API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/model_interface.html">Model Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/predictor_interface.html">Predictor Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/config_manager.html">Configuration Manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/base_recommender.html">Base Recommender API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/model_interface.html">Model Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/predictor_interface.html">Predictor Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/config_manager.html">Configuration Manager</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Engines</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="overview.html">Engines Overview</a><input aria-label="Toggle navigation of Engines Overview" checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="content_filter.html">Content Filter Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="unionized_filter.html">Unionized Filter Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="neural_networks.html">Neural Network Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph_based.html">Graph-Based Algorithms</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Matrix Factorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="attention_mechanisms.html">Attention Mechanisms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="content_filter.html">Content Filter Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="unionized_filter.html">Unionized Filter Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="neural_networks.html">Neural Network Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph_based.html">Graph-Based Algorithms</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Matrix Factorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="attention_mechanisms.html">Attention Mechanisms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Algorithm Categories</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/content_based.html">Content-Based Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/collaborative_filtering.html">Collaborative Filtering Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/neural_networks.html">Neural Network Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/graph_based.html">Graph-Based Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/hybrid_methods.html">Hybrid Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/deep_learning.html">Deep Learning Methods</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/training.html">Advanced Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/evaluation.html">Model Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/serialization.html">Model Serialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/serving.html">Model Serving</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/pipelines.html">Production Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/integrations.html">Integrations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples &amp; Tutorials</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples/overview.html">Examples Overview</a><input aria-label="Toggle navigation of Examples Overview" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/content_filter_examples.html">Content Filter Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/unionized_filter_examples.html">Unionized Filter Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/neural_network_examples.html">Neural Network Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/real_world_examples.html">Real-World Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/content_filter_examples.html">Content Filter Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/unionized_filter_examples.html">Unionized Filter Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/neural_network_examples.html">Neural Network Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/real_world_examples.html">Real-World Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testing</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../testing/overview.html">Testing Overview</a><input aria-label="Toggle navigation of Testing Overview" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/unit_tests.html">Unit Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/integration_tests.html">Integration Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/smoke_tests.html">Smoke Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testing/unit_tests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/integration_tests.html">Integration Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/smoke_tests.html">Smoke Tests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/modules.html">Module Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/utilities.html">Utilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/preprocessing.html">Preprocessing Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/metrics.html">Metrics Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Legacy Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../base_recommender.html">base_recommender module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../context_personalization.html">context_personalization package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cr_contentFilterFactory.html">cr_contentFilterFactory module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../embedding_representation_learning.html">embedding_representation_learning package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fairness_explainability.html">fairness_explainability package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graph_based_algorithms.html">graph_based_algorithms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hybrid_ensemble_methods.html">hybrid_ensemble_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning_paradigms.html">learning_paradigms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../miscellaneous_techniques.html">miscellaneous_techniques package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multi_modal_cross_domain_methods.html">multi_modal_cross_domain_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nn_based_algorithms.html">nn_based_algorithms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other_approaches.html">other_approaches package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance_scalability.html">performance_scalability package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probabilistic_statistical_methods.html">probabilistic_statistical_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special_techniques.html">special_techniques package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tfidf_recommender.html">tfidf_recommender module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traditional_ml_algorithms.html">traditional_ml_algorithms package</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/engines/matrix_factorization.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="matrix-factorization">
<h1>Matrix Factorization<a class="headerlink" href="#matrix-factorization" title="Link to this heading">¶</a></h1>
<p>Matrix factorization algorithms for collaborative filtering in CoreRec.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>Matrix factorization decomposes the user-item interaction matrix into lower-dimensional user and item latent factor matrices.</p>
</section>
<section id="available-algorithms">
<h2>Available Algorithms<a class="headerlink" href="#available-algorithms" title="Link to this heading">¶</a></h2>
<section id="svd-singular-value-decomposition">
<h3>SVD (Singular Value Decomposition)<a class="headerlink" href="#svd-singular-value-decomposition" title="Link to this heading">¶</a></h3>
<p>Classic SVD for matrix factorization.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.mf_base</span> <span class="kn">import</span> <span class="n">SVD_base</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">SVD_base</span><span class="o">.</span><span class="n">SVD</span><span class="p">(</span>
    <span class="n">n_factors</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">n_epochs</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.005</span><span class="p">,</span>
    <span class="n">regularization</span><span class="o">=</span><span class="mf">0.02</span>
<span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">ratings</span><span class="p">)</span>
<span class="n">prediction</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span> <span class="n">item_id</span><span class="o">=</span><span class="mi">456</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Key Features:</strong></p>
<ul class="simple">
<li><p>Classic collaborative filtering</p></li>
<li><p>Handles explicit ratings</p></li>
<li><p>Fast and efficient</p></li>
<li><p>Well-studied algorithm</p></li>
</ul>
</section>
<section id="als-alternating-least-squares">
<h3>ALS (Alternating Least Squares)<a class="headerlink" href="#als-alternating-least-squares" title="Link to this heading">¶</a></h3>
<p>Optimization algorithm for matrix factorization.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine</span> <span class="kn">import</span> <span class="n">ALSRecommender</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">ALSRecommender</span><span class="p">(</span>
    <span class="n">factors</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">regularization</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
    <span class="n">iterations</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mi">40</span>  <span class="c1"># For implicit feedback</span>
<span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">interactions</span><span class="p">)</span>
<span class="n">recommendations</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">recommend</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Key Features:</strong></p>
<ul class="simple">
<li><p>Efficient for implicit feedback</p></li>
<li><p>Parallelizable</p></li>
<li><p>Handles sparse data well</p></li>
<li><p>Production-ready</p></li>
</ul>
</section>
<section id="nmf-non-negative-matrix-factorization">
<h3>NMF (Non-Negative Matrix Factorization)<a class="headerlink" href="#nmf-non-negative-matrix-factorization" title="Link to this heading">¶</a></h3>
<p>Matrix factorization with non-negativity constraints.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.mf_base</span> <span class="kn">import</span> <span class="n">nmf_base</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">nmf_base</span><span class="o">.</span><span class="n">NMF</span><span class="p">(</span>
    <span class="n">n_factors</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">max_iter</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">l1_ratio</span><span class="o">=</span><span class="mf">0.5</span>
<span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">ratings</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Key Features:</strong></p>
<ul class="simple">
<li><p>Non-negative factors (interpretable)</p></li>
<li><p>Good for parts-based representation</p></li>
<li><p>Useful for topic modeling-like tasks</p></li>
</ul>
</section>
<section id="bpr-bayesian-personalized-ranking">
<h3>BPR (Bayesian Personalized Ranking)<a class="headerlink" href="#bpr-bayesian-personalized-ranking" title="Link to this heading">¶</a></h3>
<p>Pairwise ranking optimization.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.mf_base</span> <span class="kn">import</span> <span class="n">BPR_base</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">BPR_base</span><span class="o">.</span><span class="n">BPR</span><span class="p">(</span>
    <span class="n">n_factors</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
    <span class="n">regularization</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
    <span class="n">n_epochs</span><span class="o">=</span><span class="mi">20</span>
<span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">implicit_feedback</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Key Features:</strong></p>
<ul class="simple">
<li><p>Optimized for ranking (not rating prediction)</p></li>
<li><p>Pairwise loss function</p></li>
<li><p>Excellent for implicit feedback</p></li>
<li><p>Used in production systems</p></li>
</ul>
</section>
<section id="pmf-probabilistic-matrix-factorization">
<h3>PMF (Probabilistic Matrix Factorization)<a class="headerlink" href="#pmf-probabilistic-matrix-factorization" title="Link to this heading">¶</a></h3>
<p>Probabilistic approach to matrix factorization.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.mf_base</span> <span class="kn">import</span> <span class="n">PMF_base</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">PMF_base</span><span class="o">.</span><span class="n">PMF</span><span class="p">(</span>
    <span class="n">n_factors</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">n_epochs</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
    <span class="n">lambda_u</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">lambda_v</span><span class="o">=</span><span class="mf">0.1</span>
<span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">ratings</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Key Features:</strong></p>
<ul class="simple">
<li><p>Probabilistic framework</p></li>
<li><p>Handles uncertainty</p></li>
<li><p>Can incorporate priors</p></li>
<li><p>Bayesian inference</p></li>
</ul>
</section>
</section>
<section id="use-cases">
<h2>Use Cases<a class="headerlink" href="#use-cases" title="Link to this heading">¶</a></h2>
<section id="movie-ratings">
<h3>Movie Ratings<a class="headerlink" href="#movie-ratings" title="Link to this heading">¶</a></h3>
<p>Predict movie ratings (explicit feedback):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.mf_base</span> <span class="kn">import</span> <span class="n">SVD_base</span>

<span class="c1"># MovieLens-style data</span>
<span class="n">ratings</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;user_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;movie_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;rating&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>  <span class="c1"># 1-5 stars</span>
    <span class="s1">&#39;timestamp&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="p">})</span>

<span class="c1"># Train SVD</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">SVD_base</span><span class="o">.</span><span class="n">SVD</span><span class="p">(</span><span class="n">n_factors</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">n_epochs</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">ratings</span><span class="p">)</span>

<span class="c1"># Predict rating</span>
<span class="n">predicted_rating</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">item_id</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Predicted rating: </span><span class="si">{</span><span class="n">predicted_rating</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> stars&quot;</span><span class="p">)</span>

<span class="c1"># Get recommendations (highest predicted ratings)</span>
<span class="n">recommendations</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">recommend</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="e-commerce-interactions">
<h3>E-commerce Interactions<a class="headerlink" href="#e-commerce-interactions" title="Link to this heading">¶</a></h3>
<p>Implicit feedback (clicks, purchases):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine</span> <span class="kn">import</span> <span class="n">ALSRecommender</span>

<span class="c1"># Implicit feedback data</span>
<span class="n">interactions</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;user_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;product_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;clicks&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>  <span class="c1"># Number of clicks</span>
    <span class="s1">&#39;purchases&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>  <span class="c1"># 0 or 1</span>
<span class="p">})</span>

<span class="c1"># Combine signals</span>
<span class="n">interactions</span><span class="p">[</span><span class="s1">&#39;confidence&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">interactions</span><span class="p">[</span><span class="s1">&#39;clicks&#39;</span><span class="p">]</span> <span class="o">+</span>
    <span class="n">interactions</span><span class="p">[</span><span class="s1">&#39;purchases&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">10</span>
<span class="p">)</span>

<span class="c1"># Train ALS for implicit feedback</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">ALSRecommender</span><span class="p">(</span>
    <span class="n">factors</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">regularization</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mi">40</span>  <span class="c1"># Confidence scaling</span>
<span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">interactions</span><span class="p">)</span>
<span class="n">recommendations</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">recommend</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="music-recommendations">
<h3>Music Recommendations<a class="headerlink" href="#music-recommendations" title="Link to this heading">¶</a></h3>
<p>Listening history:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.mf_base</span> <span class="kn">import</span> <span class="n">BPR_base</span>

<span class="c1"># Listening data</span>
<span class="n">listens</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;user_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;song_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;play_count&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="p">})</span>

<span class="c1"># Train BPR (optimized for ranking)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">BPR_base</span><span class="o">.</span><span class="n">BPR</span><span class="p">(</span><span class="n">n_factors</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">listens</span><span class="p">)</span>

<span class="c1"># Recommend songs</span>
<span class="n">song_recommendations</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">recommend</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="mi">456</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="advanced-features">
<h2>Advanced Features<a class="headerlink" href="#advanced-features" title="Link to this heading">¶</a></h2>
<section id="biased-matrix-factorization">
<h3>Biased Matrix Factorization<a class="headerlink" href="#biased-matrix-factorization" title="Link to this heading">¶</a></h3>
<p>Include user and item biases:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.mf_base</span> <span class="kn">import</span> <span class="n">BiasedMF</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">BiasedMF</span><span class="p">(</span>
    <span class="n">n_factors</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">n_epochs</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">bias</span><span class="o">=</span><span class="kc">True</span>  <span class="c1"># Include biases</span>
<span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">ratings</span><span class="p">)</span>

<span class="c1"># Prediction: global_mean + user_bias + item_bias + dot(user_factors, item_factors)</span>
<span class="n">prediction</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">item_id</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="temporal-dynamics">
<h3>Temporal Dynamics<a class="headerlink" href="#temporal-dynamics" title="Link to this heading">¶</a></h3>
<p>Time-aware matrix factorization:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.mf_base</span> <span class="kn">import</span> <span class="n">TimeSVD</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">TimeSVD</span><span class="p">(</span>
    <span class="n">n_factors</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">n_epochs</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.005</span>
<span class="p">)</span>

<span class="c1"># Include timestamps</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">ratings_with_timestamps</span><span class="p">)</span>

<span class="c1"># Predict at specific time</span>
<span class="n">prediction</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span>
    <span class="n">user_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">item_id</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">timestamp</span><span class="o">=</span><span class="s1">&#39;2024-01-01&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="side-information">
<h3>Side Information<a class="headerlink" href="#side-information" title="Link to this heading">¶</a></h3>
<p>Incorporate user/item features:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.mf_base</span> <span class="kn">import</span> <span class="n">FactorizationMachines</span>

<span class="c1"># Data with side information</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;user_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;item_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;user_age&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;user_gender&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;item_category&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;rating&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="p">})</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">FactorizationMachines</span><span class="p">(</span><span class="n">n_factors</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="multi-task-learning">
<h3>Multi-Task Learning<a class="headerlink" href="#multi-task-learning" title="Link to this heading">¶</a></h3>
<p>Learn from multiple objectives:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.mf_base</span> <span class="kn">import</span> <span class="n">MultiTaskMF</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">MultiTaskMF</span><span class="p">(</span>
    <span class="n">n_factors</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">tasks</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;rating&#39;</span><span class="p">,</span> <span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="s1">&#39;purchase&#39;</span><span class="p">],</span>
    <span class="n">task_weights</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">]</span>
<span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">multi_task_data</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="hyperparameter-tuning">
<h2>Hyperparameter Tuning<a class="headerlink" href="#hyperparameter-tuning" title="Link to this heading">¶</a></h2>
<section id="grid-search">
<h3>Grid Search<a class="headerlink" href="#grid-search" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">ParameterGrid</span>
<span class="kn">from</span> <span class="nn">corerec.evaluation</span> <span class="kn">import</span> <span class="n">Evaluator</span>

<span class="c1"># Define parameter grid</span>
<span class="n">param_grid</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;n_factors&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span>
    <span class="s1">&#39;learning_rate&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.005</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">],</span>
    <span class="s1">&#39;regularization&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">best_score</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">best_params</span> <span class="o">=</span> <span class="kc">None</span>

<span class="k">for</span> <span class="n">params</span> <span class="ow">in</span> <span class="n">ParameterGrid</span><span class="p">(</span><span class="n">param_grid</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">SVD_base</span><span class="o">.</span><span class="n">SVD</span><span class="p">(</span><span class="o">**</span><span class="n">params</span><span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_data</span><span class="p">)</span>

    <span class="n">evaluator</span> <span class="o">=</span> <span class="n">Evaluator</span><span class="p">(</span><span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;rmse&#39;</span><span class="p">])</span>
    <span class="n">score</span> <span class="o">=</span> <span class="n">evaluator</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">val_data</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">score</span> <span class="o">&gt;</span> <span class="n">best_score</span><span class="p">:</span>
        <span class="n">best_score</span> <span class="o">=</span> <span class="n">score</span>
        <span class="n">best_params</span> <span class="o">=</span> <span class="n">params</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Best parameters: </span><span class="si">{</span><span class="n">best_params</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="cross-validation">
<h3>Cross-Validation<a class="headerlink" href="#cross-validation" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.evaluation</span> <span class="kn">import</span> <span class="n">cross_validate</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">ALSRecommender</span><span class="p">(</span><span class="n">factors</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>

<span class="n">scores</span> <span class="o">=</span> <span class="n">cross_validate</span><span class="p">(</span>
    <span class="n">model</span><span class="p">,</span>
    <span class="n">data</span><span class="p">,</span>
    <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;rmse&#39;</span><span class="p">,</span> <span class="s1">&#39;mae&#39;</span><span class="p">,</span> <span class="s1">&#39;precision@10&#39;</span><span class="p">]</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Average RMSE: </span><span class="si">{</span><span class="n">scores</span><span class="p">[</span><span class="s1">&#39;rmse&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="optimization-techniques">
<h2>Optimization Techniques<a class="headerlink" href="#optimization-techniques" title="Link to this heading">¶</a></h2>
<section id="sgd-stochastic-gradient-descent">
<h3>SGD (Stochastic Gradient Descent)<a class="headerlink" href="#sgd-stochastic-gradient-descent" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">SVD_base</span><span class="o">.</span><span class="n">SVD</span><span class="p">(</span>
    <span class="n">n_factors</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">optimizer</span><span class="o">=</span><span class="s1">&#39;sgd&#39;</span><span class="p">,</span>
    <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.005</span><span class="p">,</span>
    <span class="n">regularization</span><span class="o">=</span><span class="mf">0.02</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id1">
<h3>ALS (Alternating Least Squares)<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">ALSRecommender</span><span class="p">(</span>
    <span class="n">factors</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">regularization</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
    <span class="n">iterations</span><span class="o">=</span><span class="mi">15</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="coordinate-descent">
<h3>Coordinate Descent<a class="headerlink" href="#coordinate-descent" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">CoordinateDescentMF</span><span class="p">(</span>
    <span class="n">n_factors</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">max_iterations</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">regularization</span><span class="o">=</span><span class="mf">0.01</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="best-practices">
<h2>Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Factor Selection</strong></p>
<ul class="simple">
<li><p>Start with 20-50 factors</p></li>
<li><p>Increase for complex patterns</p></li>
<li><p>Too many factors → overfitting</p></li>
<li><p>Use cross-validation to select</p></li>
</ul>
</li>
<li><p><strong>Regularization</strong></p>
<ul class="simple">
<li><p>Essential to prevent overfitting</p></li>
<li><p>Typical values: 0.01-0.1</p></li>
<li><p>Tune separately for users and items</p></li>
<li><p>Adjust based on data sparsity</p></li>
</ul>
</li>
<li><p><strong>Learning Rate</strong></p>
<ul class="simple">
<li><p>Start with 0.01 for SGD</p></li>
<li><p>Use learning rate scheduling</p></li>
<li><p>Monitor convergence</p></li>
<li><p>Reduce if training unstable</p></li>
</ul>
</li>
<li><p><strong>Implicit Feedback</strong></p>
<ul class="simple">
<li><p>Use ALS or BPR for implicit data</p></li>
<li><p>Set appropriate confidence scaling (alpha)</p></li>
<li><p>Consider negative sampling</p></li>
<li><p>Optimize for ranking metrics</p></li>
</ul>
</li>
<li><p><strong>Evaluation</strong></p>
<ul class="simple">
<li><p>RMSE/MAE for explicit ratings</p></li>
<li><p>Precision&#64;k/Recall&#64;k for implicit</p></li>
<li><p>Use temporal splits</p></li>
<li><p>Monitor online metrics</p></li>
</ul>
</li>
</ol>
</section>
<section id="common-issues">
<h2>Common Issues<a class="headerlink" href="#common-issues" title="Link to this heading">¶</a></h2>
<section id="cold-start-problem">
<h3>Cold Start Problem<a class="headerlink" href="#cold-start-problem" title="Link to this heading">¶</a></h3>
<p><strong>Problem:</strong> New users/items with no interactions</p>
<p><strong>Solutions:</strong></p>
<ul class="simple">
<li><p>Use content-based features (Factorization Machines)</p></li>
<li><p>Implement popularity-based fallback</p></li>
<li><p>Ask for initial preferences</p></li>
<li><p>Use transfer learning from similar users/items</p></li>
</ul>
</section>
<section id="scalability">
<h3>Scalability<a class="headerlink" href="#scalability" title="Link to this heading">¶</a></h3>
<p><strong>Problem:</strong> Large user/item spaces</p>
<p><strong>Solutions:</strong></p>
<ul class="simple">
<li><p>Use ALS (parallelizable)</p></li>
<li><p>Implement mini-batch SGD</p></li>
<li><p>Use approximate methods (sampling)</p></li>
<li><p>Distribute computation</p></li>
</ul>
</section>
<section id="data-sparsity">
<h3>Data Sparsity<a class="headerlink" href="#data-sparsity" title="Link to this heading">¶</a></h3>
<p><strong>Problem:</strong> Very few ratings per user/item</p>
<p><strong>Solutions:</strong></p>
<ul class="simple">
<li><p>Increase regularization</p></li>
<li><p>Use matrix completion techniques</p></li>
<li><p>Incorporate side information</p></li>
<li><p>Apply dimensionality reduction</p></li>
</ul>
</section>
</section>
<section id="model-comparison">
<h2>Model Comparison<a class="headerlink" href="#model-comparison" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 30.0%" />
<col style="width: 30.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Algorithm</p></th>
<th class="head"><p>Best For</p></th>
<th class="head"><p>Speed</p></th>
<th class="head"><p>Scalability</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SVD</p></td>
<td><p>Explicit ratings</p></td>
<td><p>Fast</p></td>
<td><p>Medium</p></td>
</tr>
<tr class="row-odd"><td><p>ALS</p></td>
<td><p>Implicit feedback</p></td>
<td><p>Medium</p></td>
<td><p>High</p></td>
</tr>
<tr class="row-even"><td><p>NMF</p></td>
<td><p>Interpretable factors</p></td>
<td><p>Medium</p></td>
<td><p>Medium</p></td>
</tr>
<tr class="row-odd"><td><p>BPR</p></td>
<td><p>Ranking</p></td>
<td><p>Fast</p></td>
<td><p>High</p></td>
</tr>
<tr class="row-even"><td><p>PMF</p></td>
<td><p>Uncertainty estimation</p></td>
<td><p>Slow</p></td>
<td><p>Low</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="unionized_filter.html"><span class="doc">Unionized Filter Engine</span></a> - Main engine documentation</p></li>
<li><p><a class="reference internal" href="../algorithms/collaborative_filtering.html"><span class="doc">Collaborative Filtering Algorithms</span></a> - Algorithm details</p></li>
<li><p><a class="reference internal" href="../examples/unionized_filter_examples.html"><span class="doc">Unionized Filter Examples</span></a> - Usage examples</p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="attention_mechanisms.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Attention Mechanisms</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="graph_based.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Graph-Based Algorithms</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024-2025, Vishesh Yadav
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Matrix Factorization</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#available-algorithms">Available Algorithms</a><ul>
<li><a class="reference internal" href="#svd-singular-value-decomposition">SVD (Singular Value Decomposition)</a></li>
<li><a class="reference internal" href="#als-alternating-least-squares">ALS (Alternating Least Squares)</a></li>
<li><a class="reference internal" href="#nmf-non-negative-matrix-factorization">NMF (Non-Negative Matrix Factorization)</a></li>
<li><a class="reference internal" href="#bpr-bayesian-personalized-ranking">BPR (Bayesian Personalized Ranking)</a></li>
<li><a class="reference internal" href="#pmf-probabilistic-matrix-factorization">PMF (Probabilistic Matrix Factorization)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#use-cases">Use Cases</a><ul>
<li><a class="reference internal" href="#movie-ratings">Movie Ratings</a></li>
<li><a class="reference internal" href="#e-commerce-interactions">E-commerce Interactions</a></li>
<li><a class="reference internal" href="#music-recommendations">Music Recommendations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#advanced-features">Advanced Features</a><ul>
<li><a class="reference internal" href="#biased-matrix-factorization">Biased Matrix Factorization</a></li>
<li><a class="reference internal" href="#temporal-dynamics">Temporal Dynamics</a></li>
<li><a class="reference internal" href="#side-information">Side Information</a></li>
<li><a class="reference internal" href="#multi-task-learning">Multi-Task Learning</a></li>
</ul>
</li>
<li><a class="reference internal" href="#hyperparameter-tuning">Hyperparameter Tuning</a><ul>
<li><a class="reference internal" href="#grid-search">Grid Search</a></li>
<li><a class="reference internal" href="#cross-validation">Cross-Validation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#optimization-techniques">Optimization Techniques</a><ul>
<li><a class="reference internal" href="#sgd-stochastic-gradient-descent">SGD (Stochastic Gradient Descent)</a></li>
<li><a class="reference internal" href="#id1">ALS (Alternating Least Squares)</a></li>
<li><a class="reference internal" href="#coordinate-descent">Coordinate Descent</a></li>
</ul>
</li>
<li><a class="reference internal" href="#best-practices">Best Practices</a></li>
<li><a class="reference internal" href="#common-issues">Common Issues</a><ul>
<li><a class="reference internal" href="#cold-start-problem">Cold Start Problem</a></li>
<li><a class="reference internal" href="#scalability">Scalability</a></li>
<li><a class="reference internal" href="#data-sparsity">Data Sparsity</a></li>
</ul>
</li>
<li><a class="reference internal" href="#model-comparison">Model Comparison</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=a47416a6"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>