<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Graph-Based Algorithms" href="graph_based.html"><link rel="prev" title="Unionized Filter Engine" href="unionized_filter.html">

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.09.25 -->
        <title>Neural Network Models - CoreRec 0.5.0 Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=acfd86a5" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=580074bf" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">CoreRec 0.5.0 Documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <span class="sidebar-brand-text">CoreRec 0.5.0 Documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started with CoreRec</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core API</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/overview.html">API Overview</a><input aria-label="Toggle navigation of API Overview" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/base_recommender.html">Base Recommender API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/model_interface.html">Model Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/predictor_interface.html">Predictor Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/config_manager.html">Configuration Manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/base_recommender.html">Base Recommender API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/model_interface.html">Model Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/predictor_interface.html">Predictor Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/config_manager.html">Configuration Manager</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Engines</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="overview.html">Engines Overview</a><input aria-label="Toggle navigation of Engines Overview" checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="content_filter.html">Content Filter Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="unionized_filter.html">Unionized Filter Engine</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Neural Network Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph_based.html">Graph-Based Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix_factorization.html">Matrix Factorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="attention_mechanisms.html">Attention Mechanisms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="content_filter.html">Content Filter Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="unionized_filter.html">Unionized Filter Engine</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Neural Network Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph_based.html">Graph-Based Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_factorization.html">Matrix Factorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="attention_mechanisms.html">Attention Mechanisms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Algorithm Categories</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/content_based.html">Content-Based Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/collaborative_filtering.html">Collaborative Filtering Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/neural_networks.html">Neural Network Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/graph_based.html">Graph-Based Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/hybrid_methods.html">Hybrid Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/deep_learning.html">Deep Learning Methods</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/training.html">Advanced Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/evaluation.html">Model Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/serialization.html">Model Serialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/serving.html">Model Serving</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/pipelines.html">Production Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/integrations.html">Integrations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples &amp; Tutorials</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples/overview.html">Examples Overview</a><input aria-label="Toggle navigation of Examples Overview" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/content_filter_examples.html">Content Filter Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/unionized_filter_examples.html">Unionized Filter Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/neural_network_examples.html">Neural Network Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/real_world_examples.html">Real-World Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/content_filter_examples.html">Content Filter Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/unionized_filter_examples.html">Unionized Filter Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/neural_network_examples.html">Neural Network Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/real_world_examples.html">Real-World Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testing</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../testing/overview.html">Testing Overview</a><input aria-label="Toggle navigation of Testing Overview" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/unit_tests.html">Unit Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/integration_tests.html">Integration Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/smoke_tests.html">Smoke Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testing/unit_tests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/integration_tests.html">Integration Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/smoke_tests.html">Smoke Tests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/modules.html">Module Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/utilities.html">Utilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/preprocessing.html">Preprocessing Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/metrics.html">Metrics Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Legacy Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../base_recommender.html">base_recommender module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../context_personalization.html">context_personalization package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cr_contentFilterFactory.html">cr_contentFilterFactory module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../embedding_representation_learning.html">embedding_representation_learning package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fairness_explainability.html">fairness_explainability package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graph_based_algorithms.html">graph_based_algorithms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hybrid_ensemble_methods.html">hybrid_ensemble_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning_paradigms.html">learning_paradigms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../miscellaneous_techniques.html">miscellaneous_techniques package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multi_modal_cross_domain_methods.html">multi_modal_cross_domain_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nn_based_algorithms.html">nn_based_algorithms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other_approaches.html">other_approaches package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance_scalability.html">performance_scalability package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probabilistic_statistical_methods.html">probabilistic_statistical_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special_techniques.html">special_techniques package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tfidf_recommender.html">tfidf_recommender module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traditional_ml_algorithms.html">traditional_ml_algorithms package</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/engines/neural_networks.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="neural-network-models">
<h1>Neural Network Models<a class="headerlink" href="#neural-network-models" title="Link to this heading">¶</a></h1>
<p>Deep learning models for recommendation systems in CoreRec.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>CoreRec provides state-of-the-art neural network architectures for recommendations, including factorization machines, attention mechanisms, and deep learning hybrids.</p>
</section>
<section id="available-models">
<h2>Available Models<a class="headerlink" href="#available-models" title="Link to this heading">¶</a></h2>
<section id="deepfm">
<h3>DeepFM<a class="headerlink" href="#deepfm" title="Link to this heading">¶</a></h3>
<p>Deep Factorization Machines combine FM and deep neural networks.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="corerec.engines.unionizedFilterEngine.nn_base.DeepFM_base">
<span class="sig-prename descclassname"><span class="pre">corerec.engines.unionizedFilterEngine.nn_base.</span></span><span class="sig-name descname"><span class="pre">DeepFM_base</span></span><a class="headerlink" href="#corerec.engines.unionizedFilterEngine.nn_base.DeepFM_base" title="Link to this definition">¶</a></dt>
<dd><p>alias of &lt;module ‘corerec.engines.unionizedFilterEngine.nn_base.DeepFM_base’ from ‘/Users/visheshyadav/Documents/GitHub/CoreRec/corerec/engines/unionizedFilterEngine/nn_base/DeepFM_base.py’&gt;</p>
</dd></dl>

<p><strong>Architecture:</strong></p>
<ul class="simple">
<li><p>Factorization Machine component for feature interactions</p></li>
<li><p>Deep Neural Network for high-order interactions</p></li>
<li><p>Shared embeddings between FM and DNN</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.nn_base</span> <span class="kn">import</span> <span class="n">DeepFM_base</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">DeepFM_base</span><span class="p">(</span>
    <span class="n">feature_dims</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;user_id&#39;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span> <span class="s1">&#39;item_id&#39;</span><span class="p">:</span> <span class="mi">5000</span><span class="p">,</span> <span class="s1">&#39;category&#39;</span><span class="p">:</span> <span class="mi">50</span><span class="p">},</span>
    <span class="n">embed_dim</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span>
    <span class="n">mlp_dims</span><span class="o">=</span><span class="p">[</span><span class="mi">128</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">32</span><span class="p">],</span>
    <span class="n">dropout</span><span class="o">=</span><span class="mf">0.2</span>
<span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">256</span><span class="p">)</span>
<span class="n">predictions</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span> <span class="n">item_id</span><span class="o">=</span><span class="mi">456</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="dcn-deep-cross-network">
<h3>DCN (Deep &amp; Cross Network)<a class="headerlink" href="#dcn-deep-cross-network" title="Link to this heading">¶</a></h3>
<p>Explicitly models feature crosses at each layer.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.nn_base</span> <span class="kn">import</span> <span class="n">DCN_base</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">DCN_base</span><span class="p">(</span>
    <span class="n">feature_dims</span><span class="o">=</span><span class="n">feature_dims</span><span class="p">,</span>
    <span class="n">embed_dim</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span>
    <span class="n">n_cross_layers</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">mlp_dims</span><span class="o">=</span><span class="p">[</span><span class="mi">128</span><span class="p">,</span> <span class="mi">64</span><span class="p">],</span>
    <span class="n">dropout</span><span class="o">=</span><span class="mf">0.2</span>
<span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Key Features:</strong></p>
<ul class="simple">
<li><p>Cross network for explicit feature crossing</p></li>
<li><p>Deep network for implicit feature learning</p></li>
<li><p>Efficient and effective for CTR prediction</p></li>
</ul>
</section>
<section id="din-deep-interest-network">
<h3>DIN (Deep Interest Network)<a class="headerlink" href="#din-deep-interest-network" title="Link to this heading">¶</a></h3>
<p>Attention-based model that captures user interests.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.nn_base</span> <span class="kn">import</span> <span class="n">DIN_base</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">DIN_base</span><span class="p">(</span>
    <span class="n">feature_dims</span><span class="o">=</span><span class="n">feature_dims</span><span class="p">,</span>
    <span class="n">embed_dim</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span>
    <span class="n">attention_hidden_units</span><span class="o">=</span><span class="p">[</span><span class="mi">80</span><span class="p">,</span> <span class="mi">40</span><span class="p">]</span>
<span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Key Features:</strong></p>
<ul class="simple">
<li><p>Local activation unit for attention</p></li>
<li><p>Captures diverse user interests</p></li>
<li><p>Effective for sequential/historical data</p></li>
</ul>
</section>
<section id="dien-deep-interest-evolution-network">
<h3>DIEN (Deep Interest Evolution Network)<a class="headerlink" href="#dien-deep-interest-evolution-network" title="Link to this heading">¶</a></h3>
<p>Evolution of DIN with interest evolution layer.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.nn_base</span> <span class="kn">import</span> <span class="n">DIEN_base</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">DIEN_base</span><span class="p">(</span>
    <span class="n">feature_dims</span><span class="o">=</span><span class="n">feature_dims</span><span class="p">,</span>
    <span class="n">embed_dim</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span>
    <span class="n">gru_hidden_size</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span>
    <span class="n">attention_size</span><span class="o">=</span><span class="mi">40</span>
<span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Key Features:</strong></p>
<ul class="simple">
<li><p>GRU-based interest evolution</p></li>
<li><p>Attention mechanism</p></li>
<li><p>Better captures temporal dynamics</p></li>
</ul>
</section>
<section id="wide-deep">
<h3>Wide &amp; Deep<a class="headerlink" href="#wide-deep" title="Link to this heading">¶</a></h3>
<p>Combines wide linear models and deep neural networks.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.nn_base</span> <span class="kn">import</span> <span class="n">WideDeep_base</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">WideDeep_base</span><span class="p">(</span>
    <span class="n">wide_feature_dims</span><span class="o">=</span><span class="n">wide_dims</span><span class="p">,</span>
    <span class="n">deep_feature_dims</span><span class="o">=</span><span class="n">deep_dims</span><span class="p">,</span>
    <span class="n">embed_dim</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span>
    <span class="n">deep_layers</span><span class="o">=</span><span class="p">[</span><span class="mi">128</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">32</span><span class="p">]</span>
<span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Key Features:</strong></p>
<ul class="simple">
<li><p>Wide: memorization of frequent patterns</p></li>
<li><p>Deep: generalization through embeddings</p></li>
<li><p>Best of both linear and non-linear models</p></li>
</ul>
</section>
<section id="nfm-neural-factorization-machines">
<h3>NFM (Neural Factorization Machines)<a class="headerlink" href="#nfm-neural-factorization-machines" title="Link to this heading">¶</a></h3>
<p>Neural network enhancement of FM.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.nn_base</span> <span class="kn">import</span> <span class="n">NFM_base</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">NFM_base</span><span class="p">(</span>
    <span class="n">feature_dims</span><span class="o">=</span><span class="n">feature_dims</span><span class="p">,</span>
    <span class="n">embed_dim</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span>
    <span class="n">mlp_dims</span><span class="o">=</span><span class="p">[</span><span class="mi">128</span><span class="p">,</span> <span class="mi">64</span><span class="p">],</span>
    <span class="n">dropout</span><span class="o">=</span><span class="mf">0.2</span>
<span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="afm-attentional-factorization-machines">
<h3>AFM (Attentional Factorization Machines)<a class="headerlink" href="#afm-attentional-factorization-machines" title="Link to this heading">¶</a></h3>
<p>FM with attention mechanism on feature interactions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.nn_base</span> <span class="kn">import</span> <span class="n">AFM_base</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">AFM_base</span><span class="p">(</span>
    <span class="n">feature_dims</span><span class="o">=</span><span class="n">feature_dims</span><span class="p">,</span>
    <span class="n">embed_dim</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span>
    <span class="n">attention_size</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
    <span class="n">dropout</span><span class="o">=</span><span class="mf">0.2</span>
<span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="model-comparison">
<h2>Model Comparison<a class="headerlink" href="#model-comparison" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 30.0%" />
<col style="width: 30.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Model</p></th>
<th class="head"><p>Best For</p></th>
<th class="head"><p>Complexity</p></th>
<th class="head"><p>Training Speed</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>DeepFM</p></td>
<td><p>CTR prediction</p></td>
<td><p>Medium</p></td>
<td><p>Fast</p></td>
</tr>
<tr class="row-odd"><td><p>DCN</p></td>
<td><p>Feature crossing</p></td>
<td><p>Medium</p></td>
<td><p>Fast</p></td>
</tr>
<tr class="row-even"><td><p>DIN</p></td>
<td><p>User interest modeling</p></td>
<td><p>Medium</p></td>
<td><p>Medium</p></td>
</tr>
<tr class="row-odd"><td><p>DIEN</p></td>
<td><p>Interest evolution</p></td>
<td><p>High</p></td>
<td><p>Slow</p></td>
</tr>
<tr class="row-even"><td><p>Wide &amp; Deep</p></td>
<td><p>Memorization + generalization</p></td>
<td><p>Medium</p></td>
<td><p>Fast</p></td>
</tr>
<tr class="row-odd"><td><p>NFM</p></td>
<td><p>Simple feature interactions</p></td>
<td><p>Low</p></td>
<td><p>Fast</p></td>
</tr>
<tr class="row-even"><td><p>AFM</p></td>
<td><p>Weighted interactions</p></td>
<td><p>Low</p></td>
<td><p>Fast</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="training-neural-models">
<h2>Training Neural Models<a class="headerlink" href="#training-neural-models" title="Link to this heading">¶</a></h2>
<section id="basic-training">
<h3>Basic Training<a class="headerlink" href="#basic-training" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.nn_base</span> <span class="kn">import</span> <span class="n">DeepFM_base</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># Prepare data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;interactions.csv&#39;</span><span class="p">)</span>

<span class="c1"># Initialize model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">DeepFM_base</span><span class="p">(</span><span class="n">feature_dims</span><span class="o">=</span><span class="n">feature_dims</span><span class="p">,</span> <span class="n">embed_dim</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>

<span class="c1"># Train</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span>
    <span class="n">data</span><span class="p">,</span>
    <span class="n">epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span>
    <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span>
    <span class="n">validation_split</span><span class="o">=</span><span class="mf">0.2</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="advanced-training">
<h3>Advanced Training<a class="headerlink" href="#advanced-training" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Train with custom settings</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span>
    <span class="n">data</span><span class="p">,</span>
    <span class="n">epochs</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span>
    <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span>
    <span class="n">optimizer</span><span class="o">=</span><span class="s1">&#39;adam&#39;</span><span class="p">,</span>
    <span class="n">loss</span><span class="o">=</span><span class="s1">&#39;binary_crossentropy&#39;</span><span class="p">,</span>
    <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;auc&#39;</span><span class="p">,</span> <span class="s1">&#39;logloss&#39;</span><span class="p">],</span>
    <span class="n">validation_split</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
    <span class="n">early_stopping</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">patience</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">callbacks</span><span class="o">=</span><span class="p">[</span><span class="n">learning_rate_scheduler</span><span class="p">,</span> <span class="n">tensorboard</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="distributed-training">
<h3>Distributed Training<a class="headerlink" href="#distributed-training" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.async_ddp</span> <span class="kn">import</span> <span class="n">DistributedTrainer</span>

<span class="c1"># Initialize distributed training</span>
<span class="n">trainer</span> <span class="o">=</span> <span class="n">DistributedTrainer</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
    <span class="n">world_size</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>  <span class="c1"># 4 GPUs</span>
    <span class="n">backend</span><span class="o">=</span><span class="s1">&#39;nccl&#39;</span>
<span class="p">)</span>

<span class="c1"># Train across multiple GPUs</span>
<span class="n">trainer</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="use-cases">
<h2>Use Cases<a class="headerlink" href="#use-cases" title="Link to this heading">¶</a></h2>
<section id="ctr-prediction">
<h3>CTR Prediction<a class="headerlink" href="#ctr-prediction" title="Link to this heading">¶</a></h3>
<p>Click-through rate prediction for ads/recommendations:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Prepare ad click data</span>
<span class="n">ad_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;user_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;ad_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;user_age&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;user_gender&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;ad_category&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;clicked&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>  <span class="c1"># 0 or 1</span>
<span class="p">})</span>

<span class="c1"># Train DeepFM for CTR</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">DeepFM_base</span><span class="p">(</span><span class="n">feature_dims</span><span class="o">=</span><span class="n">feature_dims</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">ad_data</span><span class="p">,</span> <span class="n">target_column</span><span class="o">=</span><span class="s1">&#39;clicked&#39;</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># Predict CTR</span>
<span class="n">ctr</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span> <span class="n">ad_id</span><span class="o">=</span><span class="mi">456</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Predicted CTR: </span><span class="si">{</span><span class="n">ctr</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="conversion-rate-prediction">
<h3>Conversion Rate Prediction<a class="headerlink" href="#conversion-rate-prediction" title="Link to this heading">¶</a></h3>
<p>Predict probability of purchase/conversion:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># E-commerce conversion data</span>
<span class="n">conversion_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;user_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;product_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;price&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;discount&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;category&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;converted&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>  <span class="c1"># 0 or 1</span>
<span class="p">})</span>

<span class="c1"># Train model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">DCN_base</span><span class="p">(</span><span class="n">feature_dims</span><span class="o">=</span><span class="n">feature_dims</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">conversion_data</span><span class="p">,</span> <span class="n">target_column</span><span class="o">=</span><span class="s1">&#39;converted&#39;</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># Predict conversion probability</span>
<span class="n">prob</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span> <span class="n">product_id</span><span class="o">=</span><span class="mi">789</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="sequential-user-behavior">
<h3>Sequential User Behavior<a class="headerlink" href="#sequential-user-behavior" title="Link to this heading">¶</a></h3>
<p>Model user behavior sequences:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># User behavior sequence</span>
<span class="n">behavior_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;user_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;item_sequence&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>  <span class="c1"># List of historical items</span>
    <span class="s1">&#39;target_item&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;clicked&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="p">})</span>

<span class="c1"># Train DIN</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">DIN_base</span><span class="p">(</span><span class="n">feature_dims</span><span class="o">=</span><span class="n">feature_dims</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">behavior_data</span><span class="p">,</span> <span class="n">target_column</span><span class="o">=</span><span class="s1">&#39;clicked&#39;</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="hyperparameter-tuning">
<h2>Hyperparameter Tuning<a class="headerlink" href="#hyperparameter-tuning" title="Link to this heading">¶</a></h2>
<section id="grid-search">
<h3>Grid Search<a class="headerlink" href="#grid-search" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.hyper_train</span> <span class="kn">import</span> <span class="n">GridSearchCV</span>

<span class="n">param_grid</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;embed_dim&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">32</span><span class="p">],</span>
    <span class="s1">&#39;mlp_dims&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">64</span><span class="p">,</span> <span class="mi">32</span><span class="p">],</span> <span class="p">[</span><span class="mi">128</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">32</span><span class="p">],</span> <span class="p">[</span><span class="mi">256</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">64</span><span class="p">]],</span>
    <span class="s1">&#39;dropout&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">],</span>
    <span class="s1">&#39;learning_rate&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.0001</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">grid_search</span> <span class="o">=</span> <span class="n">GridSearchCV</span><span class="p">(</span>
    <span class="n">model_class</span><span class="o">=</span><span class="n">DeepFM_base</span><span class="p">,</span>
    <span class="n">param_grid</span><span class="o">=</span><span class="n">param_grid</span><span class="p">,</span>
    <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;auc&#39;</span>
<span class="p">)</span>

<span class="n">best_params</span> <span class="o">=</span> <span class="n">grid_search</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Best parameters: </span><span class="si">{</span><span class="n">best_params</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="bayesian-optimization">
<h3>Bayesian Optimization<a class="headerlink" href="#bayesian-optimization" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.hyper_train</span> <span class="kn">import</span> <span class="n">BayesianOptimization</span>

<span class="n">param_space</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;embed_dim&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">64</span><span class="p">),</span>
    <span class="s1">&#39;learning_rate&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">1e-4</span><span class="p">,</span> <span class="mf">1e-2</span><span class="p">),</span>
    <span class="s1">&#39;dropout&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">optimizer</span> <span class="o">=</span> <span class="n">BayesianOptimization</span><span class="p">(</span>
    <span class="n">model_class</span><span class="o">=</span><span class="n">DeepFM_base</span><span class="p">,</span>
    <span class="n">param_space</span><span class="o">=</span><span class="n">param_space</span><span class="p">,</span>
    <span class="n">n_trials</span><span class="o">=</span><span class="mi">50</span>
<span class="p">)</span>

<span class="n">best_params</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">optimize</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="best-practices">
<h2>Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Feature Engineering</strong></p>
<ul class="simple">
<li><p>Use embeddings for categorical features</p></li>
<li><p>Normalize numerical features</p></li>
<li><p>Handle missing values properly</p></li>
<li><p>Create meaningful feature interactions</p></li>
</ul>
</li>
<li><p><strong>Model Architecture</strong></p>
<ul class="simple">
<li><p>Start with simple architectures</p></li>
<li><p>Gradually increase complexity</p></li>
<li><p>Use batch normalization</p></li>
<li><p>Apply dropout for regularization</p></li>
</ul>
</li>
<li><p><strong>Training</strong></p>
<ul class="simple">
<li><p>Use appropriate batch sizes</p></li>
<li><p>Monitor training and validation loss</p></li>
<li><p>Implement early stopping</p></li>
<li><p>Save checkpoints regularly</p></li>
</ul>
</li>
<li><p><strong>Optimization</strong></p>
<ul class="simple">
<li><p>Try different optimizers (Adam, AdamW, SGD)</p></li>
<li><p>Use learning rate scheduling</p></li>
<li><p>Consider gradient clipping</p></li>
<li><p>Balance positive/negative samples</p></li>
</ul>
</li>
<li><p><strong>Evaluation</strong></p>
<ul class="simple">
<li><p>Use appropriate metrics (AUC, LogLoss for CTR)</p></li>
<li><p>Test on held-out data</p></li>
<li><p>Monitor online metrics</p></li>
<li><p>A/B test in production</p></li>
</ul>
</li>
</ol>
</section>
<section id="common-issues">
<h2>Common Issues<a class="headerlink" href="#common-issues" title="Link to this heading">¶</a></h2>
<section id="overfitting">
<h3>Overfitting<a class="headerlink" href="#overfitting" title="Link to this heading">¶</a></h3>
<p><strong>Symptoms:</strong> High training accuracy, low validation accuracy</p>
<p><strong>Solutions:</strong></p>
<ul class="simple">
<li><p>Increase dropout</p></li>
<li><p>Add L2 regularization</p></li>
<li><p>Use more training data</p></li>
<li><p>Simplify model architecture</p></li>
<li><p>Apply early stopping</p></li>
</ul>
</section>
<section id="underfitting">
<h3>Underfitting<a class="headerlink" href="#underfitting" title="Link to this heading">¶</a></h3>
<p><strong>Symptoms:</strong> Low training and validation accuracy</p>
<p><strong>Solutions:</strong></p>
<ul class="simple">
<li><p>Increase model capacity (more layers/units)</p></li>
<li><p>Train for more epochs</p></li>
<li><p>Reduce regularization</p></li>
<li><p>Better feature engineering</p></li>
<li><p>Check data quality</p></li>
</ul>
</section>
<section id="slow-training">
<h3>Slow Training<a class="headerlink" href="#slow-training" title="Link to this heading">¶</a></h3>
<p><strong>Solutions:</strong></p>
<ul class="simple">
<li><p>Increase batch size</p></li>
<li><p>Use GPU acceleration</p></li>
<li><p>Implement distributed training</p></li>
<li><p>Optimize data loading</p></li>
<li><p>Use mixed precision training</p></li>
</ul>
</section>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../examples/neural_network_examples.html"><span class="doc">Neural Network Examples</span></a> - Detailed examples</p></li>
<li><p><a class="reference internal" href="../advanced/training.html"><span class="doc">Advanced Training</span></a> - Advanced training techniques</p></li>
<li><p><a class="reference internal" href="../reference/utilities.html"><span class="doc">Utilities Reference</span></a> - Utility functions</p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="graph_based.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Graph-Based Algorithms</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="unionized_filter.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Unionized Filter Engine</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024-2025, Vishesh Yadav
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Neural Network Models</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#available-models">Available Models</a><ul>
<li><a class="reference internal" href="#deepfm">DeepFM</a><ul>
<li><a class="reference internal" href="#corerec.engines.unionizedFilterEngine.nn_base.DeepFM_base"><code class="docutils literal notranslate"><span class="pre">DeepFM_base</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#dcn-deep-cross-network">DCN (Deep &amp; Cross Network)</a></li>
<li><a class="reference internal" href="#din-deep-interest-network">DIN (Deep Interest Network)</a></li>
<li><a class="reference internal" href="#dien-deep-interest-evolution-network">DIEN (Deep Interest Evolution Network)</a></li>
<li><a class="reference internal" href="#wide-deep">Wide &amp; Deep</a></li>
<li><a class="reference internal" href="#nfm-neural-factorization-machines">NFM (Neural Factorization Machines)</a></li>
<li><a class="reference internal" href="#afm-attentional-factorization-machines">AFM (Attentional Factorization Machines)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#model-comparison">Model Comparison</a></li>
<li><a class="reference internal" href="#training-neural-models">Training Neural Models</a><ul>
<li><a class="reference internal" href="#basic-training">Basic Training</a></li>
<li><a class="reference internal" href="#advanced-training">Advanced Training</a></li>
<li><a class="reference internal" href="#distributed-training">Distributed Training</a></li>
</ul>
</li>
<li><a class="reference internal" href="#use-cases">Use Cases</a><ul>
<li><a class="reference internal" href="#ctr-prediction">CTR Prediction</a></li>
<li><a class="reference internal" href="#conversion-rate-prediction">Conversion Rate Prediction</a></li>
<li><a class="reference internal" href="#sequential-user-behavior">Sequential User Behavior</a></li>
</ul>
</li>
<li><a class="reference internal" href="#hyperparameter-tuning">Hyperparameter Tuning</a><ul>
<li><a class="reference internal" href="#grid-search">Grid Search</a></li>
<li><a class="reference internal" href="#bayesian-optimization">Bayesian Optimization</a></li>
</ul>
</li>
<li><a class="reference internal" href="#best-practices">Best Practices</a></li>
<li><a class="reference internal" href="#common-issues">Common Issues</a><ul>
<li><a class="reference internal" href="#overfitting">Overfitting</a></li>
<li><a class="reference internal" href="#underfitting">Underfitting</a></li>
<li><a class="reference internal" href="#slow-training">Slow Training</a></li>
</ul>
</li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=a47416a6"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>