<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Content Filter Engine" href="content_filter.html"><link rel="prev" title="Configuration Manager" href="../api/config_manager.html">

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.09.25 -->
        <title>Engines Overview - CoreRec 0.5.0 Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=acfd86a5" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=580074bf" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">CoreRec 0.5.0 Documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <span class="sidebar-brand-text">CoreRec 0.5.0 Documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started with CoreRec</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core API</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/overview.html">API Overview</a><input aria-label="Toggle navigation of API Overview" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/base_recommender.html">Base Recommender API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/model_interface.html">Model Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/predictor_interface.html">Predictor Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/config_manager.html">Configuration Manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/base_recommender.html">Base Recommender API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/model_interface.html">Model Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/predictor_interface.html">Predictor Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/config_manager.html">Configuration Manager</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Engines</span></p>
<ul class="current">
<li class="toctree-l1 current has-children current-page"><a class="current reference internal" href="#">Engines Overview</a><input aria-label="Toggle navigation of Engines Overview" checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="content_filter.html">Content Filter Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="unionized_filter.html">Unionized Filter Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="neural_networks.html">Neural Network Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph_based.html">Graph-Based Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix_factorization.html">Matrix Factorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="attention_mechanisms.html">Attention Mechanisms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="content_filter.html">Content Filter Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="unionized_filter.html">Unionized Filter Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="neural_networks.html">Neural Network Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph_based.html">Graph-Based Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_factorization.html">Matrix Factorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="attention_mechanisms.html">Attention Mechanisms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Algorithm Categories</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/content_based.html">Content-Based Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/collaborative_filtering.html">Collaborative Filtering Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/neural_networks.html">Neural Network Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/graph_based.html">Graph-Based Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/hybrid_methods.html">Hybrid Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/deep_learning.html">Deep Learning Methods</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/training.html">Advanced Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/evaluation.html">Model Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/serialization.html">Model Serialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/serving.html">Model Serving</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/pipelines.html">Production Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/integrations.html">Integrations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples &amp; Tutorials</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples/overview.html">Examples Overview</a><input aria-label="Toggle navigation of Examples Overview" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/content_filter_examples.html">Content Filter Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/unionized_filter_examples.html">Unionized Filter Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/neural_network_examples.html">Neural Network Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/real_world_examples.html">Real-World Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/content_filter_examples.html">Content Filter Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/unionized_filter_examples.html">Unionized Filter Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/neural_network_examples.html">Neural Network Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/real_world_examples.html">Real-World Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testing</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../testing/overview.html">Testing Overview</a><input aria-label="Toggle navigation of Testing Overview" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/unit_tests.html">Unit Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/integration_tests.html">Integration Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/smoke_tests.html">Smoke Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testing/unit_tests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/integration_tests.html">Integration Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/smoke_tests.html">Smoke Tests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/modules.html">Module Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/utilities.html">Utilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/preprocessing.html">Preprocessing Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/metrics.html">Metrics Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Legacy Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../base_recommender.html">base_recommender module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../context_personalization.html">context_personalization package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cr_contentFilterFactory.html">cr_contentFilterFactory module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../embedding_representation_learning.html">embedding_representation_learning package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fairness_explainability.html">fairness_explainability package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graph_based_algorithms.html">graph_based_algorithms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hybrid_ensemble_methods.html">hybrid_ensemble_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning_paradigms.html">learning_paradigms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../miscellaneous_techniques.html">miscellaneous_techniques package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multi_modal_cross_domain_methods.html">multi_modal_cross_domain_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nn_based_algorithms.html">nn_based_algorithms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other_approaches.html">other_approaches package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance_scalability.html">performance_scalability package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probabilistic_statistical_methods.html">probabilistic_statistical_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special_techniques.html">special_techniques package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tfidf_recommender.html">tfidf_recommender module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traditional_ml_algorithms.html">traditional_ml_algorithms package</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/engines/overview.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="engines-overview">
<h1>Engines Overview<a class="headerlink" href="#engines-overview" title="Link to this heading">¶</a></h1>
<p>CoreRec provides multiple recommendation engines, each specialized for different types of recommendation tasks.</p>
<section id="engine-architecture">
<h2>Engine Architecture<a class="headerlink" href="#engine-architecture" title="Link to this heading">¶</a></h2>
<p>CoreRec organizes recommendation algorithms into two main engines:</p>
<ol class="arabic simple">
<li><p><strong>ContentFilterEngine</strong> - Content-based filtering</p></li>
<li><p><strong>UnionizedFilterEngine</strong> - Collaborative and hybrid filtering</p></li>
</ol>
<a class="reference internal image-reference" href="_static/engines_architecture.png"><img alt="Engines Architecture" src="_static/engines_architecture.png" style="width: 600px;" />
</a>
</section>
<section id="contentfilterengine">
<h2>ContentFilterEngine<a class="headerlink" href="#contentfilterengine" title="Link to this heading">¶</a></h2>
<p>Content-based filtering using item features and attributes.</p>
<p><strong>Key Features:</strong></p>
<ul class="simple">
<li><p>TF-IDF based similarity</p></li>
<li><p>Neural network content models</p></li>
<li><p>Context-aware recommendations</p></li>
<li><p>Multi-modal content processing</p></li>
</ul>
<p><strong>Best For:</strong></p>
<ul class="simple">
<li><p>Cold-start items (new items with no interactions)</p></li>
<li><p>Feature-rich domains (movies, articles, products)</p></li>
<li><p>Explainable recommendations</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.contentFilterEngine</span> <span class="kn">import</span> <span class="n">TFIDFRecommender</span>

<span class="n">recommender</span> <span class="o">=</span> <span class="n">TFIDFRecommender</span><span class="p">()</span>
<span class="n">recommender</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">item_features</span><span class="p">)</span>
<span class="n">similar_items</span> <span class="o">=</span> <span class="n">recommender</span><span class="o">.</span><span class="n">recommend</span><span class="p">(</span><span class="n">item_id</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="unionizedfilterengine">
<h2>UnionizedFilterEngine<a class="headerlink" href="#unionizedfilterengine" title="Link to this heading">¶</a></h2>
<p>Collaborative filtering and hybrid approaches using user-item interactions.</p>
<p><strong>Algorithm Categories:</strong></p>
<ol class="arabic simple">
<li><p><strong>Matrix Factorization</strong></p>
<ul class="simple">
<li><p>SVD, NMF, ALS</p></li>
<li><p>Probabilistic Matrix Factorization</p></li>
<li><p>Bayesian Personalized Ranking</p></li>
</ul>
</li>
<li><p><strong>Neural Network Models</strong></p>
<ul class="simple">
<li><p>DeepFM, DCN, Wide &amp; Deep</p></li>
<li><p>DIN, DIEN (attention-based)</p></li>
<li><p>Neural Collaborative Filtering</p></li>
</ul>
</li>
<li><p><strong>Graph-Based</strong></p>
<ul class="simple">
<li><p>GNN, LightGCN</p></li>
<li><p>DeepWalk, Node2Vec</p></li>
<li><p>Graph Attention Networks</p></li>
</ul>
</li>
<li><p><strong>Sequential/Attention</strong></p>
<ul class="simple">
<li><p>SASRec (Self-Attention)</p></li>
<li><p>Transformer-based</p></li>
<li><p>RNN/LSTM models</p></li>
</ul>
</li>
</ol>
<p><strong>Best For:</strong></p>
<ul class="simple">
<li><p>Rich interaction data</p></li>
<li><p>Personalized recommendations</p></li>
<li><p>Capturing user behavior patterns</p></li>
<li><p>Scalable production systems</p></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine</span> <span class="kn">import</span> <span class="n">DeepFM_base</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">DeepFM_base</span><span class="p">(</span><span class="n">feature_dims</span><span class="p">,</span> <span class="n">embed_dim</span><span class="o">=</span><span class="mi">32</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_data</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">recommendations</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">recommend</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="engine-comparison">
<h2>Engine Comparison<a class="headerlink" href="#engine-comparison" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 40.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p>ContentFilterEngine</p></th>
<th class="head"><p>UnionizedFilterEngine</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Input Data</strong></p></td>
<td><p>Item features/attributes</p></td>
<td><p>User-item interactions</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Cold Start</strong></p></td>
<td><p>Handles new items well</p></td>
<td><p>Requires interaction history</p></td>
</tr>
<tr class="row-even"><td><p><strong>Personalization</strong></p></td>
<td><p>Limited (based on item similarity)</p></td>
<td><p>High (based on user preferences)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Explainability</strong></p></td>
<td><p>High (feature-based)</p></td>
<td><p>Lower (latent factors)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Scalability</strong></p></td>
<td><p>Moderate</p></td>
<td><p>High (with proper algorithms)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Data Requirements</strong></p></td>
<td><p>Item metadata</p></td>
<td><p>User-item interactions</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="choosing-an-engine">
<h2>Choosing an Engine<a class="headerlink" href="#choosing-an-engine" title="Link to this heading">¶</a></h2>
<section id="decision-guide">
<h3>Decision Guide<a class="headerlink" href="#decision-guide" title="Link to this heading">¶</a></h3>
<p><strong>Use ContentFilterEngine when:</strong></p>
<ul class="simple">
<li><p>You have rich item metadata</p></li>
<li><p>Items are frequently added (cold-start)</p></li>
<li><p>Explainability is important</p></li>
<li><p>Limited user interaction data</p></li>
</ul>
<p><strong>Use UnionizedFilterEngine when:</strong></p>
<ul class="simple">
<li><p>You have abundant interaction data</p></li>
<li><p>Personalization is crucial</p></li>
<li><p>User behavior patterns are important</p></li>
<li><p>Scalability is a priority</p></li>
</ul>
<p><strong>Use Hybrid Approach when:</strong></p>
<ul class="simple">
<li><p>You want best of both worlds</p></li>
<li><p>Have both metadata and interactions</p></li>
<li><p>Need to handle various scenarios</p></li>
</ul>
</section>
</section>
<section id="hybrid-recommendations">
<h2>Hybrid Recommendations<a class="headerlink" href="#hybrid-recommendations" title="Link to this heading">¶</a></h2>
<p>Combine multiple engines for better results:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.hybrid</span> <span class="kn">import</span> <span class="n">HybridRecommender</span>
<span class="kn">from</span> <span class="nn">corerec.engines.contentFilterEngine</span> <span class="kn">import</span> <span class="n">TFIDFRecommender</span>
<span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine</span> <span class="kn">import</span> <span class="n">MatrixFactorization</span>

<span class="c1"># Initialize engines</span>
<span class="n">content_engine</span> <span class="o">=</span> <span class="n">TFIDFRecommender</span><span class="p">()</span>
<span class="n">collab_engine</span> <span class="o">=</span> <span class="n">MatrixFactorization</span><span class="p">()</span>

<span class="c1"># Train separately</span>
<span class="n">content_engine</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">item_features</span><span class="p">)</span>
<span class="n">collab_engine</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">user_item_interactions</span><span class="p">)</span>

<span class="c1"># Create hybrid</span>
<span class="n">hybrid</span> <span class="o">=</span> <span class="n">HybridRecommender</span><span class="p">(</span>
    <span class="n">engines</span><span class="o">=</span><span class="p">[</span><span class="n">content_engine</span><span class="p">,</span> <span class="n">collab_engine</span><span class="p">],</span>
    <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">],</span>  <span class="c1"># Weight for each engine</span>
    <span class="n">strategy</span><span class="o">=</span><span class="s1">&#39;weighted_average&#39;</span>  <span class="c1"># or &#39;cascade&#39;, &#39;switch&#39;</span>
<span class="p">)</span>

<span class="c1"># Get recommendations</span>
<span class="n">recommendations</span> <span class="o">=</span> <span class="n">hybrid</span><span class="o">.</span><span class="n">recommend</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="engine-modules">
<h2>Engine Modules<a class="headerlink" href="#engine-modules" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="content_filter.html">Content Filter Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content_filter.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="content_filter.html#available-algorithms">Available Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="content_filter.html#use-cases">Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="content_filter.html#advanced-features">Advanced Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="content_filter.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="content_filter.html#limitations">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="content_filter.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unionized_filter.html">Unionized Filter Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unionized_filter.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="unionized_filter.html#algorithm-categories">Algorithm Categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="unionized_filter.html#matrix-factorization-algorithms">Matrix Factorization Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="unionized_filter.html#neural-network-algorithms">Neural Network Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="unionized_filter.html#graph-based-algorithms">Graph-Based Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="unionized_filter.html#attention-mechanisms">Attention Mechanisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="unionized_filter.html#factory-pattern">Factory Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="unionized_filter.html#use-cases">Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="unionized_filter.html#advanced-features">Advanced Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="unionized_filter.html#performance-optimization">Performance Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="unionized_filter.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="unionized_filter.html#common-patterns">Common Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="unionized_filter.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="neural_networks.html">Neural Network Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="neural_networks.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="neural_networks.html#available-models">Available Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="neural_networks.html#model-comparison">Model Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="neural_networks.html#training-neural-models">Training Neural Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="neural_networks.html#use-cases">Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="neural_networks.html#hyperparameter-tuning">Hyperparameter Tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="neural_networks.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="neural_networks.html#common-issues">Common Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="neural_networks.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="graph_based.html">Graph-Based Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="graph_based.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph_based.html#available-algorithms">Available Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph_based.html#use-cases">Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph_based.html#advanced-features">Advanced Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph_based.html#performance-optimization">Performance Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph_based.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph_based.html#common-challenges">Common Challenges</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph_based.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matrix_factorization.html">Matrix Factorization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matrix_factorization.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix_factorization.html#available-algorithms">Available Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix_factorization.html#use-cases">Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix_factorization.html#advanced-features">Advanced Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix_factorization.html#hyperparameter-tuning">Hyperparameter Tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix_factorization.html#optimization-techniques">Optimization Techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix_factorization.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix_factorization.html#common-issues">Common Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix_factorization.html#model-comparison">Model Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix_factorization.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="attention_mechanisms.html">Attention Mechanisms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="attention_mechanisms.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="attention_mechanisms.html#available-models">Available Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="attention_mechanisms.html#use-cases">Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="attention_mechanisms.html#advanced-features">Advanced Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="attention_mechanisms.html#training-strategies">Training Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="attention_mechanisms.html#evaluation-metrics">Evaluation Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="attention_mechanisms.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="attention_mechanisms.html#common-challenges">Common Challenges</a></li>
<li class="toctree-l2"><a class="reference internal" href="attention_mechanisms.html#model-comparison">Model Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="attention_mechanisms.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="performance-considerations">
<h2>Performance Considerations<a class="headerlink" href="#performance-considerations" title="Link to this heading">¶</a></h2>
<section id="training-time">
<h3>Training Time<a class="headerlink" href="#training-time" title="Link to this heading">¶</a></h3>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 30.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Engine Type</p></th>
<th class="head"><p>Training Speed</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>TF-IDF</p></td>
<td><p>Fast</p></td>
<td><p>Linear with items</p></td>
</tr>
<tr class="row-odd"><td><p>Matrix Factorization</p></td>
<td><p>Medium</p></td>
<td><p>Depends on factors/iterations</p></td>
</tr>
<tr class="row-even"><td><p>Neural Networks</p></td>
<td><p>Slow-Medium</p></td>
<td><p>GPU recommended</p></td>
</tr>
<tr class="row-odd"><td><p>Graph-Based</p></td>
<td><p>Medium-Slow</p></td>
<td><p>Depends on graph size</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="inference-time">
<h3>Inference Time<a class="headerlink" href="#inference-time" title="Link to this heading">¶</a></h3>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 30.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Engine Type</p></th>
<th class="head"><p>Inference Speed</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>TF-IDF</p></td>
<td><p>Fast</p></td>
<td><p>Pre-compute similarities</p></td>
</tr>
<tr class="row-odd"><td><p>Matrix Factorization</p></td>
<td><p>Very Fast</p></td>
<td><p>Simple dot products</p></td>
</tr>
<tr class="row-even"><td><p>Neural Networks</p></td>
<td><p>Medium</p></td>
<td><p>Batch inference helps</p></td>
</tr>
<tr class="row-odd"><td><p>Graph-Based</p></td>
<td><p>Medium</p></td>
<td><p>Can pre-compute embeddings</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="best-practices">
<h2>Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p><strong>Start Simple</strong></p>
<p>Begin with basic algorithms and increase complexity as needed.</p>
</li>
<li><p><strong>Benchmark Multiple Engines</strong></p>
<p>Try different engines on your data to find the best fit.</p>
</li>
<li><p><strong>Consider Production Constraints</strong></p>
<p>Factor in latency, throughput, and resource requirements.</p>
</li>
<li><p><strong>Use Hybrid Approaches</strong></p>
<p>Combine engines to leverage multiple signals.</p>
</li>
<li><p><strong>Monitor Performance</strong></p>
<p>Track metrics in production and iterate.</p>
</li>
<li><p><strong>Handle Cold Start</strong></p>
<p>Plan for new users/items without history.</p>
</li>
</ol>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Explore <a class="reference internal" href="content_filter.html"><span class="doc">Content Filter Engine</span></a> for content-based filtering</p></li>
<li><p>Learn about <a class="reference internal" href="unionized_filter.html"><span class="doc">Unionized Filter Engine</span></a> for collaborative filtering</p></li>
<li><p>See <a class="reference internal" href="neural_networks.html"><span class="doc">Neural Network Models</span></a> for deep learning models</p></li>
<li><p>Check <a class="reference internal" href="graph_based.html"><span class="doc">Graph-Based Algorithms</span></a> for graph algorithms</p></li>
<li><p>Read <a class="reference internal" href="../examples/overview.html"><span class="doc">Examples Overview</span></a> for practical examples</p></li>
</ul>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../api/overview.html"><span class="doc">API Overview</span></a> - API documentation</p></li>
<li><p><span class="xref std std-doc">../algorithms/overview</span> - Algorithm details</p></li>
<li><p><a class="reference internal" href="../advanced/training.html"><span class="doc">Advanced Training</span></a> - Advanced training techniques</p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="content_filter.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Content Filter Engine</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../api/config_manager.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Configuration Manager</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024-2025, Vishesh Yadav
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Engines Overview</a><ul>
<li><a class="reference internal" href="#engine-architecture">Engine Architecture</a></li>
<li><a class="reference internal" href="#contentfilterengine">ContentFilterEngine</a></li>
<li><a class="reference internal" href="#unionizedfilterengine">UnionizedFilterEngine</a></li>
<li><a class="reference internal" href="#engine-comparison">Engine Comparison</a></li>
<li><a class="reference internal" href="#choosing-an-engine">Choosing an Engine</a><ul>
<li><a class="reference internal" href="#decision-guide">Decision Guide</a></li>
</ul>
</li>
<li><a class="reference internal" href="#hybrid-recommendations">Hybrid Recommendations</a></li>
<li><a class="reference internal" href="#engine-modules">Engine Modules</a></li>
<li><a class="reference internal" href="#performance-considerations">Performance Considerations</a><ul>
<li><a class="reference internal" href="#training-time">Training Time</a></li>
<li><a class="reference internal" href="#inference-time">Inference Time</a></li>
</ul>
</li>
<li><a class="reference internal" href="#best-practices">Best Practices</a></li>
<li><a class="reference internal" href="#next-steps">Next Steps</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=a47416a6"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>