<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Neural Network Models" href="neural_networks.html"><link rel="prev" title="Content Filter Engine" href="content_filter.html">

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.09.25 -->
        <title>Unionized Filter Engine - CoreRec 0.5.0 Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=acfd86a5" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=580074bf" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">CoreRec 0.5.0 Documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <span class="sidebar-brand-text">CoreRec 0.5.0 Documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started with CoreRec</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core API</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/overview.html">API Overview</a><input aria-label="Toggle navigation of API Overview" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/base_recommender.html">Base Recommender API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/model_interface.html">Model Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/predictor_interface.html">Predictor Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/config_manager.html">Configuration Manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/base_recommender.html">Base Recommender API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/model_interface.html">Model Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/predictor_interface.html">Predictor Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/config_manager.html">Configuration Manager</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Engines</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="overview.html">Engines Overview</a><input aria-label="Toggle navigation of Engines Overview" checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="content_filter.html">Content Filter Engine</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Unionized Filter Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="neural_networks.html">Neural Network Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph_based.html">Graph-Based Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix_factorization.html">Matrix Factorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="attention_mechanisms.html">Attention Mechanisms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="content_filter.html">Content Filter Engine</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Unionized Filter Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="neural_networks.html">Neural Network Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph_based.html">Graph-Based Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_factorization.html">Matrix Factorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="attention_mechanisms.html">Attention Mechanisms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Algorithm Categories</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/content_based.html">Content-Based Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/collaborative_filtering.html">Collaborative Filtering Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/neural_networks.html">Neural Network Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/graph_based.html">Graph-Based Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/hybrid_methods.html">Hybrid Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/deep_learning.html">Deep Learning Methods</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/training.html">Advanced Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/evaluation.html">Model Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/serialization.html">Model Serialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/serving.html">Model Serving</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/pipelines.html">Production Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/integrations.html">Integrations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples &amp; Tutorials</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples/overview.html">Examples Overview</a><input aria-label="Toggle navigation of Examples Overview" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/content_filter_examples.html">Content Filter Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/unionized_filter_examples.html">Unionized Filter Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/neural_network_examples.html">Neural Network Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/real_world_examples.html">Real-World Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/content_filter_examples.html">Content Filter Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/unionized_filter_examples.html">Unionized Filter Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/neural_network_examples.html">Neural Network Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/real_world_examples.html">Real-World Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testing</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../testing/overview.html">Testing Overview</a><input aria-label="Toggle navigation of Testing Overview" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/unit_tests.html">Unit Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/integration_tests.html">Integration Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/smoke_tests.html">Smoke Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testing/unit_tests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/integration_tests.html">Integration Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/smoke_tests.html">Smoke Tests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/modules.html">Module Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/utilities.html">Utilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/preprocessing.html">Preprocessing Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/metrics.html">Metrics Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Legacy Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../base_recommender.html">base_recommender module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../context_personalization.html">context_personalization package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cr_contentFilterFactory.html">cr_contentFilterFactory module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../embedding_representation_learning.html">embedding_representation_learning package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fairness_explainability.html">fairness_explainability package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graph_based_algorithms.html">graph_based_algorithms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hybrid_ensemble_methods.html">hybrid_ensemble_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning_paradigms.html">learning_paradigms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../miscellaneous_techniques.html">miscellaneous_techniques package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multi_modal_cross_domain_methods.html">multi_modal_cross_domain_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nn_based_algorithms.html">nn_based_algorithms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other_approaches.html">other_approaches package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance_scalability.html">performance_scalability package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probabilistic_statistical_methods.html">probabilistic_statistical_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special_techniques.html">special_techniques package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tfidf_recommender.html">tfidf_recommender module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traditional_ml_algorithms.html">traditional_ml_algorithms package</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/engines/unionized_filter.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="unionized-filter-engine">
<h1>Unionized Filter Engine<a class="headerlink" href="#unionized-filter-engine" title="Link to this heading">¶</a></h1>
<p>The UnionizedFilterEngine provides collaborative filtering and hybrid recommendation algorithms.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>Collaborative filtering recommends items based on user-item interaction patterns, without requiring item content.</p>
</section>
<section id="algorithm-categories">
<span id="module-corerec.engines.unionizedFilterEngine"></span><h2>Algorithm Categories<a class="headerlink" href="#algorithm-categories" title="Link to this heading">¶</a></h2>
<p>The UnionizedFilterEngine organizes algorithms into four main categories:</p>
<ol class="arabic simple">
<li><p><strong>Matrix Factorization</strong> - SVD, NMF, ALS</p></li>
<li><p><strong>Neural Networks</strong> - DeepFM, DCN, DIN, DIEN</p></li>
<li><p><strong>Graph-Based</strong> - GNN, LightGCN, DeepWalk</p></li>
<li><p><strong>Attention Mechanisms</strong> - SASRec, Transformer-based</p></li>
</ol>
</section>
<section id="matrix-factorization-algorithms">
<h2>Matrix Factorization Algorithms<a class="headerlink" href="#matrix-factorization-algorithms" title="Link to this heading">¶</a></h2>
<p>See <a class="reference internal" href="matrix_factorization.html"><span class="doc">Matrix Factorization</span></a> for detailed documentation.</p>
<p><strong>Quick Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine</span> <span class="kn">import</span> <span class="n">MatrixFactorization</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">MatrixFactorization</span><span class="p">(</span><span class="n">n_factors</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">ratings_data</span><span class="p">)</span>
<span class="n">recommendations</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">recommend</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="neural-network-algorithms">
<h2>Neural Network Algorithms<a class="headerlink" href="#neural-network-algorithms" title="Link to this heading">¶</a></h2>
<p>See <a class="reference internal" href="neural_networks.html"><span class="doc">Neural Network Models</span></a> for detailed documentation.</p>
<p><strong>Available Models:</strong></p>
<ul class="simple">
<li><p>DeepFM</p></li>
<li><p>DCN (Deep &amp; Cross Network)</p></li>
<li><p>DIN (Deep Interest Network)</p></li>
<li><p>DIEN (Deep Interest Evolution Network)</p></li>
<li><p>Wide &amp; Deep</p></li>
<li><p>NFM (Neural Factorization Machines)</p></li>
<li><p>AFM (Attentional Factorization Machines)</p></li>
</ul>
<p><strong>Quick Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.nn_base</span> <span class="kn">import</span> <span class="n">DeepFM_base</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">DeepFM_base</span><span class="p">(</span>
    <span class="n">feature_dims</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;user_id&#39;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span> <span class="s1">&#39;item_id&#39;</span><span class="p">:</span> <span class="mi">5000</span><span class="p">},</span>
    <span class="n">embed_dim</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
    <span class="n">mlp_dims</span><span class="o">=</span><span class="p">[</span><span class="mi">128</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">32</span><span class="p">]</span>
<span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="graph-based-algorithms">
<h2>Graph-Based Algorithms<a class="headerlink" href="#graph-based-algorithms" title="Link to this heading">¶</a></h2>
<p>See <a class="reference internal" href="graph_based.html"><span class="doc">Graph-Based Algorithms</span></a> for detailed documentation.</p>
<p><strong>Available Models:</strong></p>
<ul class="simple">
<li><p>GNN (Graph Neural Networks)</p></li>
<li><p>LightGCN</p></li>
<li><p>DeepWalk</p></li>
<li><p>Node2Vec</p></li>
<li><p>GraphSAGE</p></li>
</ul>
<p><strong>Quick Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.graph_based_base</span> <span class="kn">import</span> <span class="n">GNN_base</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">GNN_base</span><span class="p">(</span><span class="n">embedding_dim</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">num_layers</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">build_graph</span><span class="p">(</span><span class="n">interactions</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">interactions</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="attention-mechanisms">
<h2>Attention Mechanisms<a class="headerlink" href="#attention-mechanisms" title="Link to this heading">¶</a></h2>
<p>See <a class="reference internal" href="attention_mechanisms.html"><span class="doc">Attention Mechanisms</span></a> for detailed documentation.</p>
<p><strong>Available Models:</strong></p>
<ul class="simple">
<li><p>SASRec (Self-Attentive Sequential Recommendation)</p></li>
<li><p>Transformer-based</p></li>
<li><p>BERT4Rec</p></li>
</ul>
<p><strong>Quick Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.attention_mechanism_base</span> <span class="kn">import</span> <span class="n">SASRec_base</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">SASRec_base</span><span class="p">(</span>
    <span class="n">item_num</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
    <span class="n">max_len</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">hidden_units</span><span class="o">=</span><span class="mi">64</span>
<span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">sequences</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="factory-pattern">
<h2>Factory Pattern<a class="headerlink" href="#factory-pattern" title="Link to this heading">¶</a></h2>
<p>Use the factory to create models dynamically:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine</span> <span class="kn">import</span> <span class="n">cr_unionizedFactory</span>

<span class="c1"># Create model by name</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">cr_unionizedFactory</span><span class="o">.</span><span class="n">create_model</span><span class="p">(</span>
    <span class="s1">&#39;DeepFM&#39;</span><span class="p">,</span>
    <span class="n">feature_dims</span><span class="o">=</span><span class="n">feature_dims</span><span class="p">,</span>
    <span class="n">embed_dim</span><span class="o">=</span><span class="mi">32</span>
<span class="p">)</span>

<span class="c1"># Train</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># Recommend</span>
<span class="n">recommendations</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">recommend</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="use-cases">
<h2>Use Cases<a class="headerlink" href="#use-cases" title="Link to this heading">¶</a></h2>
<section id="movie-ratings-prediction">
<h3>Movie Ratings Prediction<a class="headerlink" href="#movie-ratings-prediction" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine</span> <span class="kn">import</span> <span class="n">MatrixFactorization</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># Load MovieLens-style data</span>
<span class="n">ratings</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;user_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;movie_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;rating&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;timestamp&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="p">})</span>

<span class="c1"># Train model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">MatrixFactorization</span><span class="p">(</span><span class="n">n_factors</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">ratings</span><span class="p">)</span>

<span class="c1"># Predict rating</span>
<span class="n">predicted_rating</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">item_id</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>

<span class="c1"># Get recommendations</span>
<span class="n">recommendations</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">recommend</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="e-commerce-ctr-prediction">
<h3>E-commerce CTR Prediction<a class="headerlink" href="#e-commerce-ctr-prediction" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.nn_base</span> <span class="kn">import</span> <span class="n">DeepFM_base</span>

<span class="c1"># Prepare data with features</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;user_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;item_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;user_age&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;user_gender&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;item_category&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;item_price&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;click&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>  <span class="c1"># Binary target</span>
<span class="p">})</span>

<span class="c1"># Define feature dimensions</span>
<span class="n">feature_dims</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;user_id&#39;</span><span class="p">:</span> <span class="mi">10000</span><span class="p">,</span>
    <span class="s1">&#39;item_id&#39;</span><span class="p">:</span> <span class="mi">50000</span><span class="p">,</span>
    <span class="s1">&#39;user_age&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
    <span class="s1">&#39;user_gender&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s1">&#39;item_category&#39;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
    <span class="s1">&#39;item_price&#39;</span><span class="p">:</span> <span class="mi">1000</span>
<span class="p">}</span>

<span class="c1"># Train DeepFM</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">DeepFM_base</span><span class="p">(</span><span class="n">feature_dims</span><span class="o">=</span><span class="n">feature_dims</span><span class="p">,</span> <span class="n">embed_dim</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">target_column</span><span class="o">=</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># Predict CTR</span>
<span class="n">ctr</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span> <span class="n">item_id</span><span class="o">=</span><span class="mi">456</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="sequential-recommendations">
<h3>Sequential Recommendations<a class="headerlink" href="#sequential-recommendations" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.attention_mechanism_base</span> <span class="kn">import</span> <span class="n">SASRec_base</span>

<span class="c1"># User interaction sequences</span>
<span class="n">sequences</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;user_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="s1">&#39;item_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">101</span><span class="p">,</span> <span class="mi">102</span><span class="p">,</span> <span class="mi">103</span><span class="p">,</span> <span class="mi">104</span><span class="p">,</span> <span class="mi">201</span><span class="p">,</span> <span class="mi">202</span><span class="p">,</span> <span class="mi">203</span><span class="p">],</span>
    <span class="s1">&#39;timestamp&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="p">})</span>

<span class="c1"># Train SASRec</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">SASRec_base</span><span class="p">(</span><span class="n">item_num</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">max_len</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">sequences</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="c1"># Predict next item</span>
<span class="n">next_items</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">recommend</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="social-network-recommendations">
<h3>Social Network Recommendations<a class="headerlink" href="#social-network-recommendations" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.graph_based_base</span> <span class="kn">import</span> <span class="n">GNN_base</span>

<span class="c1"># User-user or user-item graph</span>
<span class="n">edges</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;source&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;target&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;weight&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="p">})</span>

<span class="c1"># Build graph and train</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">GNN_base</span><span class="p">(</span><span class="n">embedding_dim</span><span class="o">=</span><span class="mi">128</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">build_graph</span><span class="p">(</span><span class="n">edges</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">edges</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># Get recommendations</span>
<span class="n">recommendations</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">recommend</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="advanced-features">
<h2>Advanced Features<a class="headerlink" href="#advanced-features" title="Link to this heading">¶</a></h2>
<section id="implicit-feedback">
<h3>Implicit Feedback<a class="headerlink" href="#implicit-feedback" title="Link to this heading">¶</a></h3>
<p>Handle implicit feedback (clicks, views) vs explicit ratings:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine</span> <span class="kn">import</span> <span class="n">ALSRecommender</span>

<span class="c1"># Implicit feedback data</span>
<span class="n">implicit_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;user_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;item_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;confidence&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>  <span class="c1"># Number of interactions</span>
<span class="p">})</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">ALSRecommender</span><span class="p">(</span>
    <span class="n">factors</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">regularization</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mi">40</span>  <span class="c1"># Confidence scaling</span>
<span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">implicit_data</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="negative-sampling">
<h3>Negative Sampling<a class="headerlink" href="#negative-sampling" title="Link to this heading">¶</a></h3>
<p>Improve training with negative samples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine</span> <span class="kn">import</span> <span class="n">BPRRecommender</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">BPRRecommender</span><span class="p">(</span>
    <span class="n">n_factors</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
    <span class="n">negative_sampling_ratio</span><span class="o">=</span><span class="mi">5</span>  <span class="c1"># 5 negative samples per positive</span>
<span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="multi-task-learning">
<h3>Multi-Task Learning<a class="headerlink" href="#multi-task-learning" title="Link to this heading">¶</a></h3>
<p>Train on multiple objectives:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.nn_base</span> <span class="kn">import</span> <span class="n">ESMM_base</span>

<span class="c1"># Multi-task data (e.g., click and purchase)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">ESMM_base</span><span class="p">(</span>
    <span class="n">feature_dims</span><span class="o">=</span><span class="n">feature_dims</span><span class="p">,</span>
    <span class="n">tasks</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="s1">&#39;purchase&#39;</span><span class="p">]</span>
<span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="side-information">
<h3>Side Information<a class="headerlink" href="#side-information" title="Link to this heading">¶</a></h3>
<p>Incorporate user/item features:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.nn_base</span> <span class="kn">import</span> <span class="n">DCN_base</span>

<span class="c1"># Data with side information</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;user_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;item_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;user_age&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;user_location&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;item_category&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;item_brand&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;rating&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="p">})</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">DCN_base</span><span class="p">(</span><span class="n">feature_dims</span><span class="o">=</span><span class="n">feature_dims</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="performance-optimization">
<h2>Performance Optimization<a class="headerlink" href="#performance-optimization" title="Link to this heading">¶</a></h2>
<section id="batch-processing">
<h3>Batch Processing<a class="headerlink" href="#batch-processing" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Batch recommendations for multiple users</span>
<span class="n">user_ids</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">batch_recommendations</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">batch_recommend</span><span class="p">(</span>
    <span class="n">user_ids</span><span class="o">=</span><span class="n">user_ids</span><span class="p">,</span>
    <span class="n">top_k</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">n_jobs</span><span class="o">=</span><span class="mi">4</span>  <span class="c1"># Parallel processing</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="gpu-acceleration">
<h3>GPU Acceleration<a class="headerlink" href="#gpu-acceleration" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Enable GPU</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">DeepFM_base</span><span class="p">(</span>
    <span class="n">feature_dims</span><span class="o">=</span><span class="n">feature_dims</span><span class="p">,</span>
    <span class="n">device</span><span class="o">=</span><span class="s1">&#39;cuda&#39;</span>  <span class="c1"># or &#39;cpu&#39;</span>
<span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="model-compression">
<h3>Model Compression<a class="headerlink" href="#model-compression" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.optimization</span> <span class="kn">import</span> <span class="n">ModelCompressor</span>

<span class="c1"># Compress model for faster inference</span>
<span class="n">compressor</span> <span class="o">=</span> <span class="n">ModelCompressor</span><span class="p">()</span>
<span class="n">compressed_model</span> <span class="o">=</span> <span class="n">compressor</span><span class="o">.</span><span class="n">compress</span><span class="p">(</span>
    <span class="n">model</span><span class="p">,</span>
    <span class="n">method</span><span class="o">=</span><span class="s1">&#39;quantization&#39;</span><span class="p">,</span>
    <span class="n">precision</span><span class="o">=</span><span class="s1">&#39;int8&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="best-practices">
<h2>Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Data Preprocessing</strong></p>
<ul class="simple">
<li><p>Handle missing values</p></li>
<li><p>Encode categorical features</p></li>
<li><p>Normalize numerical features</p></li>
<li><p>Split data properly (time-based for sequential)</p></li>
</ul>
</li>
<li><p><strong>Hyperparameter Tuning</strong></p>
<ul class="simple">
<li><p>Start with default parameters</p></li>
<li><p>Use validation set for tuning</p></li>
<li><p>Try grid search or Bayesian optimization</p></li>
<li><p>Monitor overfitting</p></li>
</ul>
</li>
<li><p><strong>Evaluation</strong></p>
<ul class="simple">
<li><p>Use appropriate metrics (RMSE for ratings, AUC for CTR)</p></li>
<li><p>Test on held-out data</p></li>
<li><p>Consider offline and online metrics</p></li>
<li><p>Evaluate diversity and coverage</p></li>
</ul>
</li>
<li><p><strong>Production Deployment</strong></p>
<ul class="simple">
<li><p>Pre-compute embeddings</p></li>
<li><p>Use approximate nearest neighbor search</p></li>
<li><p>Implement caching</p></li>
<li><p>Monitor latency and throughput</p></li>
</ul>
</li>
<li><p><strong>Cold Start Handling</strong></p>
<ul class="simple">
<li><p>Use content-based features</p></li>
<li><p>Implement fallback strategies</p></li>
<li><p>Collect initial preferences</p></li>
<li><p>Use popularity-based recommendations</p></li>
</ul>
</li>
</ol>
</section>
<section id="common-patterns">
<h2>Common Patterns<a class="headerlink" href="#common-patterns" title="Link to this heading">¶</a></h2>
<section id="model-stacking">
<h3>Model Stacking<a class="headerlink" href="#model-stacking" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine</span> <span class="kn">import</span> <span class="n">ModelStacker</span>

<span class="c1"># Train multiple models</span>
<span class="n">model1</span> <span class="o">=</span> <span class="n">MatrixFactorization</span><span class="p">()</span>
<span class="n">model2</span> <span class="o">=</span> <span class="n">DeepFM_base</span><span class="p">(</span><span class="n">feature_dims</span><span class="p">)</span>

<span class="n">model1</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">model2</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># Stack models</span>
<span class="n">stacker</span> <span class="o">=</span> <span class="n">ModelStacker</span><span class="p">(</span><span class="n">models</span><span class="o">=</span><span class="p">[</span><span class="n">model1</span><span class="p">,</span> <span class="n">model2</span><span class="p">])</span>
<span class="n">stacker</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="n">recommendations</span> <span class="o">=</span> <span class="n">stacker</span><span class="o">.</span><span class="n">recommend</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="two-stage-ranking">
<h3>Two-Stage Ranking<a class="headerlink" href="#two-stage-ranking" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Stage 1: Candidate generation (fast)</span>
<span class="n">candidates</span> <span class="o">=</span> <span class="n">fast_model</span><span class="o">.</span><span class="n">recommend</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># Stage 2: Re-ranking (accurate)</span>
<span class="kn">from</span> <span class="nn">corerec.pipelines</span> <span class="kn">import</span> <span class="n">ReRanker</span>

<span class="n">reranker</span> <span class="o">=</span> <span class="n">ReRanker</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">precise_model</span><span class="p">)</span>
<span class="n">final_recs</span> <span class="o">=</span> <span class="n">reranker</span><span class="o">.</span><span class="n">rerank</span><span class="p">(</span><span class="n">candidates</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="matrix_factorization.html"><span class="doc">Matrix Factorization</span></a> - Matrix factorization details</p></li>
<li><p><a class="reference internal" href="neural_networks.html"><span class="doc">Neural Network Models</span></a> - Neural network models</p></li>
<li><p><a class="reference internal" href="graph_based.html"><span class="doc">Graph-Based Algorithms</span></a> - Graph algorithms</p></li>
<li><p><a class="reference internal" href="attention_mechanisms.html"><span class="doc">Attention Mechanisms</span></a> - Attention-based models</p></li>
<li><p><a class="reference internal" href="../examples/unionized_filter_examples.html"><span class="doc">Unionized Filter Examples</span></a> - More examples</p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="neural_networks.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Neural Network Models</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="content_filter.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Content Filter Engine</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024-2025, Vishesh Yadav
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Unionized Filter Engine</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#algorithm-categories">Algorithm Categories</a></li>
<li><a class="reference internal" href="#matrix-factorization-algorithms">Matrix Factorization Algorithms</a></li>
<li><a class="reference internal" href="#neural-network-algorithms">Neural Network Algorithms</a></li>
<li><a class="reference internal" href="#graph-based-algorithms">Graph-Based Algorithms</a></li>
<li><a class="reference internal" href="#attention-mechanisms">Attention Mechanisms</a></li>
<li><a class="reference internal" href="#factory-pattern">Factory Pattern</a></li>
<li><a class="reference internal" href="#use-cases">Use Cases</a><ul>
<li><a class="reference internal" href="#movie-ratings-prediction">Movie Ratings Prediction</a></li>
<li><a class="reference internal" href="#e-commerce-ctr-prediction">E-commerce CTR Prediction</a></li>
<li><a class="reference internal" href="#sequential-recommendations">Sequential Recommendations</a></li>
<li><a class="reference internal" href="#social-network-recommendations">Social Network Recommendations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#advanced-features">Advanced Features</a><ul>
<li><a class="reference internal" href="#implicit-feedback">Implicit Feedback</a></li>
<li><a class="reference internal" href="#negative-sampling">Negative Sampling</a></li>
<li><a class="reference internal" href="#multi-task-learning">Multi-Task Learning</a></li>
<li><a class="reference internal" href="#side-information">Side Information</a></li>
</ul>
</li>
<li><a class="reference internal" href="#performance-optimization">Performance Optimization</a><ul>
<li><a class="reference internal" href="#batch-processing">Batch Processing</a></li>
<li><a class="reference internal" href="#gpu-acceleration">GPU Acceleration</a></li>
<li><a class="reference internal" href="#model-compression">Model Compression</a></li>
</ul>
</li>
<li><a class="reference internal" href="#best-practices">Best Practices</a></li>
<li><a class="reference internal" href="#common-patterns">Common Patterns</a><ul>
<li><a class="reference internal" href="#model-stacking">Model Stacking</a></li>
<li><a class="reference internal" href="#two-stage-ranking">Two-Stage Ranking</a></li>
</ul>
</li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=a47416a6"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>