engines.unionizedFilterEngine.nn\_base package
==============================================

Submodules
----------

engines.unionizedFilterEngine.nn\_base.AFM\_base module
-------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.AFM_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.AutoFI\_base module
----------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.AutoFI_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.AutoInt\_base module
-----------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.AutoInt_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.BST\_base module
-------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.BST_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.Bert4Rec\_base module
------------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.Bert4Rec_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.DCN\_base module
-------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.DCN_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.DIEN\_base module
--------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.DIEN_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.DIFM\_base module
--------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.DIFM_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.DIN\_base module
-------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.DIN_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.DLRM\_base module
--------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.DLRM_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.DMR\_base module
-------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.DMR_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.DeepCrossing\_base module
----------------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.DeepCrossing_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.DeepFEFM\_base module
------------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.DeepFEFM_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.DeepFM\_base module
----------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.DeepFM_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.DeepRec\_base module
-----------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.DeepRec_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.ENSFM\_base module
---------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.ENSFM_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.ESCMM\_base module
---------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.ESCMM_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.ESMM\_base module
--------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.ESMM_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.FFM\_base module
-------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.FFM_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.FGCNN\_base module
---------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.FGCNN_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.FLEN\_base module
--------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.FLEN_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.FM\_base module
------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.FM_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.Fibinet\_base module
-----------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.Fibinet_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.GNN\_base module
-------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.GNN_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.GateNet\_base module
-----------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.GateNet_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.ListWise\_base module
------------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.ListWise_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.MAML\_base module
--------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.MAML_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.MMOE\_base module
--------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.MMOE_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.NFM\_base module
-------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.NFM_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.PLE\_base module
-------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.PLE_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.PNN\_base module
-------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.PNN_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.RALM\_base module
--------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.RALM_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.SSR\_base module
-------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.SSR_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.TiSAS\_base module
---------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.TiSAS_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.autoencoder\_cf\_base module
-------------------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.autoencoder_cf_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.bivae\_base module
---------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.bivae_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.caser\_base module
---------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.caser_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.deep\_mf\_base module
------------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.deep_mf_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.gan\_ufilter\_base module
----------------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.gan_ufilter_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.gnn\_ufilter\_base module
----------------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.gnn_ufilter_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.gru\_ufilter\_base module
----------------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.gru_ufilter_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.hybrid\_deep\_learning\_base module
--------------------------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.hybrid_deep_learning_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.ncf\_base module
-------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.ncf_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.neural\_mf\_base module
--------------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.neural_mf_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.neural\_ufilter\_base module
-------------------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.neural_ufilter_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.nextitnet\_base module
-------------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.nextitnet_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.rnn\_sequential\_recommendation\_base module
-----------------------------------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.rnn_sequential_recommendation_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.sasrec\_base module
----------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.sasrec_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.self\_supervised\_learning\_cf\_base module
----------------------------------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.self_supervised_learning_cf_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.slirec\_base module
----------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.slirec_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.ssept\_base module
---------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.ssept_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.transformer\_ufilter\_base module
------------------------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.transformer_ufilter_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.variational\_autoencoder\_ufilter\_base module
-------------------------------------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.variational_autoencoder_ufilter_base
   :members:
   :undoc-members:
   :show-inheritance:

engines.unionizedFilterEngine.nn\_base.xdeepfm\_base module
-----------------------------------------------------------

.. automodule:: engines.unionizedFilterEngine.nn_base.xdeepfm_base
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: engines.unionizedFilterEngine.nn_base
   :members:
   :undoc-members:
   :show-inheritance:
