engines package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   engines.unionizedFilterEngine

Submodules
----------

engines.content\_based module
-----------------------------

.. automodule:: engines.content_based
   :members:
   :undoc-members:
   :show-inheritance:

engines.hybrid module
---------------------

.. automodule:: engines.hybrid
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: engines
   :members:
   :undoc-members:
   :show-inheritance:
