<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Content Filter Examples" href="content_filter_examples.html"><link rel="prev" title="Integrations" href="../advanced/integrations.html">

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.09.25 -->
        <title>Examples Overview - CoreRec 0.5.0 Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=acfd86a5" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=580074bf" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">CoreRec 0.5.0 Documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <span class="sidebar-brand-text">CoreRec 0.5.0 Documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started with CoreRec</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core API</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/overview.html">API Overview</a><input aria-label="Toggle navigation of API Overview" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/base_recommender.html">Base Recommender API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/model_interface.html">Model Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/predictor_interface.html">Predictor Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/config_manager.html">Configuration Manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/base_recommender.html">Base Recommender API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/model_interface.html">Model Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/predictor_interface.html">Predictor Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/config_manager.html">Configuration Manager</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Engines</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../engines/overview.html">Engines Overview</a><input aria-label="Toggle navigation of Engines Overview" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../engines/content_filter.html">Content Filter Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../engines/unionized_filter.html">Unionized Filter Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../engines/neural_networks.html">Neural Network Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../engines/graph_based.html">Graph-Based Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../engines/matrix_factorization.html">Matrix Factorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../engines/attention_mechanisms.html">Attention Mechanisms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../engines/content_filter.html">Content Filter Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../engines/unionized_filter.html">Unionized Filter Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../engines/neural_networks.html">Neural Network Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../engines/graph_based.html">Graph-Based Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../engines/matrix_factorization.html">Matrix Factorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../engines/attention_mechanisms.html">Attention Mechanisms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Algorithm Categories</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/content_based.html">Content-Based Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/collaborative_filtering.html">Collaborative Filtering Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/neural_networks.html">Neural Network Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/graph_based.html">Graph-Based Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/hybrid_methods.html">Hybrid Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/deep_learning.html">Deep Learning Methods</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/training.html">Advanced Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/evaluation.html">Model Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/serialization.html">Model Serialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/serving.html">Model Serving</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/pipelines.html">Production Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/integrations.html">Integrations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples &amp; Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current has-children current-page"><a class="current reference internal" href="#">Examples Overview</a><input aria-label="Toggle navigation of Examples Overview" checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="content_filter_examples.html">Content Filter Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="unionized_filter_examples.html">Unionized Filter Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="neural_network_examples.html">Neural Network Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="real_world_examples.html">Real-World Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="content_filter_examples.html">Content Filter Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="unionized_filter_examples.html">Unionized Filter Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="neural_network_examples.html">Neural Network Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="real_world_examples.html">Real-World Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testing</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../testing/overview.html">Testing Overview</a><input aria-label="Toggle navigation of Testing Overview" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/unit_tests.html">Unit Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/integration_tests.html">Integration Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/smoke_tests.html">Smoke Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testing/unit_tests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/integration_tests.html">Integration Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/smoke_tests.html">Smoke Tests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/modules.html">Module Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/utilities.html">Utilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/preprocessing.html">Preprocessing Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/metrics.html">Metrics Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Legacy Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../base_recommender.html">base_recommender module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../context_personalization.html">context_personalization package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cr_contentFilterFactory.html">cr_contentFilterFactory module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../embedding_representation_learning.html">embedding_representation_learning package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fairness_explainability.html">fairness_explainability package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graph_based_algorithms.html">graph_based_algorithms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hybrid_ensemble_methods.html">hybrid_ensemble_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning_paradigms.html">learning_paradigms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../miscellaneous_techniques.html">miscellaneous_techniques package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multi_modal_cross_domain_methods.html">multi_modal_cross_domain_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nn_based_algorithms.html">nn_based_algorithms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other_approaches.html">other_approaches package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance_scalability.html">performance_scalability package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probabilistic_statistical_methods.html">probabilistic_statistical_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special_techniques.html">special_techniques package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tfidf_recommender.html">tfidf_recommender module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traditional_ml_algorithms.html">traditional_ml_algorithms package</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/examples/overview.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="examples-overview">
<h1>Examples Overview<a class="headerlink" href="#examples-overview" title="Link to this heading">¶</a></h1>
<p>CoreRec provides extensive examples demonstrating various recommendation algorithms and use cases.</p>
<section id="example-categories">
<h2>Example Categories<a class="headerlink" href="#example-categories" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="content_filter_examples.html">Content Filter Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content_filter_examples.html#tf-idf-recommender">TF-IDF Recommender</a></li>
<li class="toctree-l2"><a class="reference internal" href="content_filter_examples.html#running-examples">Running Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="content_filter_examples.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unionized_filter_examples.html">Unionized Filter Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unionized_filter_examples.html#matrix-factorization">Matrix Factorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="unionized_filter_examples.html#als-recommender">ALS Recommender</a></li>
<li class="toctree-l2"><a class="reference internal" href="unionized_filter_examples.html#running-examples">Running Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="unionized_filter_examples.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="neural_network_examples.html">Neural Network Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="neural_network_examples.html#deepfm-example">DeepFM Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="neural_network_examples.html#dcn-example">DCN Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="neural_network_examples.html#sasrec-example">SASRec Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="neural_network_examples.html#running-examples">Running Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="neural_network_examples.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="real_world_examples.html">Real-World Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="real_world_examples.html#instagram-reels-recommendations">Instagram Reels Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="real_world_examples.html#youtube-video-recommendations">YouTube Video Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="real_world_examples.html#e-commerce-product-recommendations">E-Commerce Product Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="real_world_examples.html#music-streaming-recommendations">Music Streaming Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="real_world_examples.html#news-article-recommendations">News Article Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="real_world_examples.html#job-recommendations">Job Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="real_world_examples.html#dating-app-recommendations">Dating App Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="real_world_examples.html#production-deployment">Production Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="real_world_examples.html#running-examples">Running Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="real_world_examples.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="real_world_examples.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="quick-start-examples">
<h2>Quick Start Examples<a class="headerlink" href="#quick-start-examples" title="Link to this heading">¶</a></h2>
<section id="basic-content-based-filtering">
<h3>Basic Content-Based Filtering<a class="headerlink" href="#basic-content-based-filtering" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.contentFilterEngine</span> <span class="kn">import</span> <span class="n">TFIDFRecommender</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># Item data</span>
<span class="n">items</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;item_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
    <span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s1">&#39;Laptop computer for work&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Gaming laptop with GPU&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Tablet for reading&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Desktop computer&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Smartphone device&#39;</span>
    <span class="p">]</span>
<span class="p">})</span>

<span class="c1"># Train and recommend</span>
<span class="n">recommender</span> <span class="o">=</span> <span class="n">TFIDFRecommender</span><span class="p">()</span>
<span class="n">recommender</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">items</span><span class="p">,</span> <span class="n">text_column</span><span class="o">=</span><span class="s1">&#39;description&#39;</span><span class="p">)</span>
<span class="n">similar_items</span> <span class="o">=</span> <span class="n">recommender</span><span class="o">.</span><span class="n">recommend</span><span class="p">(</span><span class="n">item_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="basic-collaborative-filtering">
<h3>Basic Collaborative Filtering<a class="headerlink" href="#basic-collaborative-filtering" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine</span> <span class="kn">import</span> <span class="n">MatrixFactorization</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># User-item ratings</span>
<span class="n">ratings</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;user_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
    <span class="s1">&#39;item_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">101</span><span class="p">,</span> <span class="mi">102</span><span class="p">,</span> <span class="mi">101</span><span class="p">,</span> <span class="mi">103</span><span class="p">,</span> <span class="mi">102</span><span class="p">,</span> <span class="mi">103</span><span class="p">],</span>
    <span class="s1">&#39;rating&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="p">})</span>

<span class="c1"># Train and recommend</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">MatrixFactorization</span><span class="p">(</span><span class="n">n_factors</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">ratings</span><span class="p">)</span>
<span class="n">recommendations</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">recommend</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="running-examples">
<h2>Running Examples<a class="headerlink" href="#running-examples" title="Link to this heading">¶</a></h2>
<p>All examples are available in the <code class="docutils literal notranslate"><span class="pre">examples/</span></code> directory of the CoreRec repository.</p>
<section id="from-command-line">
<h3>From Command Line<a class="headerlink" href="#from-command-line" title="Link to this heading">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Content filter examples</span>
python<span class="w"> </span>examples/content_filter_tfidf_example.py
python<span class="w"> </span>examples/content_filter_quickstart.py

<span class="c1"># Unionized filter examples</span>
python<span class="w"> </span>examples/unionized_fast_example.py
python<span class="w"> </span>examples/unionized_sar_example.py
python<span class="w"> </span>examples/unionized_rbm_example.py

<span class="c1"># Deep learning examples</span>
python<span class="w"> </span>examples/engines_deepfm_example.py
python<span class="w"> </span>examples/engines_dcn_example.py
python<span class="w"> </span>examples/engines_sasrec_example.py

<span class="c1"># Graph-based examples</span>
python<span class="w"> </span>examples/engines_gnnrec_example.py

<span class="c1"># Real-world examples</span>
python<span class="w"> </span>examples/instagram_reels_with_real_data.py
python<span class="w"> </span>examples/demo_frontends_example.py
</pre></div>
</div>
</section>
<section id="from-python">
<h3>From Python<a class="headerlink" href="#from-python" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import and run example functions</span>
<span class="kn">from</span> <span class="nn">examples</span> <span class="kn">import</span> <span class="n">content_filter_quickstart</span>

<span class="n">content_filter_quickstart</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="example-datasets">
<h2>Example Datasets<a class="headerlink" href="#example-datasets" title="Link to this heading">¶</a></h2>
<section id="sample-data-included">
<h3>Sample Data Included<a class="headerlink" href="#sample-data-included" title="Link to this heading">¶</a></h3>
<p>CoreRec includes sample datasets in <code class="docutils literal notranslate"><span class="pre">sample_data/</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">youtube_demo.csv</span></code> - Video recommendations</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spotify_demo.csv</span></code> - Music recommendations</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">netflix_demo.csv</span></code> - Movie recommendations</p></li>
</ul>
</section>
<section id="using-sample-data">
<h3>Using Sample Data<a class="headerlink" href="#using-sample-data" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># Load sample data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;sample_data/youtube_demo.csv&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Loaded </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="si">}</span><span class="s2"> interactions&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Users: </span><span class="si">{</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;user_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Items: </span><span class="si">{</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;video_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="creating-your-own-dataset">
<h3>Creating Your Own Dataset<a class="headerlink" href="#creating-your-own-dataset" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">examples.utils_example_data</span> <span class="kn">import</span> <span class="n">generate_synthetic_data</span>

<span class="c1"># Generate synthetic dataset</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">generate_synthetic_data</span><span class="p">(</span>
    <span class="n">n_users</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
    <span class="n">n_items</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span>
    <span class="n">n_interactions</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
    <span class="n">rating_scale</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">)</span>

<span class="c1"># Save for later use</span>
<span class="n">data</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;my_dataset.csv&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="example-patterns">
<h2>Example Patterns<a class="headerlink" href="#example-patterns" title="Link to this heading">¶</a></h2>
<section id="pattern-1-train-test-split">
<h3>Pattern 1: Train-Test Split<a class="headerlink" href="#pattern-1-train-test-split" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>

<span class="c1"># Split data</span>
<span class="n">train_data</span><span class="p">,</span> <span class="n">test_data</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span>
    <span class="n">data</span><span class="p">,</span>
    <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
    <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span>
<span class="p">)</span>

<span class="c1"># Train</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_data</span><span class="p">)</span>

<span class="c1"># Evaluate</span>
<span class="kn">from</span> <span class="nn">corerec.evaluation</span> <span class="kn">import</span> <span class="n">Evaluator</span>
<span class="n">evaluator</span> <span class="o">=</span> <span class="n">Evaluator</span><span class="p">(</span><span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;precision@10&#39;</span><span class="p">,</span> <span class="s1">&#39;recall@10&#39;</span><span class="p">])</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">evaluator</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">test_data</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="pattern-2-cross-validation">
<h3>Pattern 2: Cross-Validation<a class="headerlink" href="#pattern-2-cross-validation" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">KFold</span>

<span class="n">kf</span> <span class="o">=</span> <span class="n">KFold</span><span class="p">(</span><span class="n">n_splits</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

<span class="n">scores</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">train_idx</span><span class="p">,</span> <span class="n">test_idx</span> <span class="ow">in</span> <span class="n">kf</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">train_data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">train_idx</span><span class="p">]</span>
    <span class="n">test_data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">test_idx</span><span class="p">]</span>

    <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_data</span><span class="p">)</span>
    <span class="n">score</span> <span class="o">=</span> <span class="n">evaluator</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">test_data</span><span class="p">)</span>
    <span class="n">scores</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Average score: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">scores</span><span class="p">)</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="pattern-3-hyperparameter-tuning">
<h3>Pattern 3: Hyperparameter Tuning<a class="headerlink" href="#pattern-3-hyperparameter-tuning" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.hyper_train</span> <span class="kn">import</span> <span class="n">HyperparameterTuner</span>

<span class="n">param_grid</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;n_factors&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span>
    <span class="s1">&#39;learning_rate&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">tuner</span> <span class="o">=</span> <span class="n">HyperparameterTuner</span><span class="p">(</span>
    <span class="n">model_class</span><span class="o">=</span><span class="n">MatrixFactorization</span><span class="p">,</span>
    <span class="n">param_grid</span><span class="o">=</span><span class="n">param_grid</span><span class="p">,</span>
    <span class="n">cv</span><span class="o">=</span><span class="mi">5</span>
<span class="p">)</span>

<span class="n">best_params</span> <span class="o">=</span> <span class="n">tuner</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="pattern-4-model-comparison">
<h3>Pattern 4: Model Comparison<a class="headerlink" href="#pattern-4-model-comparison" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">MatrixFactorization</span><span class="p">,</span>
    <span class="n">ALSRecommender</span><span class="p">,</span>
    <span class="n">FastRecommender</span>
<span class="p">)</span>

<span class="n">models</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;MF&#39;</span><span class="p">:</span> <span class="n">MatrixFactorization</span><span class="p">(</span><span class="n">n_factors</span><span class="o">=</span><span class="mi">50</span><span class="p">),</span>
    <span class="s1">&#39;ALS&#39;</span><span class="p">:</span> <span class="n">ALSRecommender</span><span class="p">(</span><span class="n">factors</span><span class="o">=</span><span class="mi">50</span><span class="p">),</span>
    <span class="s1">&#39;Fast&#39;</span><span class="p">:</span> <span class="n">FastRecommender</span><span class="p">(</span><span class="n">embedding_dim</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">results</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">model</span> <span class="ow">in</span> <span class="n">models</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_data</span><span class="p">)</span>
    <span class="n">score</span> <span class="o">=</span> <span class="n">evaluator</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">test_data</span><span class="p">)</span>
    <span class="n">results</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">score</span>

<span class="c1"># Print comparison</span>
<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">score</span> <span class="ow">in</span> <span class="n">results</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">score</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="interactive-examples">
<h2>Interactive Examples<a class="headerlink" href="#interactive-examples" title="Link to this heading">¶</a></h2>
<section id="jupyter-notebooks">
<h3>Jupyter Notebooks<a class="headerlink" href="#jupyter-notebooks" title="Link to this heading">¶</a></h3>
<p>Interactive notebooks are available in <code class="docutils literal notranslate"><span class="pre">examples/notebooks/</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">01_content_filtering.ipynb</span></code> - Content-based filtering tutorial</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">02_collaborative_filtering.ipynb</span></code> - Collaborative filtering tutorial</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">03_deep_learning.ipynb</span></code> - Deep learning models</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">04_graph_based.ipynb</span></code> - Graph algorithms</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">05_real_world_case_studies.ipynb</span></code> - Real-world examples</p></li>
</ul>
</section>
<section id="streamlit-demos">
<h3>Streamlit Demos<a class="headerlink" href="#streamlit-demos" title="Link to this heading">¶</a></h3>
<p>Run interactive web demos:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Movie recommender demo</span>
streamlit<span class="w"> </span>run<span class="w"> </span>examples/demos/movie_recommender_demo.py

<span class="c1"># Product recommender demo</span>
streamlit<span class="w"> </span>run<span class="w"> </span>examples/demos/product_recommender_demo.py

<span class="c1"># Instagram Reels demo</span>
streamlit<span class="w"> </span>run<span class="w"> </span>examples/demos/instagram_reels_demo.py
</pre></div>
</div>
</section>
</section>
<section id="common-use-cases">
<h2>Common Use Cases<a class="headerlink" href="#common-use-cases" title="Link to this heading">¶</a></h2>
<section id="e-commerce-product-recommendations">
<h3>E-Commerce Product Recommendations<a class="headerlink" href="#e-commerce-product-recommendations" title="Link to this heading">¶</a></h3>
<p>See <a class="reference internal" href="real_world_examples.html"><span class="doc">Real-World Examples</span></a> for complete implementation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Quick snippet</span>
<span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.nn_base</span> <span class="kn">import</span> <span class="n">DeepFM_base</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">DeepFM_base</span><span class="p">(</span><span class="n">feature_dims</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;user&#39;</span><span class="p">:</span> <span class="mi">10000</span><span class="p">,</span> <span class="s1">&#39;product&#39;</span><span class="p">:</span> <span class="mi">50000</span><span class="p">})</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">purchase_data</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">recommendations</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">recommend</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="video-streaming-recommendations">
<h3>Video Streaming Recommendations<a class="headerlink" href="#video-streaming-recommendations" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.attention_mechanism_base</span> <span class="kn">import</span> <span class="n">SASRec_base</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">SASRec_base</span><span class="p">(</span><span class="n">item_num</span><span class="o">=</span><span class="mi">100000</span><span class="p">,</span> <span class="n">max_len</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">watch_history</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">next_videos</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">recommend</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="mi">456</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="news-article-recommendations">
<h3>News Article Recommendations<a class="headerlink" href="#news-article-recommendations" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.contentFilterEngine</span> <span class="kn">import</span> <span class="n">TFIDFRecommender</span>

<span class="n">recommender</span> <span class="o">=</span> <span class="n">TFIDFRecommender</span><span class="p">()</span>
<span class="n">recommender</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">articles</span><span class="p">,</span> <span class="n">text_column</span><span class="o">=</span><span class="s1">&#39;content&#39;</span><span class="p">)</span>
<span class="n">similar_articles</span> <span class="o">=</span> <span class="n">recommender</span><span class="o">.</span><span class="n">recommend</span><span class="p">(</span><span class="n">article_id</span><span class="o">=</span><span class="mi">789</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="best-practices">
<h2>Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Start Simple</strong></p>
<ul class="simple">
<li><p>Begin with basic examples</p></li>
<li><p>Understand the fundamentals</p></li>
<li><p>Gradually increase complexity</p></li>
</ul>
</li>
<li><p><strong>Use Appropriate Data</strong></p>
<ul class="simple">
<li><p>Match algorithm to data type</p></li>
<li><p>Ensure sufficient data quality</p></li>
<li><p>Handle missing values</p></li>
</ul>
</li>
<li><p><strong>Evaluate Properly</strong></p>
<ul class="simple">
<li><p>Use relevant metrics</p></li>
<li><p>Test on held-out data</p></li>
<li><p>Consider multiple metrics</p></li>
</ul>
</li>
<li><p><strong>Iterate and Improve</strong></p>
<ul class="simple">
<li><p>Start with default parameters</p></li>
<li><p>Tune based on results</p></li>
<li><p>Compare multiple approaches</p></li>
</ul>
</li>
<li><p><strong>Document Your Work</strong></p>
<ul class="simple">
<li><p>Keep track of experiments</p></li>
<li><p>Record parameters and results</p></li>
<li><p>Share findings with team</p></li>
</ul>
</li>
</ol>
</section>
<section id="additional-resources">
<h2>Additional Resources<a class="headerlink" href="#additional-resources" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../quickstart.html"><span class="doc">Quickstart Guide</span></a> - Quick start guide</p></li>
<li><p><a class="reference internal" href="../engines/overview.html"><span class="doc">Engines Overview</span></a> - Engine documentation</p></li>
<li><p><a class="reference internal" href="../api/overview.html"><span class="doc">API Overview</span></a> - API reference</p></li>
<li><p><a class="reference external" href="https://github.com/vishesh9131/corerec/tree/main/examples">GitHub Examples</a></p></li>
</ul>
</section>
<section id="need-help">
<h2>Need Help?<a class="headerlink" href="#need-help" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Check example READMEs in the examples directory</p></li>
<li><p>Visit the <a class="reference external" href="https://github.com/vishesh9131/corerec">GitHub repository</a></p></li>
<li><p>Open an issue for questions</p></li>
<li><p>Email: <a class="reference external" href="mailto:vishesh&#37;&#52;&#48;corerec&#46;tech">vishesh<span>&#64;</span>corerec<span>&#46;</span>tech</a></p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="content_filter_examples.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Content Filter Examples</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../advanced/integrations.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Integrations</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024-2025, Vishesh Yadav
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Examples Overview</a><ul>
<li><a class="reference internal" href="#example-categories">Example Categories</a></li>
<li><a class="reference internal" href="#quick-start-examples">Quick Start Examples</a><ul>
<li><a class="reference internal" href="#basic-content-based-filtering">Basic Content-Based Filtering</a></li>
<li><a class="reference internal" href="#basic-collaborative-filtering">Basic Collaborative Filtering</a></li>
</ul>
</li>
<li><a class="reference internal" href="#running-examples">Running Examples</a><ul>
<li><a class="reference internal" href="#from-command-line">From Command Line</a></li>
<li><a class="reference internal" href="#from-python">From Python</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example-datasets">Example Datasets</a><ul>
<li><a class="reference internal" href="#sample-data-included">Sample Data Included</a></li>
<li><a class="reference internal" href="#using-sample-data">Using Sample Data</a></li>
<li><a class="reference internal" href="#creating-your-own-dataset">Creating Your Own Dataset</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example-patterns">Example Patterns</a><ul>
<li><a class="reference internal" href="#pattern-1-train-test-split">Pattern 1: Train-Test Split</a></li>
<li><a class="reference internal" href="#pattern-2-cross-validation">Pattern 2: Cross-Validation</a></li>
<li><a class="reference internal" href="#pattern-3-hyperparameter-tuning">Pattern 3: Hyperparameter Tuning</a></li>
<li><a class="reference internal" href="#pattern-4-model-comparison">Pattern 4: Model Comparison</a></li>
</ul>
</li>
<li><a class="reference internal" href="#interactive-examples">Interactive Examples</a><ul>
<li><a class="reference internal" href="#jupyter-notebooks">Jupyter Notebooks</a></li>
<li><a class="reference internal" href="#streamlit-demos">Streamlit Demos</a></li>
</ul>
</li>
<li><a class="reference internal" href="#common-use-cases">Common Use Cases</a><ul>
<li><a class="reference internal" href="#e-commerce-product-recommendations">E-Commerce Product Recommendations</a></li>
<li><a class="reference internal" href="#video-streaming-recommendations">Video Streaming Recommendations</a></li>
<li><a class="reference internal" href="#news-article-recommendations">News Article Recommendations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#best-practices">Best Practices</a></li>
<li><a class="reference internal" href="#additional-resources">Additional Resources</a></li>
<li><a class="reference internal" href="#need-help">Need Help?</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=a47416a6"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>