<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Testing Overview" href="../testing/overview.html"><link rel="prev" title="Neural Network Examples" href="neural_network_examples.html">

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.09.25 -->
        <title>Real-World Examples - CoreRec 0.5.0 Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=acfd86a5" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=580074bf" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">CoreRec 0.5.0 Documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <span class="sidebar-brand-text">CoreRec 0.5.0 Documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started with CoreRec</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core API</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/overview.html">API Overview</a><input aria-label="Toggle navigation of API Overview" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/base_recommender.html">Base Recommender API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/model_interface.html">Model Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/predictor_interface.html">Predictor Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/config_manager.html">Configuration Manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/base_recommender.html">Base Recommender API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/model_interface.html">Model Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/predictor_interface.html">Predictor Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/config_manager.html">Configuration Manager</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Engines</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../engines/overview.html">Engines Overview</a><input aria-label="Toggle navigation of Engines Overview" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../engines/content_filter.html">Content Filter Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../engines/unionized_filter.html">Unionized Filter Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../engines/neural_networks.html">Neural Network Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../engines/graph_based.html">Graph-Based Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../engines/matrix_factorization.html">Matrix Factorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../engines/attention_mechanisms.html">Attention Mechanisms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../engines/content_filter.html">Content Filter Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../engines/unionized_filter.html">Unionized Filter Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../engines/neural_networks.html">Neural Network Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../engines/graph_based.html">Graph-Based Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../engines/matrix_factorization.html">Matrix Factorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../engines/attention_mechanisms.html">Attention Mechanisms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Algorithm Categories</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/content_based.html">Content-Based Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/collaborative_filtering.html">Collaborative Filtering Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/neural_networks.html">Neural Network Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/graph_based.html">Graph-Based Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/hybrid_methods.html">Hybrid Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/deep_learning.html">Deep Learning Methods</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/training.html">Advanced Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/evaluation.html">Model Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/serialization.html">Model Serialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/serving.html">Model Serving</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/pipelines.html">Production Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/integrations.html">Integrations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples &amp; Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="overview.html">Examples Overview</a><input aria-label="Toggle navigation of Examples Overview" checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="content_filter_examples.html">Content Filter Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="unionized_filter_examples.html">Unionized Filter Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="neural_network_examples.html">Neural Network Examples</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Real-World Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="content_filter_examples.html">Content Filter Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="unionized_filter_examples.html">Unionized Filter Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="neural_network_examples.html">Neural Network Examples</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Real-World Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testing</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../testing/overview.html">Testing Overview</a><input aria-label="Toggle navigation of Testing Overview" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/unit_tests.html">Unit Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/integration_tests.html">Integration Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/smoke_tests.html">Smoke Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testing/unit_tests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/integration_tests.html">Integration Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/smoke_tests.html">Smoke Tests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/modules.html">Module Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/utilities.html">Utilities Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/preprocessing.html">Preprocessing Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/metrics.html">Metrics Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Legacy Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../base_recommender.html">base_recommender module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../context_personalization.html">context_personalization package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cr_contentFilterFactory.html">cr_contentFilterFactory module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../embedding_representation_learning.html">embedding_representation_learning package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fairness_explainability.html">fairness_explainability package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graph_based_algorithms.html">graph_based_algorithms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hybrid_ensemble_methods.html">hybrid_ensemble_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning_paradigms.html">learning_paradigms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../miscellaneous_techniques.html">miscellaneous_techniques package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multi_modal_cross_domain_methods.html">multi_modal_cross_domain_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nn_based_algorithms.html">nn_based_algorithms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other_approaches.html">other_approaches package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance_scalability.html">performance_scalability package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../probabilistic_statistical_methods.html">probabilistic_statistical_methods package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special_techniques.html">special_techniques package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tfidf_recommender.html">tfidf_recommender module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../traditional_ml_algorithms.html">traditional_ml_algorithms package</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/examples/real_world_examples.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="real-world-examples">
<h1>Real-World Examples<a class="headerlink" href="#real-world-examples" title="Link to this heading">¶</a></h1>
<p>Production-ready examples for real-world recommendation systems.</p>
<section id="instagram-reels-recommendations">
<h2>Instagram Reels Recommendations<a class="headerlink" href="#instagram-reels-recommendations" title="Link to this heading">¶</a></h2>
<p>Complete example of building an Instagram Reels-like recommendation system.</p>
<section id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h3>
<p>This example demonstrates:</p>
<ul class="simple">
<li><p>Content-based filtering using video features</p></li>
<li><p>Collaborative filtering using engagement data</p></li>
<li><p>Hybrid recommendations</p></li>
<li><p>Real-time serving</p></li>
<li><p>A/B testing setup</p></li>
</ul>
</section>
<section id="code-location">
<h3>Code Location<a class="headerlink" href="#code-location" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">examples/instagram_reels_with_real_data.py</span></code></p>
</section>
<section id="key-features">
<h3>Key Features<a class="headerlink" href="#key-features" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load and preprocess data</span>
<span class="kn">from</span> <span class="nn">examples.instagram_reels_with_real_data</span> <span class="kn">import</span> <span class="n">InstagramReelsRecommender</span>

<span class="n">recommender</span> <span class="o">=</span> <span class="n">InstagramReelsRecommender</span><span class="p">(</span>
    <span class="n">content_weight</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>
    <span class="n">collab_weight</span><span class="o">=</span><span class="mf">0.7</span>
<span class="p">)</span>

<span class="c1"># Train on engagement data</span>
<span class="n">recommender</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">engagement_data</span><span class="p">)</span>

<span class="c1"># Get personalized feed</span>
<span class="n">feed</span> <span class="o">=</span> <span class="n">recommender</span><span class="o">.</span><span class="n">recommend</span><span class="p">(</span>
    <span class="n">user_id</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span>
    <span class="n">top_k</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">diversity_weight</span><span class="o">=</span><span class="mf">0.2</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="full-implementation">
<h3>Full Implementation<a class="headerlink" href="#full-implementation" title="Link to this heading">¶</a></h3>
<p>The complete implementation includes:</p>
<ol class="arabic simple">
<li><p>Data preprocessing</p></li>
<li><p>Feature engineering</p></li>
<li><p>Model training</p></li>
<li><p>Evaluation</p></li>
<li><p>Serving infrastructure</p></li>
<li><p>Monitoring setup</p></li>
</ol>
<p>See <code class="docutils literal notranslate"><span class="pre">examples/INSTAGRAM_REELS_README.md</span></code> for detailed documentation.</p>
</section>
</section>
<section id="youtube-video-recommendations">
<h2>YouTube Video Recommendations<a class="headerlink" href="#youtube-video-recommendations" title="Link to this heading">¶</a></h2>
<p>Building a YouTube-style recommendation system.</p>
<section id="features">
<h3>Features<a class="headerlink" href="#features" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Sequential viewing patterns</p></li>
<li><p>Multi-objective optimization (watch time, CTR)</p></li>
<li><p>Two-tower architecture</p></li>
<li><p>Candidate generation and ranking</p></li>
</ul>
</section>
<section id="code-snippet">
<h3>Code Snippet<a class="headerlink" href="#code-snippet" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.nn_base</span> <span class="kn">import</span> <span class="n">WideDeep_base</span>
<span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.attention_mechanism_base</span> <span class="kn">import</span> <span class="n">SASRec_base</span>

<span class="c1"># Candidate generation with SASRec</span>
<span class="n">candidate_gen</span> <span class="o">=</span> <span class="n">SASRec_base</span><span class="p">(</span><span class="n">item_num</span><span class="o">=</span><span class="mi">1000000</span><span class="p">,</span> <span class="n">max_len</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">candidate_gen</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">watch_sequences</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="c1"># Ranking with Wide &amp; Deep</span>
<span class="n">ranker</span> <span class="o">=</span> <span class="n">WideDeep_base</span><span class="p">(</span>
    <span class="n">wide_feature_dims</span><span class="o">=</span><span class="n">wide_dims</span><span class="p">,</span>
    <span class="n">deep_feature_dims</span><span class="o">=</span><span class="n">deep_dims</span>
<span class="p">)</span>
<span class="n">ranker</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">engagement_data</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># Two-stage recommendation</span>
<span class="n">candidates</span> <span class="o">=</span> <span class="n">candidate_gen</span><span class="o">.</span><span class="n">recommend</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
<span class="n">final_recs</span> <span class="o">=</span> <span class="n">ranker</span><span class="o">.</span><span class="n">rerank</span><span class="p">(</span><span class="n">candidates</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="e-commerce-product-recommendations">
<h2>E-Commerce Product Recommendations<a class="headerlink" href="#e-commerce-product-recommendations" title="Link to this heading">¶</a></h2>
<p>Building product recommendations for e-commerce.</p>
<section id="session-based-recommendations">
<h3>Session-Based Recommendations<a class="headerlink" href="#session-based-recommendations" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.attention_mechanism_base</span> <span class="kn">import</span> <span class="n">GRU4Rec</span>

<span class="c1"># Session data</span>
<span class="n">sessions</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;session_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;product_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;timestamp&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;action&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>  <span class="c1"># view, add_to_cart, purchase</span>
<span class="p">})</span>

<span class="c1"># Train session-based model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">GRU4Rec</span><span class="p">(</span><span class="n">num_items</span><span class="o">=</span><span class="mi">100000</span><span class="p">,</span> <span class="n">hidden_size</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">sessions</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>

<span class="c1"># Real-time recommendations during session</span>
<span class="n">next_products</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict_next</span><span class="p">(</span><span class="n">session_id</span><span class="o">=</span><span class="s1">&#39;abc123&#39;</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="personalized-ranking">
<h3>Personalized Ranking<a class="headerlink" href="#personalized-ranking" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.nn_base</span> <span class="kn">import</span> <span class="n">DeepFM_base</span>

<span class="c1"># Multi-feature data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;user_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;product_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;user_segment&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;product_category&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;price_range&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;season&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;purchased&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="p">})</span>

<span class="c1"># Train ranker</span>
<span class="n">ranker</span> <span class="o">=</span> <span class="n">DeepFM_base</span><span class="p">(</span><span class="n">feature_dims</span><span class="o">=</span><span class="n">feature_dims</span><span class="p">)</span>
<span class="n">ranker</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">target_column</span><span class="o">=</span><span class="s1">&#39;purchased&#39;</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="music-streaming-recommendations">
<h2>Music Streaming Recommendations<a class="headerlink" href="#music-streaming-recommendations" title="Link to this heading">¶</a></h2>
<p>Spotify-style music recommendations.</p>
<section id="playlist-continuation">
<h3>Playlist Continuation<a class="headerlink" href="#playlist-continuation" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.attention_mechanism_base</span> <span class="kn">import</span> <span class="n">SASRec_base</span>

<span class="c1"># Listening history</span>
<span class="n">listening</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;user_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;track_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;playlist_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;timestamp&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="p">})</span>

<span class="c1"># Train sequential model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">SASRec_base</span><span class="p">(</span><span class="n">item_num</span><span class="o">=</span><span class="mi">1000000</span><span class="p">,</span> <span class="n">max_len</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">listening</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>

<span class="c1"># Continue playlist</span>
<span class="n">next_tracks</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">recommend</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="discover-weekly">
<h3>Discover Weekly<a class="headerlink" href="#discover-weekly" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.hybrid</span> <span class="kn">import</span> <span class="n">HybridRecommender</span>
<span class="kn">from</span> <span class="nn">corerec.engines.contentFilterEngine.nn_based_algorithms</span> <span class="kn">import</span> <span class="n">Word2Vec</span>
<span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine</span> <span class="kn">import</span> <span class="n">MatrixFactorization</span>

<span class="c1"># Content-based using audio features</span>
<span class="n">content_model</span> <span class="o">=</span> <span class="n">Word2Vec</span><span class="p">(</span><span class="n">vector_size</span><span class="o">=</span><span class="mi">128</span><span class="p">)</span>
<span class="n">content_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">audio_features</span><span class="p">)</span>

<span class="c1"># Collaborative filtering</span>
<span class="n">collab_model</span> <span class="o">=</span> <span class="n">MatrixFactorization</span><span class="p">(</span><span class="n">n_factors</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">collab_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">listening_history</span><span class="p">)</span>

<span class="c1"># Hybrid recommendations</span>
<span class="n">hybrid</span> <span class="o">=</span> <span class="n">HybridRecommender</span><span class="p">(</span>
    <span class="n">models</span><span class="o">=</span><span class="p">[</span><span class="n">content_model</span><span class="p">,</span> <span class="n">collab_model</span><span class="p">],</span>
    <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">]</span>
<span class="p">)</span>

<span class="n">discover_weekly</span> <span class="o">=</span> <span class="n">hybrid</span><span class="o">.</span><span class="n">recommend</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="news-article-recommendations">
<h2>News Article Recommendations<a class="headerlink" href="#news-article-recommendations" title="Link to this heading">¶</a></h2>
<p>Personalized news feed.</p>
<section id="content-based-filtering">
<h3>Content-Based Filtering<a class="headerlink" href="#content-based-filtering" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.contentFilterEngine</span> <span class="kn">import</span> <span class="n">TFIDFRecommender</span>

<span class="c1"># Article content</span>
<span class="n">articles</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;article_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;content&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;category&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;publish_time&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="p">})</span>

<span class="c1"># TF-IDF similarity</span>
<span class="n">recommender</span> <span class="o">=</span> <span class="n">TFIDFRecommender</span><span class="p">()</span>
<span class="n">recommender</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">articles</span><span class="p">,</span> <span class="n">text_column</span><span class="o">=</span><span class="s1">&#39;content&#39;</span><span class="p">)</span>

<span class="c1"># User reading history</span>
<span class="k">def</span> <span class="nf">get_recommendations</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">reading_history</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
    <span class="c1"># Get similar articles to recently read</span>
    <span class="n">candidates</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">article_id</span> <span class="ow">in</span> <span class="n">reading_history</span><span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">:]:</span>  <span class="c1"># Last 5 articles</span>
        <span class="n">similar</span> <span class="o">=</span> <span class="n">recommender</span><span class="o">.</span><span class="n">recommend</span><span class="p">(</span><span class="n">item_id</span><span class="o">=</span><span class="n">article_id</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
        <span class="n">candidates</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">similar</span><span class="p">)</span>

    <span class="c1"># Deduplicate and rank</span>
    <span class="n">candidates</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">candidates</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">candidates</span><span class="p">[:</span><span class="n">top_k</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="contextual-recommendations">
<h3>Contextual Recommendations<a class="headerlink" href="#contextual-recommendations" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.contentFilterEngine.context_personalization</span> <span class="kn">import</span> <span class="n">context_aware</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">context_aware</span><span class="o">.</span><span class="n">ContextAwareRecommender</span><span class="p">()</span>

<span class="c1"># Include context (time, device, location)</span>
<span class="n">recommendations</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">recommend</span><span class="p">(</span>
    <span class="n">user_id</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span>
    <span class="n">context</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;time_of_day&#39;</span><span class="p">:</span> <span class="s1">&#39;morning&#39;</span><span class="p">,</span>
        <span class="s1">&#39;device&#39;</span><span class="p">:</span> <span class="s1">&#39;mobile&#39;</span><span class="p">,</span>
        <span class="s1">&#39;location&#39;</span><span class="p">:</span> <span class="s1">&#39;commute&#39;</span>
    <span class="p">},</span>
    <span class="n">top_k</span><span class="o">=</span><span class="mi">10</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="job-recommendations">
<h2>Job Recommendations<a class="headerlink" href="#job-recommendations" title="Link to this heading">¶</a></h2>
<p>Matching candidates to jobs.</p>
<section id="two-sided-recommendations">
<h3>Two-Sided Recommendations<a class="headerlink" href="#two-sided-recommendations" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.graph_based_base</span> <span class="kn">import</span> <span class="n">GNN_base</span>

<span class="c1"># Bipartite graph: candidates &lt;-&gt; jobs</span>
<span class="n">interactions</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;candidate_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;job_id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;applied&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;interviewed&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;hired&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="p">})</span>

<span class="c1"># Build bipartite graph</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">GNN_base</span><span class="p">(</span><span class="n">embedding_dim</span><span class="o">=</span><span class="mi">128</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">build_bipartite_graph</span><span class="p">(</span><span class="n">interactions</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">interactions</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>

<span class="c1"># Recommend jobs to candidate</span>
<span class="n">job_recs</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">recommend</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="n">candidate_123</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="c1"># Recommend candidates to job</span>
<span class="n">candidate_recs</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">recommend_reverse</span><span class="p">(</span><span class="n">item_id</span><span class="o">=</span><span class="n">job_456</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="dating-app-recommendations">
<h2>Dating App Recommendations<a class="headerlink" href="#dating-app-recommendations" title="Link to this heading">¶</a></h2>
<p>User matching for dating apps.</p>
<section id="preference-based-matching">
<h3>Preference-Based Matching<a class="headerlink" href="#preference-based-matching" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.engines.unionizedFilterEngine.nn_base</span> <span class="kn">import</span> <span class="n">DeepFM_base</span>

<span class="c1"># User preferences and features</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;user_a&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;user_b&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;age_a&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;age_b&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;location_distance&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;shared_interests&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s1">&#39;matched&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>  <span class="c1"># 0 or 1</span>
<span class="p">})</span>

<span class="c1"># Train matching model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">DeepFM_base</span><span class="p">(</span><span class="n">feature_dims</span><span class="o">=</span><span class="n">feature_dims</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">target_column</span><span class="o">=</span><span class="s1">&#39;matched&#39;</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># Get potential matches</span>
<span class="k">def</span> <span class="nf">get_matches</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">20</span><span class="p">):</span>
    <span class="n">candidates</span> <span class="o">=</span> <span class="n">get_eligible_users</span><span class="p">(</span><span class="n">user_id</span><span class="p">)</span>
    <span class="n">scores</span> <span class="o">=</span> <span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">user_a</span><span class="o">=</span><span class="n">user_id</span><span class="p">,</span> <span class="n">user_b</span><span class="o">=</span><span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">candidates</span><span class="p">]</span>
    <span class="n">matches</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">candidates</span><span class="p">,</span> <span class="n">scores</span><span class="p">),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">matches</span><span class="p">[:</span><span class="n">top_k</span><span class="p">]</span>
</pre></div>
</div>
</section>
</section>
<section id="production-deployment">
<h2>Production Deployment<a class="headerlink" href="#production-deployment" title="Link to this heading">¶</a></h2>
<section id="model-serving">
<h3>Model Serving<a class="headerlink" href="#model-serving" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.serving</span> <span class="kn">import</span> <span class="n">ModelServer</span>

<span class="c1"># Initialize server</span>
<span class="n">server</span> <span class="o">=</span> <span class="n">ModelServer</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="n">trained_model</span><span class="p">,</span>
    <span class="n">host</span><span class="o">=</span><span class="s1">&#39;0.0.0.0&#39;</span><span class="p">,</span>
    <span class="n">port</span><span class="o">=</span><span class="mi">8000</span><span class="p">,</span>
    <span class="n">cache_size</span><span class="o">=</span><span class="mi">10000</span>
<span class="p">)</span>

<span class="c1"># Start serving</span>
<span class="n">server</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="c1"># API endpoint automatically created:</span>
<span class="c1"># POST /recommend</span>
<span class="c1"># {</span>
<span class="c1">#   &quot;user_id&quot;: 123,</span>
<span class="c1">#   &quot;top_k&quot;: 10,</span>
<span class="c1">#   &quot;context&quot;: {...}</span>
<span class="c1"># }</span>
</pre></div>
</div>
</section>
<section id="a-b-testing">
<h3>A/B Testing<a class="headerlink" href="#a-b-testing" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.serving</span> <span class="kn">import</span> <span class="n">ABTestServer</span>

<span class="c1"># Deploy multiple models for A/B testing</span>
<span class="n">ab_server</span> <span class="o">=</span> <span class="n">ABTestServer</span><span class="p">(</span>
    <span class="n">models</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;baseline&#39;</span><span class="p">:</span> <span class="n">baseline_model</span><span class="p">,</span>
        <span class="s1">&#39;variant_a&#39;</span><span class="p">:</span> <span class="n">new_model_a</span><span class="p">,</span>
        <span class="s1">&#39;variant_b&#39;</span><span class="p">:</span> <span class="n">new_model_b</span>
    <span class="p">},</span>
    <span class="n">traffic_split</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;baseline&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
        <span class="s1">&#39;variant_a&#39;</span><span class="p">:</span> <span class="mf">0.25</span><span class="p">,</span>
        <span class="s1">&#39;variant_b&#39;</span><span class="p">:</span> <span class="mf">0.25</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="n">ab_server</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="monitoring">
<h3>Monitoring<a class="headerlink" href="#monitoring" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">corerec.serving</span> <span class="kn">import</span> <span class="n">ModelMonitor</span>

<span class="n">monitor</span> <span class="o">=</span> <span class="n">ModelMonitor</span><span class="p">(</span>
    <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;latency&#39;</span><span class="p">,</span> <span class="s1">&#39;throughput&#39;</span><span class="p">,</span> <span class="s1">&#39;error_rate&#39;</span><span class="p">,</span> <span class="s1">&#39;ctr&#39;</span><span class="p">],</span>
    <span class="n">alert_thresholds</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;latency_p99&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>  <span class="c1"># ms</span>
        <span class="s1">&#39;error_rate&#39;</span><span class="p">:</span> <span class="mf">0.01</span>   <span class="c1"># 1%</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="c1"># Log predictions</span>
<span class="n">monitor</span><span class="o">.</span><span class="n">log_prediction</span><span class="p">(</span>
    <span class="n">user_id</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span>
    <span class="n">recommendations</span><span class="o">=</span><span class="n">recs</span><span class="p">,</span>
    <span class="n">latency_ms</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span>
    <span class="n">model_version</span><span class="o">=</span><span class="s1">&#39;v1.2.3&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="running-examples">
<h2>Running Examples<a class="headerlink" href="#running-examples" title="Link to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Instagram Reels example</span>
python<span class="w"> </span>examples/instagram_reels_with_real_data.py

<span class="c1"># Demo frontends</span>
python<span class="w"> </span>examples/demo_frontends_example.py

<span class="c1"># Full test suite</span>
python<span class="w"> </span>examples/run_all_algo_tests_example.py
</pre></div>
</div>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">¶</a></h2>
<p>Each real-world example includes:</p>
<ul class="simple">
<li><p>README with detailed explanation</p></li>
<li><p>Requirements and setup instructions</p></li>
<li><p>Data preprocessing steps</p></li>
<li><p>Model training code</p></li>
<li><p>Evaluation metrics</p></li>
<li><p>Deployment guidelines</p></li>
</ul>
<p>See <code class="docutils literal notranslate"><span class="pre">examples/README.md</span></code> and individual example READMEs for details.</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="overview.html"><span class="doc">Examples Overview</span></a> - All examples</p></li>
<li><p><a class="reference internal" href="../advanced/serving.html"><span class="doc">Model Serving</span></a> - Model serving</p></li>
<li><p><a class="reference internal" href="../advanced/pipelines.html"><span class="doc">Production Pipelines</span></a> - Production pipelines</p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../testing/overview.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Testing Overview</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="neural_network_examples.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Neural Network Examples</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024-2025, Vishesh Yadav
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Real-World Examples</a><ul>
<li><a class="reference internal" href="#instagram-reels-recommendations">Instagram Reels Recommendations</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#code-location">Code Location</a></li>
<li><a class="reference internal" href="#key-features">Key Features</a></li>
<li><a class="reference internal" href="#full-implementation">Full Implementation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#youtube-video-recommendations">YouTube Video Recommendations</a><ul>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#code-snippet">Code Snippet</a></li>
</ul>
</li>
<li><a class="reference internal" href="#e-commerce-product-recommendations">E-Commerce Product Recommendations</a><ul>
<li><a class="reference internal" href="#session-based-recommendations">Session-Based Recommendations</a></li>
<li><a class="reference internal" href="#personalized-ranking">Personalized Ranking</a></li>
</ul>
</li>
<li><a class="reference internal" href="#music-streaming-recommendations">Music Streaming Recommendations</a><ul>
<li><a class="reference internal" href="#playlist-continuation">Playlist Continuation</a></li>
<li><a class="reference internal" href="#discover-weekly">Discover Weekly</a></li>
</ul>
</li>
<li><a class="reference internal" href="#news-article-recommendations">News Article Recommendations</a><ul>
<li><a class="reference internal" href="#content-based-filtering">Content-Based Filtering</a></li>
<li><a class="reference internal" href="#contextual-recommendations">Contextual Recommendations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#job-recommendations">Job Recommendations</a><ul>
<li><a class="reference internal" href="#two-sided-recommendations">Two-Sided Recommendations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dating-app-recommendations">Dating App Recommendations</a><ul>
<li><a class="reference internal" href="#preference-based-matching">Preference-Based Matching</a></li>
</ul>
</li>
<li><a class="reference internal" href="#production-deployment">Production Deployment</a><ul>
<li><a class="reference internal" href="#model-serving">Model Serving</a></li>
<li><a class="reference internal" href="#a-b-testing">A/B Testing</a></li>
<li><a class="reference internal" href="#monitoring">Monitoring</a></li>
</ul>
</li>
<li><a class="reference internal" href="#running-examples">Running Examples</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=a47416a6"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>